//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef TESTBED_H
#define TESTBED_H

//---------------------------------------------------------------------//

#include "engine/lifeEngine.h"
#include "common/log.h"

//---------------------------------------------------------------------//

#endif //TESTBED_H
