//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef ICAMERA_H
#define ICAMERA_H

#define GLM_ENABLE_EXPERIMENTAL
#include <glm/glm.hpp>
#include <glm/gtx/quaternion.hpp>

//---------------------------------------------------------------------//

namespace le
{
	//---------------------------------------------------------------------//

	class IInputSystem;
	struct Ray;

	//---------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////
	/// \brief Перечисление направления движения камеры
	//////////////////////////////////////////////////////////////////////
	enum CAMERA_SIDE_MOVE
	{
        CSM_NONE = 0,
        CSM_FORWARD = 1 << 0,       ///< Движение вперед
        CSM_BACKWARD = 1 << 1,      ///< Движение назад
        CSM_LEFT = 1 << 2,          ///< Движение влево
        CSM_RIGHT = 1 << 3          ///< Движение вправо
	};

	//---------------------------------------------------------------------//

	///////////////////////////////////////////////////////////////////////////
	/// \brief Интерфейс камеры
	////////////////////////////////////////////////////////////////////////////
	class ICamera
	{
	public:
		////////////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		////////////////////////////////////////////////////////////////////////////
		virtual ~ICamera() {}

		//////////////////////////////////////////////////////////////////////
		/// \brief Инициализировать матрицу проекции
		///
		/// \param[in] FOV Угол обзора
		/// \param[in] Aspect Соотношение длины и высоты. Например: 1280/720
		/// \param[in] Near Ближняя плоскость отсечения
		/// \param[in] Far Дальняя плоскость отсечения
		//////////////////////////////////////////////////////////////////////
		virtual void InitProjection_Perspective( float FOV, float Aspect, float Near, float Far ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Инициализировать матрицу проекции
		///
		/// \param[in] Left Длина левой стороны
		/// \param[in] Right Длина правой стороны
		/// \param[in] Bottom Длина нижней стороны
		/// \param[in] Top Длина вернхей стороны
		/// \param[in] Near Минимальная глубина
		/// \param[in] Far Максимальная глубина
		//////////////////////////////////////////////////////////////////////
		virtual void InitProjection_Ortho( float Left, float Right, float Bottom, float Top, float Near = 0.f, float Far = 1.f ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Сместить камеру
		///
		/// \param[in] FactorMove Фактор смещения
		//////////////////////////////////////////////////////////////////////
		inline void Move( const glm::vec3& FactorMove )
		{
			Move( FactorMove.x, FactorMove.y, FactorMove.z );
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Сместить камеру
		///
		/// \param[in] FactorX Фактор смещения по Х
		/// \param[in] FactorY Фактор смещения по Y
		/// \param[in] FactorZ Фактор смещения по Z
		//////////////////////////////////////////////////////////////////////
		virtual void Move( float FactorX, float FactorY, float FactorZ ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Сместить камеру с учетом ее поворота
		///
		/// \param[in] SideMove Направление движения
		/// \param[in] MoveSpeed Скорость перемещения
		//////////////////////////////////////////////////////////////////////
		virtual void Move( CAMERA_SIDE_MOVE SideMove, float MoveSpeed ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Повернуть камеру
		///
		/// \param[in] FactorRotate Углы поворота по XYZ
		//////////////////////////////////////////////////////////////////////
		inline void Rotate( const glm::vec3& FactorRotate )
		{
			Rotate( FactorRotate.x, FactorRotate.y, FactorRotate.z );
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Повернуть камеру
		///
		/// \param[in] FactorX Угол поворота по X
		/// \param[in] FactorY Угол поворота по Y
		/// \param[in] FactorZ Угол поворота по Z
		//////////////////////////////////////////////////////////////////////
		virtual void Rotate( float FactorX, float FactorY, float FactorZ ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Повернуть камеру с помощью мышки
		///
		/// \param[in] MouseOffset Смещение мышки
		/// \param[in] MouseSensitivit Чувствительность мышки
		/// \param[in] ConstrainYaw Ограничить ли поворот по Y
		//////////////////////////////////////////////////////////////////////
		inline void RotateByMouse( const glm::vec2& MouseOffset, float MouseSensitivit, bool ConstrainYaw = true )
		{
			RotateByMouse( MouseOffset.x, MouseOffset.y, MouseSensitivit, ConstrainYaw );
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Повернуть камеру с помощью мышки
		///
		/// \param[in] MouseOffsetX Смещение мышки по X
		/// \param[in] MouseOffsetY Смещение мышки по Y
		/// \param[in] MouseSensitivit Чувствительность мышки
		/// \param[in] ConstrainYaw Ограничить ли поворот по Y
		//////////////////////////////////////////////////////////////////////
		virtual void RotateByMouse( float MouseOffsetX, float MouseOffsetY, float MouseSensitivit, bool ConstrainYaw = true ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать позицию камеры
		///
		/// \param[in] Position Позиция камеры
		//////////////////////////////////////////////////////////////////////		
		inline void SetPosition( const glm::vec3& Position )
		{
			SetPosition( Position.x, Position.y, Position.z );
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать позицию камеры
		///
		/// \param[in] X Позиция камеры по X
		/// \param[in] Y Позиция камеры по Y
		/// \param[in] Z Позиция камеры по Z
		//////////////////////////////////////////////////////////////////////		
		virtual void SetPosition( float X, float Y, float Z ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать углы поворота камеры
		///
		/// \param[in] Rotation Углы поворота по XYZ
		//////////////////////////////////////////////////////////////////////
		inline void SetRotation( const glm::vec3& Rotation )
		{
			SetRotation( Rotation.x, Rotation.y, Rotation.z );
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать углы поворота камеры
		///
		/// \param[in] X Угол поворота по X
		/// \param[in] Y Угол поворота по Y
		/// \param[in] Z Угол поворота по Z
		//////////////////////////////////////////////////////////////////////
		virtual void SetRotation( float X, float Y, float Z ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать направление взгляда камеры
		///
		/// \param[in] TargetDirection Направление взгляда камеры
		//////////////////////////////////////////////////////////////////////	
		inline void SetTargetDirection( const glm::vec3& TargetDirection )
		{
			SetTargetDirection( TargetDirection.x, TargetDirection.y, TargetDirection.z );
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать направление взгляда камеры
		///
		/// \param[in] X Направление взгляда камеры по X
		/// \param[in] Y Направление взгляда камеры по Y
		/// \param[in] Z Направление взгляда камеры по Z
		//////////////////////////////////////////////////////////////////////	
		virtual void SetTargetDirection( float X, float Y, float Z ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать вектор вверх
		///
		/// \param[in] Up Вектор вверх
		//////////////////////////////////////////////////////////////////////	
		inline void SetUp( const glm::vec3& Up )
		{
			SetUp( Up.x, Up.y, Up.z );
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать вектор вверх
		///
		/// \param[in] X Вектор вверх по X
		/// \param[in] Y Вектор вверх по Y
		/// \param[in] Z Вектор вверх по Z
		//////////////////////////////////////////////////////////////////////	
		virtual void SetUp( float X, float Y, float Z ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Активировать камеру
		///
		/// \param[in] IsEnable Активировать ли камеру
		//////////////////////////////////////////////////////////////////////
		virtual void SetEnable( bool IsEnable = true ) = 0;

        //////////////////////////////////////////////////////////////////////
        /// \brief Преобразовать экранные координаты в мировые
        ///
        /// \param[in] Сoords Координаты в экранном пространстве
        /// \param[in] ViewportSize Размер области визуализации
		/// \return Луч в сторону экранных координат
        //////////////////////////////////////////////////////////////////////
        virtual Ray ScreenToWorld( const glm::vec2& Coords, const glm::vec2& ViewportSize ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Преобразовать мировые координаты в экранные
		///
		/// \param[in] Coords Координаты в мировом пространстве
		/// \param[in] ViewportSize Размер области визуализации
		/// \return Координаты в экранном пространстве
		//////////////////////////////////////////////////////////////////////
		virtual glm::vec3 WorldToScreen( const glm::vec3& Coords, const glm::vec2& ViewportSize ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить позицию камеры
		///
		/// \return Позиция камеры
		//////////////////////////////////////////////////////////////////////
		virtual const glm::vec3& GetPosition() const = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить вектор вверх камеры
		///
		/// \return Вектор вверх камеры
		//////////////////////////////////////////////////////////////////////
		virtual const glm::vec3& GetUp() const = 0;
		
		//////////////////////////////////////////////////////////////////////
		/// \brief Получить вектор вправо камеры
		///
		/// \return Вектор вправо камеры
		//////////////////////////////////////////////////////////////////////
		virtual const glm::vec3& GetRight() const = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить кватернион камеры
		///
		/// \return Кватернион камеры
		//////////////////////////////////////////////////////////////////////	
		virtual const glm::quat& GetQuatRotation() const = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить углы Эйлера камеры
		///
		/// \return Углы Эйлера камеры
		//////////////////////////////////////////////////////////////////////	
		virtual const glm::vec3& GetEulerRotation() const = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить направление взгляда
		///
		/// \return Направление взгляда
		//////////////////////////////////////////////////////////////////////
		virtual const glm::vec3& GetTargetDirection() const = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить матрицу вида
		///
		/// \return Матрица вида
		//////////////////////////////////////////////////////////////////////
		virtual const glm::mat4& GetViewMatrix() = 0;
		
		//////////////////////////////////////////////////////////////////////
		/// \brief Получить матрицу проекции
		///
		/// \return Матрица проекции
		//////////////////////////////////////////////////////////////////////
		virtual const glm::mat4& GetProjectionMatrix() const = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Включена ли камера
		///
		/// \return True камера включена, иначе false
		//////////////////////////////////////////////////////////////////////
		virtual bool IsEnabled() const = 0;
	};

	//---------------------------------------------------------------------//
}

#define CAMERA_INTERFECE_VERSION "Camera001"

//---------------------------------------------------------------------//

#endif // !ICAMERA_H
