//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef ICONVAR_H
#define ICONVAR_H

#include <string>
#include <functional>
using namespace std;

//---------------------------------------------------------------------//

namespace le
{
	///////////////////////////////////////////////////////////////////////////
	/// \brief Перечисление типов консольных переменных
	///////////////////////////////////////////////////////////////////////////
	enum CONVAR_TYPE
	{
		CVT_UNDEFINED,		///< Не определенный тип
		CVT_INT,			///< Целочисленная переменная
		CVT_FLOAT,			///< Дробная переменная
		CVT_BOOL,			///< Логическая переменная
		CVT_STRING			///< Строковая переменная
	};

	//---------------------------------------------------------------------//

	///////////////////////////////////////////////////////////////////////////
	/// \brief Интерфейс консольной переменной
	///////////////////////////////////////////////////////////////////////////
	class IConVar
	{
	public:
		///////////////////////////////////////////////////////////////////////////
		/// \brief Инициализировать переменную
		///
		/// \param[in] Name Название переменной
		/// \param[in] DefaultValue Значение переменной по-умолчанию
		/// \param[in] Type Тип переменной
		/// \param[in] HelpString Текст помощи
		/// \param[in] ChangeCallback Callback-функция вызываемая при изменении значения
		/// \param[in] IsReadOnly Переменная только для чтения ли?
		///////////////////////////////////////////////////////////////////////////
		virtual void Initialize( const string& Name, const string& DefaultValue, CONVAR_TYPE Type, const string& HelpString, function<void(IConVar*)> ChangeCallback = nullptr, bool IsReadOnly = false ) = 0;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Инициализировать переменную
		///
		/// \param[in] Name Название переменной
		/// \param[in] DefaultValue Значение переменной по-умолчанию
		/// \param[in] Type Тип переменной
		/// \param[in] HelpString Текст помощи
		/// \param[in] HasMin Имеет ли переменная минимальный диапазон
		/// \param[in] Min Минимальный диапазон переменной
		/// \param[in] HasMax Имеет ли переменная максимальный диапазон
		/// \param[in] Max Максимальный диапазон переменной
		/// \param[in] ChangeCallback Callback-функция вызываемая при изменении значения
		/// \param[in] IsReadOnly Переменная только для чтения ли?
		///////////////////////////////////////////////////////////////////////////
		virtual void Initialize( const string& Name, const string& DefaultValue, CONVAR_TYPE Type, const string& HelpString, bool HasMin, float Min, bool HasMax, float Max, function<void( IConVar* )> ChangeCallback = nullptr, bool IsReadOnly = false ) = 0;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Сбросить значение переменной по-умолчанию
		///////////////////////////////////////////////////////////////////////////
		virtual void Revert() = 0;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Задать Callback-функцию изменения значения
		///
		/// \param[in] ChangeCallback Callback-функция вызываемая при изменении значения
		///////////////////////////////////////////////////////////////////////////
		virtual void SetChangeCallback( function<void( IConVar* )> ChangeCallback ) = 0;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Задать название переменной
		///
		/// \param[in] Name Название переменной
		///////////////////////////////////////////////////////////////////////////
		virtual void SetName( const string& Name ) = 0;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Задать значение переменной из строки
		///
		/// \param[in] Value Значение переменной
		/// \param[in] Type Тип переменной
		///////////////////////////////////////////////////////////////////////////
		virtual void SetValue( const string& Value, CONVAR_TYPE Type ) = 0;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Задать целочисленное значение переменной
		///
		/// \param[in] Value Значение переменной
		///////////////////////////////////////////////////////////////////////////
		virtual void SetValueInt( int Value ) = 0;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Задать дробное значение переменной
		///
		/// \param[in] Value Значение переменной
		///////////////////////////////////////////////////////////////////////////
		virtual void SetValueFloat( float Value ) = 0;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Задать логическое значение переменной
		///
		/// \param[in] Value Значение переменной
		///////////////////////////////////////////////////////////////////////////
		virtual void SetValueBool( bool Value ) = 0;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Задать строковое значение переменной
		///
		/// \param[in] Value Значение переменной
		///////////////////////////////////////////////////////////////////////////
		virtual void SetValueString( const string& Value ) = 0;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Получить название переменной
		///
		/// \return Название переменной
		///////////////////////////////////////////////////////////////////////////
		virtual const string& GetName() const = 0;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Получить тип переменной
		///
		/// \return Тип переменной
		///////////////////////////////////////////////////////////////////////////
		virtual CONVAR_TYPE GetType() const = 0;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Получить целочисленное значение переменной
		///
		/// \return Целочисленное значение переменной
		///////////////////////////////////////////////////////////////////////////
		virtual int GetValueInt() const = 0;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Получить дробное значение переменной
		///
		/// \return Дробное значение переменной
		///////////////////////////////////////////////////////////////////////////
		virtual float GetValueFloat() const = 0;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Получить логическое значение переменной
		///
		/// \return Логическое значение переменной
		///////////////////////////////////////////////////////////////////////////
		virtual bool GetValueBool() const = 0;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Получить строковое значение переменной
		///
		/// \return Строковое значение переменной
		///////////////////////////////////////////////////////////////////////////
		virtual const string& GetValueString() const = 0;
		
		///////////////////////////////////////////////////////////////////////////
		/// \brief Преобразовать значение переменной в строку
		///
		/// \return Преобразованное значение переменной в строку
		///////////////////////////////////////////////////////////////////////////
		virtual string ToValueString() const = 0;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Получить текст помощи
		///
		/// \return Текст помощи
		///////////////////////////////////////////////////////////////////////////
		virtual const string& GetHelpText() const = 0;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Получить значение переменной по-умолчанию
		///
		/// \return Значение переменной по-умолчанию
		///////////////////////////////////////////////////////////////////////////
		virtual const string& GetValueDefault() const = 0;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Получить минимальный диапазон переменной
		///
		/// \return Минимальный диапазон переменной
		///////////////////////////////////////////////////////////////////////////
		virtual float GetMin() const = 0;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Получить максимальный диапазон переменной
		///
		/// \return Максимальный диапазон переменной
		///////////////////////////////////////////////////////////////////////////
		virtual float GetMax() const = 0;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Переменная только для чтения ли?
		///
		/// \return True только для чтения, иначе false
		///////////////////////////////////////////////////////////////////////////
		virtual bool IsReadOnly() const = 0;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Имеет ли переменная минимальный диапазон
		///
		/// \return True имеет, иначе false
		///////////////////////////////////////////////////////////////////////////
		virtual bool HasMin() const = 0;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Имеет ли переменная максимальный диапазон
		///
		/// \return True имеет, иначе false
		///////////////////////////////////////////////////////////////////////////
		virtual bool HasMax() const = 0;

	protected:
		///////////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		///////////////////////////////////////////////////////////////////////////
		virtual ~IConVar() {}
	};

	//---------------------------------------------------------------------//
}

#define CONVAR_INTERFECE_VERSION "ConVar001"

//---------------------------------------------------------------------//

#endif // !ICONVAR_H