//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef ICONSOLE_SYSTEM_H
#define ICONSOLE_SYSTEM_H

#include <string>
#include <vector>
#include <functional>
using namespace std;

#include "engine/ienginesubsystem.h"

//---------------------------------------------------------------------//

namespace le
{
	//---------------------------------------------------------------------//
	
	class IConVar;

	//---------------------------------------------------------------------//

	///////////////////////////////////////////////////////////////////////////
	/// \brief Интерфейс системы консоли
	///////////////////////////////////////////////////////////////////////////
	class IConsoleSystem : public IEngineSubsystem
	{
	public:
		///////////////////////////////////////////////////////////////////////////
		/// \brief Зарегестрировать консольную переменную
		///
		/// \param[in] ConVar Консольная переменная
		///////////////////////////////////////////////////////////////////////////
		virtual void RegisterVar( IConVar* ConVar ) = 0;
		
		///////////////////////////////////////////////////////////////////////////
		/// \brief Зарегестрировать консольную команду
		///
		/// \param[in] Name Название команды
		/// \param[in] ExecCallback Callback-функция вызываемая при вызове команды
		///////////////////////////////////////////////////////////////////////////
		virtual void RegisterCommand( const string& Name, function<void( const vector<string>& )> ExecCallback ) = 0;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Разрегестрировать консольную переменную
		///
		/// \param[in] Name Название переменной
		///////////////////////////////////////////////////////////////////////////
		virtual void UnregisterVar( const string& Name ) = 0;
		
		///////////////////////////////////////////////////////////////////////////
		/// \brief Разрегестрировать консольную команду
		///
		/// \param[in] Name Название команды
		///////////////////////////////////////////////////////////////////////////		
		virtual void UnregisterCommand( const string& Name ) = 0;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Выполнить комманду
		///
		/// \param[in] Command Кмманда, например "map c1a0"
		/// \return True комманда верная, иначе false
		///////////////////////////////////////////////////////////////////////////
		virtual bool Exec( const string& Command ) = 0;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Вывести информационное сообщение
		///
		/// \param[in] Message Сообщение
		///////////////////////////////////////////////////////////////////////////
		virtual void PrintInfo( const string& Message ) = 0;
		
		///////////////////////////////////////////////////////////////////////////
		/// \brief Вывести предупреждающее сообщение
		///
		/// \param[in] Message Сообщение
		///////////////////////////////////////////////////////////////////////////
		virtual void PrintWarning( const string& Message ) = 0;
		
		///////////////////////////////////////////////////////////////////////////
		/// \brief Вывести сообщение об ошибке
		///
		/// \param[in] Message Сообщение
		///////////////////////////////////////////////////////////////////////////
		virtual void PrintError( const string& Message ) = 0;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Задать Callback-функцию вывода сообщения в консоль
		///
		/// \param[in] PrintConsoleCallback Callback-функция вызываемая при выводе сообщения
		///////////////////////////////////////////////////////////////////////////
		virtual void SetPrintConsoleCallback( function<void(const string&)> PrintConsoleCallback ) = 0;

	protected:
		///////////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		///////////////////////////////////////////////////////////////////////////
		virtual ~IConsoleSystem() {}
	};

	//---------------------------------------------------------------------//
}

//---------------------------------------------------------------------//

#endif // !ICONSOLE_SYSTEM_H