//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef ICORE_H
#define ICORE_H

#include <string>
using namespace std;

#include "engine/lifeEngine.h"
#include "engine/ienginesubsystem.h"

//---------------------------------------------------------------------//

namespace le
{
	//---------------------------------------------------------------------//

	class IBoundingBox;
	class IWindow;
	class IFactory;
	struct Image;
	struct GameManifest;
	struct Configurations;
	struct Version;

	//---------------------------------------------------------------------//

	///////////////////////////////////////////////////////////////////////////
	/// \brief Интерфейс ядра движка
	///
	/// Данный интерфейс описывает базовый функционал ядра для взаимодействия
	/// с ним других подсистем
	////////////////////////////////////////////////////////////////////////////
	class ICore
	{
	public:
		//////////////////////////////////////////////////////////////////////////
		/// \brief Загрузить информацию об игре
		///
		/// \param[in] Route Путь к файлу информации об игре
		/// \return True - удалось загрузить манифест игры, иначе false
		//////////////////////////////////////////////////////////////////////////
		virtual bool LoadGameManifest( const string& Route ) = 0;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Загрузить конфигурации движка
		///
		/// \param[in] Route Путь к файлу конфигураций движка
		/// \return True - удалось загрузить конфигурации, иначе false
		//////////////////////////////////////////////////////////////////////////
		virtual bool LoadConfig( const string& Route ) = 0;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Сохранить конфигурации движка
		///
		/// \param[in] Route Путь к файлу конфигураций движка
		//////////////////////////////////////////////////////////////////////////
		virtual void SaveConfig( const string& Route ) = 0;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Загрузить изображение
		///
		/// \param[in] Route Путь к изображению
		/// \param[out] Image Изображение
		/// \param[in] IsFlipVertical Перевернуть ли изображение по вертикали
		/// \param[in] IsSwitchRedAndBlueChannels Поменять ли R и B каналы местами
		/// \return True - удалось загрузить изображение, иначе false
		//////////////////////////////////////////////////////////////////////////
		virtual bool LoadImage( const string& Route, Image& Image, bool IsFlipVertical = false, bool IsSwitchRedAndBlueChannels = false ) = 0;
		
		//////////////////////////////////////////////////////////////////////////
		/// \brief Выгрузить изображение
		///
		/// \param[in] Image Изображение
		//////////////////////////////////////////////////////////////////////////
		virtual void UnloadImage( const Image& Image ) = 0;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Загрузить логику игры
		/// \warning Данный метод необходимо вызывать после инициализации движка
		/// и загрузки манифеста игры
		///
		/// \return True логика игры успешно загружена, иначе false
		//////////////////////////////////////////////////////////////////////////
		virtual bool LoadGame() = 0;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Выгрузить логику игры		
		//////////////////////////////////////////////////////////////////////////
		virtual void UnloadGame() = 0;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Инициализировать движок
		///
		/// \param[in] WindowHandle Заголовок окна, если он nullptr то ядро создаст свое окно
		/// \return True инициализация движка прошла успешно, иначе false
		//////////////////////////////////////////////////////////////////////////
		virtual bool InitializeEngine( WindowHandle_t WindowHandle = nullptr ) = 0;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Запустить симуляцию игры
		//////////////////////////////////////////////////////////////////////////
		virtual void RunSimulation() = 0;
		
		//////////////////////////////////////////////////////////////////////////
		/// \brief Остановить симуляцию игры
		//////////////////////////////////////////////////////////////////////////
		virtual void StopSimulation() = 0;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Задать конфигурации движка
		///
		/// \param[in] Configurations Конфигурации движка
		//////////////////////////////////////////////////////////////////////////
		virtual void SetConfigurations( const Configurations& Configurations ) = 0;
		
		//////////////////////////////////////////////////////////////////////////
		/// \brief Задать информацию об игре
		///
		/// \param[in] GameManifest Информация об игре
		//////////////////////////////////////////////////////////////////////////
		virtual void SetGameManifest( const GameManifest& GameManifest ) = 0;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Задать каталог движка
		///
		/// \param[in] EngineDir Каталог с ресурсами движка
		//////////////////////////////////////////////////////////////////////////
		virtual void SetEngineDir( const string& EngineDir ) = 0;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Получить подсистему движка
		///
		/// \param[in] EngineSubsystemType Тип подсистемы движка
		/// \return Указатель на подсистему движка, если в ядре ее нет - nullptr
		//////////////////////////////////////////////////////////////////////////
		virtual IEngineSubsystem* GetSubsystem( ENGINE_SUBSYSTEM_TYPE EngineSubsystemType ) const = 0;
		
		//////////////////////////////////////////////////////////////////////////
		/// \brief Получить фабрику объектов движка
		///
		/// \return Указатель на фабрику объектов движка
		//////////////////////////////////////////////////////////////////////////
		virtual IFactory* GetFactory() const = 0;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Получить окно приложения
		///
		/// \return Указатель на окно приложения
		//////////////////////////////////////////////////////////////////////////
		virtual IWindow* GetWindow() const = 0;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Получить конфигурации движка
		///
		/// \return Конфигурации движка
		//////////////////////////////////////////////////////////////////////////
		virtual const Configurations& GetConfigurations() const = 0;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Получить информацию об игре
		///
		/// \return Информация об игре
		//////////////////////////////////////////////////////////////////////////
		virtual const GameManifest& GetGameManifest() const = 0;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Получить каталог движка
		///
		/// \return Каталог с ресурсами движка
		//////////////////////////////////////////////////////////////////////////
		virtual const string& GetEngineDir() const = 0;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Получить версию lifeEngine
		///
		/// \return Версия lifeEngine
		//////////////////////////////////////////////////////////////////////////
		virtual Version GetVersion() const = 0;
	
		//////////////////////////////////////////////////////////////////////////
		/// \brief Запущена ли симуляция игры
		///
		/// \return True - запущена, иначе false
		//////////////////////////////////////////////////////////////////////////
		virtual bool IsRunSimulation() const = 0;

	protected:
		////////////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		////////////////////////////////////////////////////////////////////////////
		virtual ~ICore() {}
	};
}

//---------------------------------------------------------------------//

#endif // !ICORE_H
