//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef IGUI_SYSTEM_H
#define IGUI_SYSTEM_H

#include "engine/ienginesubsystem.h"

//---------------------------------------------------------------------//

namespace le
{
	//---------------------------------------------------------------------//

	///////////////////////////////////////////////////////////////////////////
	/// \brief Интерфейс системы графического интерфейса
	///
	/// Данный интерфейс описывает базовый функционал системы 
	/// графического интерфейса движка
	////////////////////////////////////////////////////////////////////////////
	class IGuiSystem : public IEngineSubsystem
	{
	public:
		//////////////////////////////////////////////////////////////////////////
		/// \brief Обновить  систему графического интерфейса
		/// 
		/// \param[in] DeltaTime Прошедшее время
		//////////////////////////////////////////////////////////////////////////
		virtual void Update( uint32_t DeltaTime ) = 0;

	protected:
		////////////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		////////////////////////////////////////////////////////////////////////////
		virtual ~IGuiSystem() {}
	};

	//---------------------------------------------------------------------//
}

//---------------------------------------------------------------------//

#endif //!IGUI_SYSTEM_H