//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef IINPUT_SYSTEM_H
#define IINPUT_SYSTEM_H

#include <glm/glm.hpp>

#include "common/keyboardkey.h"
#include "common/mousekey.h"
#include "engine/ienginesubsystem.h"

//---------------------------------------------------------------------//

namespace le
{
	//---------------------------------------------------------------------//

	struct Event;

	//---------------------------------------------------------------------//
	
	///////////////////////////////////////////////////////////////////////////
	/// \brief Интерфейс системы ввода
	///
	/// Данный интерфейс описывает базовый функционал системы ввода для
	/// функционирования движка
	////////////////////////////////////////////////////////////////////////////
	class IInputSystem : public IEngineSubsystem
	{
	public:
		//////////////////////////////////////////////////////////////////////////
		/// \brief Обработать событие
		///
		/// \param[in] Event Событие
		//////////////////////////////////////////////////////////////////////////
		virtual void ApplyEvent( Event& Event ) = 0;
		
		//////////////////////////////////////////////////////////////////////////
		/// \brief Очистить систему ввода
		//////////////////////////////////////////////////////////////////////////
		virtual void Clear() = 0;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Нажата ли клавиша
		///
		/// \param[in] Key Код клавишы
		/// \return True клавиша нажата, иначе false
		//////////////////////////////////////////////////////////////////////////
		virtual bool IsKeyDown( KEYBOARD_KEY Key ) = 0;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Отпущена ли клавиша
		///
		/// \param[in] Key Код клавишы
		/// \return True клавиша отпущена, иначе false
		//////////////////////////////////////////////////////////////////////////
		virtual bool IsKeyUp( KEYBOARD_KEY Key ) = 0;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Нажата ли клавиша мышки
		///
		/// \param[in] MouseKey Код клавишы мышки
		/// \return True клавиша нажата, иначе false
		//////////////////////////////////////////////////////////////////////////
		virtual bool IsMouseKeyDown( MOUSE_KEY MouseKey ) = 0;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Отпущена ли клавиша мышки
		///
		/// \param[in] MouseKey Код клавишы мышки
		/// \return True клавиша отпущена, иначе false
		//////////////////////////////////////////////////////////////////////////
		virtual bool IsMouseKeyUp( MOUSE_KEY MouseKey ) = 0;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Вращается ли колесико мышки
		///
		/// \param[in] MouseWheel Направление колесика
		/// \return True колесико вращается, иначе false
		//////////////////////////////////////////////////////////////////////////
		virtual bool IsMouseWheel( MOUSE_WHEEL MouseWheel ) = 0;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Вводится ли текст
		///
		/// \return True текст вводится, иначе false
		//////////////////////////////////////////////////////////////////////////
		virtual bool IsInputText() const = 0;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Получить позицию мышки
		///
		/// \return Позиция мышки
		//////////////////////////////////////////////////////////////////////////
		virtual const glm::vec2& GetMousePosition() const = 0;
		
		//////////////////////////////////////////////////////////////////////////
		/// \brief Получить смещение мышки
		///
		/// \return Смещение мышки
		//////////////////////////////////////////////////////////////////////////	
		virtual const glm::vec2& GetMouseOffset() const = 0;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Получить чувствительность мышки
		///
		/// \return Чувствительность мышки
		//////////////////////////////////////////////////////////////////////////
		virtual float GetMouseSensitivity() const = 0;
		
		//////////////////////////////////////////////////////////////////////////
		/// \brief Получить введенный текст
		///
		/// \return Введенный текст
		//////////////////////////////////////////////////////////////////////////
		virtual const wstring& GetInputText() const = 0;

	protected:
		////////////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		////////////////////////////////////////////////////////////////////////////
		virtual ~IInputSystem() {}
	};

	//---------------------------------------------------------------------//
}

//---------------------------------------------------------------------//

#endif // !IINPUT_SYSTEM_H
