//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef IMATERIAL_H
#define IMATERIAL_H

#include <string>
#include <glm/glm.hpp>
using namespace std;

#include "engine/irendersystem.h"

//----------------------------------------------------------------------//

namespace le
{
    //----------------------------------------------------------------------//

	class ITexture;

	//----------------------------------------------------------------------//

    //////////////////////////////////////////////////////////////////////
    /// \brief Интерфейс материала
    ///
    /// Данный интерфейс описывает базовый функционал материала, который
    /// необходим для функционирования движка
    //////////////////////////////////////////////////////////////////////
    class IMaterial
    {
    public:
        //////////////////////////////////////////////////////////////////////
        /// \brief Деструктор
        //////////////////////////////////////////////////////////////////////
        virtual ~IMaterial(){};

        //////////////////////////////////////////////////////////////////////
        /// \brief Загрузить материал
        ///
        /// \param[in] Route Путь к материалу
        /// \return True все прошло успешно, иначе false
        //////////////////////////////////////////////////////////////////////
        virtual bool Load( const string& Route ) = 0;
		
		//////////////////////////////////////////////////////////////////////
		/// \brief Скопировать материал
		///
		/// \param[in] Material Указатель на копируемый материал
		//////////////////////////////////////////////////////////////////////
		virtual void Copy( IMaterial* Material ) = 0;

        //////////////////////////////////////////////////////////////////////
        /// \brief Очистить материал
        //////////////////////////////////////////////////////////////////////
        virtual void Clear() = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Увеличить счетчик ссылок
		//////////////////////////////////////////////////////////////////////
		virtual void IncrementReferenceCount() = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Уменьшить счетчик ссылок
		//////////////////////////////////////////////////////////////////////
		virtual void DecrementReferenceCount() = 0;

        //////////////////////////////////////////////////////////////////////
        /// \brief Добавить текстуру на слой
        ///
        /// \param[in] Texture Указатель на текстуру
        /// \param[in] Layer Номер слоя текстуры в шейдере
        //////////////////////////////////////////////////////////////////////
        virtual void AddTexture( ITexture* Texture, uint32_t Layer ) = 0;

        //////////////////////////////////////////////////////////////////////
        /// \brief Удалить текстуру из слоя
        ///
        /// \param[in] Layer Номер слоя текстуры в шейдере
        //////////////////////////////////////////////////////////////////////
        virtual void DeleteTexture( uint32_t Layer ) = 0;

        //////////////////////////////////////////////////////////////////////
        /// \brief Задать тип шейдера
        ///
        /// \param[in] ShaderType Тип шейдера
        /// \param[in] MaterialFlags Флаги техник материала в шейдере
        //////////////////////////////////////////////////////////////////////
        virtual void SetShaderType( SHADER_TYPE ShaderType, uint32_t MaterialFlags ) = 0;

        //////////////////////////////////////////////////////////////////////
        /// \brief Задать флаги техник материала в шейдере
        ///
        /// \param[in] MaterialFlags Флаги техник материала в шейдере
        //////////////////////////////////////////////////////////////////////
        virtual void SetMaterialFlags( uint32_t MaterialFlags ) = 0;

        //////////////////////////////////////////////////////////////////////
        /// \brief Задать цвет рассеянного отражения
        ///
        /// \param[in] DiffuseColor Цвет рассеянного отражения
        //////////////////////////////////////////////////////////////////////
        virtual void SetDiffuseColor( const glm::vec4& DiffuseColor ) = 0;

        //////////////////////////////////////////////////////////////////////
        /// \brief Задать цвет фонового отражения
        ///
        /// \param[in] AmbientColor Цвет фонового отражения
        //////////////////////////////////////////////////////////////////////
        virtual void SetAmbientColor( const glm::vec4& AmbientColor ) = 0;

        //////////////////////////////////////////////////////////////////////
        /// \brief Задать цвет собственного излученияя
        ///
        /// \param[in] EmissionColor Цвет собственного излучения
        //////////////////////////////////////////////////////////////////////
        virtual void SetEmissionColor( const glm::vec4& EmissionColor ) = 0;

        //////////////////////////////////////////////////////////////////////
        /// \brief Задать фактор зеркального отражения
        ///
        /// \param[in] Specular Фактор зеркального отражения
        //////////////////////////////////////////////////////////////////////
        virtual void SetSpecular( float Specular ) = 0;

        //////////////////////////////////////////////////////////////////////
        /// \brief Задать фактор блеска отражения
        ///
        /// \param[in] Specular Фактор блеска отражения
        //////////////////////////////////////////////////////////////////////
        virtual void SetShininess( float Shininess ) = 0;

        //////////////////////////////////////////////////////////////////////
        /// \brief Получить цвет рассеянного отражения
        ///
        /// \return Цвет рассеянного отражения
        //////////////////////////////////////////////////////////////////////
        virtual const glm::vec4& GetDiffuseColor() const = 0;

        //////////////////////////////////////////////////////////////////////
        /// \brief Получить цвет фонового отражения
        ///
        /// \return Цвет фонового отражения
        //////////////////////////////////////////////////////////////////////
        virtual const glm::vec4& GetAmbientColor() const = 0;

        //////////////////////////////////////////////////////////////////////
        /// \brief Получить цвет обственного излученияя
        ///
        /// \return Цвет обственного излученияя
        //////////////////////////////////////////////////////////////////////
        virtual const glm::vec4& GetEmissionColor() const = 0;

        //////////////////////////////////////////////////////////////////////
        /// \brief Получить фактор зеркального отражения
        ///
        /// \return фактор зеркального отражения
        //////////////////////////////////////////////////////////////////////
        virtual float GetSpecular() const = 0;

        //////////////////////////////////////////////////////////////////////
        /// \brief Получить фактор блеска отражения
        ///
        /// \return фактор блеска отражения
        //////////////////////////////////////////////////////////////////////
        virtual float GetShininess() const = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить текстуру из слоя
		///
		/// \param[in] Layer Номер слоя текстуры в шейдере
		/// \return Указатель на текстуру, если ее нет nullptr
		//////////////////////////////////////////////////////////////////////
		virtual ITexture* GetTexture( uint32_t Layer ) = 0;

        //////////////////////////////////////////////////////////////////////
        /// \brief Получить тип шейдера
        ///
        /// \return Тип шейдера
        //////////////////////////////////////////////////////////////////////
        virtual SHADER_TYPE GetShaderType() const = 0;

        //////////////////////////////////////////////////////////////////////
        /// \brief Получить флаги техник материала в шейдере
        ///
        /// \return Флаги техник материала в шейдере
        //////////////////////////////////////////////////////////////////////
        virtual uint32_t GetMaterialFlags() const = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить количество ссылок
		///
		/// \return Количество ссылок
		//////////////////////////////////////////////////////////////////////
		virtual uint32_t GetReferenceCount() const = 0;
    };

    //----------------------------------------------------------------------//
}

#define MATERIAL_INTERFECE_VERSION "Material001"

//----------------------------------------------------------------------//

#endif // IMATERIAL_H
