//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef IMESH_H
#define IMESH_H

#include <string>
#include <vector>
using namespace std;

#include "engine/irendersystem.h"

//----------------------------------------------------------------------//

namespace le
{
    //----------------------------------------------------------------------//

	class IMaterial;

	//----------------------------------------------------------------------//

    //////////////////////////////////////////////////////////////////////
    /// \brief Интерфейс меша
    ///
    /// Данный интерфейс описывает базовый функционал меша, который
    /// необходим для функционирования движка
    //////////////////////////////////////////////////////////////////////
    class IMesh
    {
    public:

		//---------------------------------------------------------------------//

		//////////////////////////////////////////////////////////////////////
		/// \brief Перечисление режимов визуализации
		//////////////////////////////////////////////////////////////////////
		enum RENDER_MODE
		{
			RM_TRIANGLE,            ///< Режим визуализации треугольниками
			RM_LINE                 ///< Режим визуализации линиями
		};

		//----------------------------------------------------------------------//

		//////////////////////////////////////////////////////////////////////
		/// \brief Вершина
		//////////////////////////////////////////////////////////////////////
		struct Vertex
		{
			glm::vec3		position;		///< Позиция вершины
			glm::vec3		normal;			///< Нормаль вершины
			glm::vec2		texCoords;		///< Текстурные координаты
			glm::vec3		tangent;		///< Тангент
			glm::vec3		bitangent;		///< Битангент
		};

		//-------------------------------------------------------------------------//

		//////////////////////////////////////////////////////////////////////
		/// \brief Поверхность
		//////////////////////////////////////////////////////////////////////
		struct Surface
		{
			uint32_t			materialId;				///< ID материала
			uint32_t            startVertexIndex;       ///< Начальный индекс вершины
			uint32_t            countVertexIndex;       ///< Количество индексов вершины
		};

		//-------------------------------------------------------------------------//

		//////////////////////////////////////////////////////////////////////
		/// \brief Информация об геометрии
		//////////////////////////////////////////////////////////////////////
		struct GeometryDescriptor
		{
			vector<Vertex>			verteces;		///< Массив вершин
			vector<uint32_t>		indeces;		///< Массив индексов вершин
			vector<IMaterial*>		materials;		///< Массив материалов
			vector<Surface>			surfaces;		///< Массив поверхностей
		};

		//-------------------------------------------------------------------------//

        //////////////////////////////////////////////////////////////////////
        /// \brief Деструктор
        //////////////////////////////////////////////////////////////////////
        virtual ~IMesh(){}

        //////////////////////////////////////////////////////////////////////
        /// \brief Загрузить меш
        ///
        /// \param[in] Route Путь к мешу
        /// \return True меш загружен, иначе false
        //////////////////////////////////////////////////////////////////////
        virtual bool Load( const string& Route ) = 0;

        //////////////////////////////////////////////////////////////////////
        /// \brief Создать меш
        ///
        /// \param[in] GeometryDescriptor Информация об меше
        /// \param[in] RenderMode Режим визуализации меша
        //////////////////////////////////////////////////////////////////////
        virtual void Create( const GeometryDescriptor& GeometryDescriptor, RENDER_MODE RenderMode = RM_TRIANGLE ) = 0;

        //////////////////////////////////////////////////////////////////////
        /// \brief Очистить меш
        //////////////////////////////////////////////////////////////////////
        virtual void Clear() = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Увеличить счетчик ссылок
		//////////////////////////////////////////////////////////////////////
		virtual void IncrementReferenceCount() = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Уменьшить счетчик ссылок
		//////////////////////////////////////////////////////////////////////
		virtual void DecrementReferenceCount() = 0;

        //////////////////////////////////////////////////////////////////////
        /// \brief Обновить геометрию меша
        ///
        /// \param[in] Verteces Обновляемая часть вершин
        /// \param[in] Offset Смещение в буфере вершин (в байтах)
        //////////////////////////////////////////////////////////////////////
        virtual void Update( const vector<Vertex>& Verteces, uint32_t Offset ) = 0;

        //////////////////////////////////////////////////////////////////////
        /// \brief Задать режим визуализации меша
        ///
        /// \param[in] RenderMode Режим визуализации меша
        //////////////////////////////////////////////////////////////////////
        virtual void SetRenderMode( RENDER_MODE RenderMode ) = 0;

        //////////////////////////////////////////////////////////////////////
        /// \brief Создан ли меш
        ///
        /// \return True меш создан иначе false
        //////////////////////////////////////////////////////////////////////
        virtual bool IsCreated() const = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить массив материалов
		///
		/// \return Массив материалов
		//////////////////////////////////////////////////////////////////////
		virtual const vector<IMaterial*>& GetMaterials() const = 0;

        //////////////////////////////////////////////////////////////////////
        /// \brief Получить режим визуализации меша
        ///
        /// \return Режим визуализации меша
        //////////////////////////////////////////////////////////////////////
        virtual RENDER_MODE GetRenderMode() const = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить количество ссылок
		///
		/// \return Количество ссылок
		//////////////////////////////////////////////////////////////////////
		virtual uint32_t GetReferenceCount() const = 0;
    };

    //----------------------------------------------------------------------//
}

#define MESH_INTERFECE_VERSION "Mesh001"

//----------------------------------------------------------------------//

#endif // IMESH_H
