//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef IMODEL_H
#define IMODEL_H

#include <string>
#include <unordered_map>
#include <glm/glm.hpp>
using namespace std;

#include "engine/imesh.h"

//----------------------------------------------------------------------//

namespace le
{
	//----------------------------------------------------------------------//

	struct Ray;

	//----------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////
	/// \brief Интерфейс модели
	///
	/// Данный интерфейс описывает базовый функционал модели, который
	/// необходим для функционирования движка
	//////////////////////////////////////////////////////////////////////
	class IModel
	{
	public:
		//////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		//////////////////////////////////////////////////////////////////////
		virtual ~IModel() {};

		//////////////////////////////////////////////////////////////////////
		/// \brief Добавить кастомный материал
		///
		/// \param[in] MaterialId ID материала у меша, который заменяется
		/// \param[in] Material Указатель на кастомный материал
		//////////////////////////////////////////////////////////////////////
		virtual void AddCustomMaterial( uint32_t MaterialId, IMaterial* Material ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Удалить кастомный материал
		///
		/// \param[in] MaterialId ID материала у меша, который заменялся
		//////////////////////////////////////////////////////////////////////
		virtual void RemoveCustomMaterial( uint32_t MaterialId ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Очистить массив кастомных материалов
		//////////////////////////////////////////////////////////////////////
		virtual void ClearCustomMaterials() = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Сместить модель
		///
		/// \param[in] FactorMove Фактор смещения модели
		//////////////////////////////////////////////////////////////////////
		virtual void Move( const glm::vec3& FactorMove ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Повернуть модель
		///
		/// \param[in] FactorRotate Углы поворота по XYZ
		//////////////////////////////////////////////////////////////////////
		virtual void Rotate( const glm::vec3& FactorRotate ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Повернуть модель
		///
		/// \param[in] FactorRotate Кватернион вращения
		//////////////////////////////////////////////////////////////////////
		virtual void Rotate( const glm::quat& FactorRotate ) = 0;

        //////////////////////////////////////////////////////////////////////
        /// \brief Задать меш модели
        ///
        /// \param[in] Mesh Указатель на меш
        //////////////////////////////////////////////////////////////////////
        virtual void SetMesh( IMesh* Mesh ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Отмасштабировать модель
		///
		/// \param[in] FactorScale Фактор масштаба
		//////////////////////////////////////////////////////////////////////
		virtual void Scale( const glm::vec3& FactorScale ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать позицию модели
		///
		/// \param[in] Position Позиция модели
		//////////////////////////////////////////////////////////////////////
		virtual void SetPosition( const glm::vec3& Position ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать углы поворота модели
		///
		/// \param[in] Rotation Углы поворота по XYZ
		//////////////////////////////////////////////////////////////////////
		virtual void SetRotation( const glm::vec3& Rotation ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать углы поворота модели
		///
		/// \param[in] Rotation Кватернион вращения
		//////////////////////////////////////////////////////////////////////
		virtual void SetRotation( const glm::quat& Rotation ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать масштаб модели
		///
		/// \param[in] Scale Масштаб модели
		//////////////////////////////////////////////////////////////////////
		virtual void SetScale( const glm::vec3& Scale ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить позицию модели
		///
		/// \return Позиция модели
		//////////////////////////////////////////////////////////////////////
		virtual const glm::vec3& GetPosition() const = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить кватернион вращения модели
		///
		/// \return Кватернион вращения модели
		//////////////////////////////////////////////////////////////////////
		virtual const glm::quat& GetRotation() const = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить масштаб модели
		///
		/// \return Масштаб модели
		//////////////////////////////////////////////////////////////////////
		virtual const glm::vec3& GetScale() const = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить матрицу трансформации модели
		///
		/// \return Матрица трансформации
		//////////////////////////////////////////////////////////////////////
		virtual const glm::mat4& GetTransformation() const = 0;

        //////////////////////////////////////////////////////////////////////
        /// \brief Получить меш модели
        ///
        /// \return Меш модели, если модель не загружена - nullptr
        //////////////////////////////////////////////////////////////////////
        virtual IMesh* GetMesh() const = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить массив кастомных материалов модели
		///
		/// \return Массив кастомных материалов модели. Ключ - ID материала у меша, который заменяется;
		/// значение - кастомный материал
		//////////////////////////////////////////////////////////////////////
		virtual const unordered_map<uint32_t, IMaterial*>& GetCustomMaterials() const = 0;
		
		//////////////////////////////////////////////////////////////////////
		/// \brief Получить количество кастомных материалов
		///
		/// \return Количество кастомных материалов
		//////////////////////////////////////////////////////////////////////
		virtual uint32_t GetCountCustomMaterials() const = 0;
	};

	//----------------------------------------------------------------------//
}

#define MODEL_INTERFECE_VERSION "Model001"

//----------------------------------------------------------------------//

#endif // !IMODEL_H
