//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef IRENDER_SYSTEM_H
#define IRENDER_SYSTEM_H

#include <string>
#include <vector>
#include <unordered_map>
#include <glm/glm.hpp>
using namespace std;

#include "engine/lifeEngine.h"
#include "engine/ienginesubsystem.h"
#include "engine/ifactory.h"

//---------------------------------------------------------------------//

namespace le
{
	//---------------------------------------------------------------------//

	class IText;
	class IModel;
	class ISprite;
	class ICamera;

	//---------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////
	/// \brief Перечисление типов слове
	//////////////////////////////////////////////////////////////////////
	enum TYPE_LAYER
	{
		TL_WORLD,			///< Слой мира
		TL_HUD				///< Слов интерфейса
	};

	//---------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////
	/// \brief Перечисление типов шейдеров
	//////////////////////////////////////////////////////////////////////
	enum SHADER_TYPE
	{
		ST_MATERIAL,		///< Шейдер материала
		ST_TEXT,			///< Шейдер текста
		ST_SPRITE,			///< Шейдер спрайта
		ST_NONE				///< Не существующий шейдер
	};

	//---------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////
	/// \brief Перечисление флагов техник в шейдере
	//////////////////////////////////////////////////////////////////////
	enum SHADER_FLAGS
	{
		SF_NONE = 0,					///< Флаги отсутсвуют
		SF_DIFFUSE_MAP = 1 << 0,		///< Использовать карту цвета
		SF_NORMAL_MAP = 1 << 1,			///< Использовать карту нормалей
		SF_SPECULAR_MAP = 1 << 2,		///< Использовать карту блеска
		SF_EMISSION_MAP = 1 << 3		///< Использовать карту свечения
	};

	//---------------------------------------------------------------------//

	///////////////////////////////////////////////////////////////////////////
	/// \brief Интерфейс системы отрисовки
	///
	/// Данный интерфейс описывает базовый функционал системы отрисовки для
	/// функционирования движка
	////////////////////////////////////////////////////////////////////////////
	class IRenderSystem : public IEngineSubsystem
	{
	public:
		//////////////////////////////////////////////////////////////////////////
		/// \brief Изменить размер области вывода кадра
		///
		/// \param[in] X Позиция начала области вывода по X
		/// \param[in] Y Позиция начала области вывода по Y
		/// \param[in] Width Длина области вывода
		/// \param[in] Height Высота области вывода
		//////////////////////////////////////////////////////////////////////////
		virtual void ResizeViewport( int X, int Y, uint32_t Width, uint32_t Height ) = 0;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Добавить модель на отрисовку
		///
		/// \param[in] Model Указатель на модель
		/// \param[in] TypeLayer Тип слоя
		//////////////////////////////////////////////////////////////////////////	
		virtual void Draw( IModel* Model, TYPE_LAYER TypeLayer ) = 0;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Добавить спрайт на отрисовку
		///
		/// \param[in] Sprite Указатель на спрайт
		/// \param[in] TypeLayer Тип слоя
		//////////////////////////////////////////////////////////////////////////	
		virtual void Draw( ISprite* Sprite, TYPE_LAYER TypeLayer ) = 0;
		
		//////////////////////////////////////////////////////////////////////////
		/// \brief Добавить текст на отрисовку
		///
		/// \param[in] Text Указатель на текст
		/// \param[in] TypeLayer Тип слоя
		//////////////////////////////////////////////////////////////////////////	
		virtual void Draw( IText* Text, TYPE_LAYER TypeLayer ) = 0;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Отрисовать кадр
		//////////////////////////////////////////////////////////////////////////
		virtual void Render() = 0;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Задать активную камеру для слоя
		///
		/// \param[in] Camera Указатель на камеру
		/// \param[in] TypeLayer Тип слоя
		//////////////////////////////////////////////////////////////////////////	
		virtual void SetActiveCamera( ICamera* Camera, TYPE_LAYER TypeLayer ) = 0;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Активировать вертикальную синхронизацию
		///
		/// \param[in] IsEnable Активировать ли вертикальную синхронизацию
		//////////////////////////////////////////////////////////////////////////
		virtual void SetVerticalSyncEnabled( bool IsEnable = true ) = 0;

	protected:
		////////////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		////////////////////////////////////////////////////////////////////////////
		virtual ~IRenderSystem() {}
	};

	//---------------------------------------------------------------------//
}

//---------------------------------------------------------------------//

#endif // !IRENDER_SYSTEM_H
