//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef IRESOURCE_SYSTEM_H
#define IRESOURCE_SYSTEM_H

#include "engine/ienginesubsystem.h"
#include "engine/iresourcemanager.h"

//---------------------------------------------------------------------//

namespace le
{
	//---------------------------------------------------------------------//

	class ITexture;
	class IMaterial;
	class IMesh;
	class IFont;

	//---------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////
	/// \brief Интерфейс подсистемы менеджера ресурсов
	//////////////////////////////////////////////////////////////////////
	class IResourceSystem : public IEngineSubsystem
	{
	public:
		//////////////////////////////////////////////////////////////////////
		/// \brief Выгрузить все загруженные ресурсы всех менеджеров
		//////////////////////////////////////////////////////////////////////
		virtual void Clear() = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить менеджер шрифтов
		///
		/// \return Указатель на менеджер шрифтов
		//////////////////////////////////////////////////////////////////////
		virtual IResourceManager<IFont>* GetFontManager() const = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить менеджер текстур
		///
		/// \return Указатель на менеджер текстур
		//////////////////////////////////////////////////////////////////////
		virtual IResourceManager<ITexture>* GetTextureManager() const = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить менеджер материалов
		///
		/// \return Указатель на менеджер материалов
		//////////////////////////////////////////////////////////////////////
		virtual IResourceManager<IMaterial>* GetMaterialManager() const = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить менеджер мешей
		///
		/// \return Указатель на менеджер мешей
		//////////////////////////////////////////////////////////////////////
		virtual IResourceManager<IMesh>* GetMeshManager() const = 0;

	protected:
		//////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		//////////////////////////////////////////////////////////////////////
		virtual ~IResourceSystem() {}
	};

	//---------------------------------------------------------------------//
}

//---------------------------------------------------------------------//

#endif // !IRESOURCE_SYSTEM_H
