//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef IRESOURCE_MANAGER_H
#define IRESOURCE_MANAGER_H

#include <string>
using namespace std;

//---------------------------------------------------------------------//

namespace le
{
	//---------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////
	/// \brief Интерфейс менеджера ресурсов
	//////////////////////////////////////////////////////////////////////
	template<typename T>
	class IResourceManager
	{
	public:
		//////////////////////////////////////////////////////////////////////
		/// \brief Создать ресурс
		///
		/// \param[in] Name Название ресурса с которым он будет ассоциирован
		/// \return Указатель на ресурс, если с таким именем уже имеется - nullptr
		//////////////////////////////////////////////////////////////////////
		virtual T* Create( const string& Name ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Загрузить ресурс
		///
		/// \param[in] Route Путь к ресурсу
		/// \param[in] Name Название ресурса с которым он будет ассоциирован. По-умолчанию Name = Route
		/// \return Указатель на ресурс. Если с таким названием уже есть он, то вернет 
		/// указатель на него, а если загрузить неудалось - nullptr
		//////////////////////////////////////////////////////////////////////
		virtual T* Load( const string& Route, const string& Name = "" ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Удалить ресурс
		///
		/// \param[in] Name Ключ ассоциации с этим ресурсом
		//////////////////////////////////////////////////////////////////////
		virtual void Delete( const string& Name ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Удалить ресурс
		///
		/// \param[in] Value Указатель на ресурс
		//////////////////////////////////////////////////////////////////////
		virtual void Delete( T* Value ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Удалить все ресурсы
		//////////////////////////////////////////////////////////////////////
		virtual void DeleteAll() = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать каталог с ресурсами
		///
		/// \param[in] Directory Путь к каталогу с ресурсами
		//////////////////////////////////////////////////////////////////////
		virtual void SetDirectory( const string& Directory ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить каталог с ресурсами
		///
		/// \return Путь к каталогу с ресурсами
		//////////////////////////////////////////////////////////////////////
		virtual const string& GetDirectory() const = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить ресурс
		///
		/// \param[in] Name Ключ ассоциации с этим ресурсом
		/// \return Указатель на ресурс, если произошла ошибка - nullptr
		//////////////////////////////////////////////////////////////////////
		virtual T* Get( const string& Name ) = 0;

	protected:
		//////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		//////////////////////////////////////////////////////////////////////
		virtual ~IResourceManager() {};
	};

	//---------------------------------------------------------------------//
}

//---------------------------------------------------------------------//

#endif // !IRESOURCE_MANAGER_H
