//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef ISCENE_H
#define ISCENE_H

#include <string>
using namespace std;

#include "engine/ienginesubsystem.h"

//----------------------------------------------------------------------//

namespace le
{
	//----------------------------------------------------------------------//

	class IModel;

	//----------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////
	/// \brief Интерфейс сцены
	///
	/// Данный интерфейс описывает базовый функционал сцены, который
	/// необходим для функционирования движка
	//////////////////////////////////////////////////////////////////////
	class IScene : public IEngineSubsystem
	{
	public:
		//////////////////////////////////////////////////////////////////////
		/// \brief Добавить модель на сцену
		///
		/// \param[in] Model Указатель на модель
		//////////////////////////////////////////////////////////////////////
		virtual void AddModel( IModel* Model ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Удалить модель со сцены
		///
		/// \param[in] Model Указатель на модель
		//////////////////////////////////////////////////////////////////////
		virtual void RemoveModel( IModel* Model ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Очистить сцену
		//////////////////////////////////////////////////////////////////////
		virtual void Clear() = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Обновить сцену
		//////////////////////////////////////////////////////////////////////
		virtual void Update() = 0;

	protected:
		//////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		//////////////////////////////////////////////////////////////////////
		virtual ~IScene() {};
	};

	//----------------------------------------------------------------------//
}

//----------------------------------------------------------------------//

#endif // !ISCENE_H
