//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef ISPRITE_H
#define ISPRITE_H

#include <glm/glm.hpp>
using namespace std;

#include "common/rect.h"

//----------------------------------------------------------------------//

namespace le
{
	//----------------------------------------------------------------------//

	class IMaterial;

	//----------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////
	/// \brief Перечисление типов спрайтов
	//////////////////////////////////////////////////////////////////////
	enum SPRITE_TYPE
	{
		ST_SPRITE_STATIC,						///< Статичный спрайт
		ST_SPRITE_ROTATING,						///< Вращающийся спрайт в соторону камеры
		ST_SPRITE_ROTATING_ONLY_VERTICAL		///< Вращающийся по вертикале спрайт в соторону камеры
	};

	//----------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////
	/// \brief Интерфейс спрайта
	//////////////////////////////////////////////////////////////////////
	class ISprite
	{
	public:
		//////////////////////////////////////////////////////////////////////
		/// \brief Сместить спрайт
		///
		/// \param[in] FactorMove Фактор смещения спрайта
		//////////////////////////////////////////////////////////////////////
		virtual void Move( const glm::vec3& FactorMove ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Повернуть спрайт
		///
		/// \param[in] FactorRotate Углы поворота по XYZ
		//////////////////////////////////////////////////////////////////////
		virtual void Rotate( const glm::vec3& FactorRotate ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Повернуть спрайт
		///
		/// \param[in] FactorRotate Кватернион вращения
		//////////////////////////////////////////////////////////////////////
		virtual void Rotate( const glm::quat& FactorRotate ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Отмасштабировать спрайт
		///
		/// \param[in] FactorScale Фактор масштаба
		//////////////////////////////////////////////////////////////////////
		virtual void Scale( const glm::vec3& FactorScale ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать материал спрайт
		///
		/// \param[in] Material Указатель на материал спрайта
		//////////////////////////////////////////////////////////////////////
		virtual void SetMaterial( IMaterial* Material ) = 0;
		
		//////////////////////////////////////////////////////////////////////
		/// \brief Задать прямоугольник текстуры, который будет отображать спрайт
		///
		/// \param[in] Rect Прямоугольник
		//////////////////////////////////////////////////////////////////////
		virtual void SetTextureRect( const FloatRect& Rect ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать размер спрайта
		///
		/// \param[in] Size Размер спрайта
		//////////////////////////////////////////////////////////////////////
		virtual void SetSize( const glm::vec2& Size ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать тип спрайта
		///
		/// \param[in] SpriteType Тип спрайта
		//////////////////////////////////////////////////////////////////////
		virtual void SetType( SPRITE_TYPE SpriteType ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать позицию спрайт
		///
		/// \param[in] Position Позиция спрайта
		//////////////////////////////////////////////////////////////////////
		virtual void SetPosition( const glm::vec3& Position ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать углы поворота спрайта
		///
		/// \param[in] Rotation Углы поворота по XYZ
		//////////////////////////////////////////////////////////////////////
		virtual void SetRotation( const glm::vec3& Rotation ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать углы поворота спрайта
		///
		/// \param[in] Rotation Кватернион вращения
		//////////////////////////////////////////////////////////////////////
		virtual void SetRotation( const glm::quat& Rotation ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать масштаб спрайта
		///
		/// \param[in] Scale Масштаб спрайта
		//////////////////////////////////////////////////////////////////////
		virtual void SetScale( const glm::vec3& Scale ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить материал спрайт
		///
		/// \return Указатель на материал спрайта, если его нет то nullptr
		//////////////////////////////////////////////////////////////////////
		virtual IMaterial* GetMaterial() const = 0;
		
		//////////////////////////////////////////////////////////////////////
		/// \brief Получить прямоугольник текстуры, который отображает спрайт
		///
		/// \return Прямоугольник текстуры, который отображает спрайт
		//////////////////////////////////////////////////////////////////////
		virtual const FloatRect& GetTextureRect() const = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить размер спрайта
		///
		/// \return Размер спрайта
		//////////////////////////////////////////////////////////////////////
		virtual const glm::vec2& GetSize() const = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить тип спрайта
		///
		/// \return Тип спрайта
		//////////////////////////////////////////////////////////////////////
		virtual SPRITE_TYPE GetType() const = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить позицию спрайта
		///
		/// \return Позиция спрайта
		//////////////////////////////////////////////////////////////////////
		virtual const glm::vec3& GetPosition() const = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить кватернион вращения спрайта
		///
		/// \return Кватернион вращения спрайта
		//////////////////////////////////////////////////////////////////////
		virtual const glm::quat& GetRotation() const = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить масштаб спрайта
		///
		/// \return Масштаб спрайта
		//////////////////////////////////////////////////////////////////////
		virtual const glm::vec3& GetScale() const = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить матрицу трансформации спрайта
		///
		/// \return Матрица трансформации
		//////////////////////////////////////////////////////////////////////
		virtual const glm::mat4& GetTransformation() const = 0;

	protected:
		//////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		//////////////////////////////////////////////////////////////////////
		virtual ~ISprite() {};
	};

	//----------------------------------------------------------------------//
}

#define SPRITE_INTERFECE_VERSION "Sprite001"

//----------------------------------------------------------------------//

#endif // !IMODEL_H
