//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef ITEXTURE_H
#define ITEXTURE_H

#include <string>
#include <glm/glm.hpp>
using namespace std;

//----------------------------------------------------------------------//

namespace le
{
    //----------------------------------------------------------------------//

    //////////////////////////////////////////////////////////////////////
    /// \brief Интерфейс текстуры
    ///
    /// Данный интерфейс описывает базовый функционал текстуры, который
    /// необходим для функционирования движка
    //////////////////////////////////////////////////////////////////////
    class ITexture
    {
    public:
        //////////////////////////////////////////////////////////////////////
        /// \brief Деструктор
        //////////////////////////////////////////////////////////////////////
        virtual ~ITexture(){}

        //////////////////////////////////////////////////////////////////////
        /// \brief Загрузить текстуру
        ///
        /// \param[in] Route Путь к текстуре
        /// \return True все прошло успешно, иначе false
        //////////////////////////////////////////////////////////////////////
        virtual bool Load( const string& Route ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Увеличить счетчик ссылок
		//////////////////////////////////////////////////////////////////////
		virtual void IncrementReferenceCount() = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Уменьшить счетчик ссылок
		//////////////////////////////////////////////////////////////////////
		virtual void DecrementReferenceCount() = 0;

        //////////////////////////////////////////////////////////////////////
        /// \brief Выгрузить текстуру
        //////////////////////////////////////////////////////////////////////
        virtual void Unload() = 0;

        //////////////////////////////////////////////////////////////////////
        /// \brief Загружена ли текстура
        ///
        /// \return True загружена, иначе false
        //////////////////////////////////////////////////////////////////////
        virtual bool IsLoaded() const = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить размер текстуры
		///
		/// \return Размер текстуры
		//////////////////////////////////////////////////////////////////////
		virtual const glm::vec3& GetSize() const = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить количество ссылок
		///
		/// \return Количество ссылок
		//////////////////////////////////////////////////////////////////////
		virtual uint32_t GetReferenceCount() const = 0;
    };

    //----------------------------------------------------------------------//
}

#define TEXTURE_INTERFECE_VERSION "Texture001"

//----------------------------------------------------------------------//

#endif // ITEXTURE_H
