//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef ITEXT_H
#define ITEXT_H

#define GLM_ENABLE_EXPERIMENTAL
#include <glm/glm.hpp>

//-------------------------------------------------------------------------//

namespace le
{
	//-------------------------------------------------------------------------//

	class IFont;

	//-------------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////
	/// \brief Интерфейс текста
	///
	/// Данный интерфейс описывает базовый функционал текста
	/// который необходим для функционирования графического
	/// интерфейса
	//////////////////////////////////////////////////////////////////////
	class IText
	{
	public:
		//////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		//////////////////////////////////////////////////////////////////////
		virtual ~IText() {}

		//////////////////////////////////////////////////////////////////////
		/// \brief Сместить текст
		///
		/// \param[in] FactorMove Фактор смещения
		//////////////////////////////////////////////////////////////////////
		virtual void Move( const glm::vec3& FactorMove ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Повернуть текст
		///
		/// \param[in] FactorRotate Углы поворота по XYZ
		//////////////////////////////////////////////////////////////////////
		virtual void Rotate( const glm::vec3& FactorRotate ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Повернуть текст
		///
		/// \param[in] FactorRotate Кватернион вращения
		//////////////////////////////////////////////////////////////////////
		virtual void Rotate( const glm::quat& FactorRotate ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Отмасштабировать текст
		///
		/// \param[in] FactorScale Фактор масштаба
		//////////////////////////////////////////////////////////////////////
		virtual void Scale( const glm::vec3& FactorScale ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать шрифт
		///
		/// \param[in] Font Шрифт текста
		//////////////////////////////////////////////////////////////////////
		virtual void SetFont( IFont* Font ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать размер шрифта
		///
		/// \param[in] CharacterSize Размер шрифта
		//////////////////////////////////////////////////////////////////////
		virtual void SetCharacterSize( uint32_t CharacterSize ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать содержимое текста
		///
		/// \param[in] Text Содержимое текста
		//////////////////////////////////////////////////////////////////////
		virtual void SetText( const string& Text ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать содержимое текста
		///
		/// \param[in] Text Содержимое текста
		//////////////////////////////////////////////////////////////////////
		virtual void SetText( const wstring& Text ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать цвет текста
		///
		/// \param[in] Color Цвет текста
		//////////////////////////////////////////////////////////////////////
		virtual void SetColor( const glm::vec3& Color ) = 0;

		//////////////////////////////////////////////////////////////////
		/// \brief Задать позицию текста
		///
		/// \param[in] Position Позиция текста
		//////////////////////////////////////////////////////////////////////
		virtual void SetPosition( const glm::vec3& Position ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать поворот текста
		///
		/// \param[in] Rotation Углы поворота по XYZ
		//////////////////////////////////////////////////////////////////////
		virtual void SetRotation( const glm::vec3& Rotation ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать углы поворота модели
		///
		/// \param[in] Rotation Кватернион вращения
		//////////////////////////////////////////////////////////////////////
		virtual void SetRotation( const glm::quat& Rotation ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать масштаб модели
		///
		/// \param[in] Scale Масштаб модели
		//////////////////////////////////////////////////////////////////////
		virtual void SetScale( const glm::vec3& Scale ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать межбуквеный интервал
		///
		/// \param[in] LetterSpacingFactor Межбуквеный интервал
		//////////////////////////////////////////////////////////////////////
		virtual void SetLetterSpacingFactor( float LetterSpacingFactor ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать межстрочный интервал
		///
		/// \param[in] LineSpacingFactor Межстрочный интервал
		//////////////////////////////////////////////////////////////////////
		virtual void SetLineSpacingFactor( float LineSpacingFactor ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Активировать текст для отрисовки
		///
		/// \param[in] IsEnable Отрисовывать ли текст
		//////////////////////////////////////////////////////////////////////
		virtual void SetEnable( bool IsEnable = true ) = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить шрифт текста
		///
		/// \return Идентификатор шрифта текста, если его нет - строка пустая
		//////////////////////////////////////////////////////////////////////
		virtual const string& GetFont() const = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить размер шрифта
		///
		/// \return Размер шрифта
		//////////////////////////////////////////////////////////////////////
		virtual const uint32_t& GetCharacterSize() const = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить содержимое текста
		///
		/// \return Содержимое текста
		//////////////////////////////////////////////////////////////////////
		virtual const wstring& GetText() const = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить цвет текста
		///
		/// \return Цвет текста
		//////////////////////////////////////////////////////////////////////
		virtual const glm::vec3& GetColor() const = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить позицию текста
		///
		/// \return Позиция текста
		//////////////////////////////////////////////////////////////////////
		virtual const glm::vec3& GetPosition() const = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить поворот текста
		///
		/// \return Поворот текста
		//////////////////////////////////////////////////////////////////////
		virtual const glm::quat& GetRotation() const = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить масштаб текста
		///
		/// \return Получить масштаб текста
		//////////////////////////////////////////////////////////////////////
		virtual const glm::vec3& GetScale() const = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить межбуквеный интервал
		///
		/// \return Межбуквеный интервал
		//////////////////////////////////////////////////////////////////////
		virtual float GetLetterSpacingFactor() const = 0;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить межстрочный интервал
		///
		/// \return Межстрочный интервал
		//////////////////////////////////////////////////////////////////////
		virtual float GetLineSpacingFactor() const = 0;
		
		//////////////////////////////////////////////////////////////////////
		/// \brief Включен ли текст
		///
		/// \return True текст включен для визуализации, иначе false
		//////////////////////////////////////////////////////////////////////
		virtual bool IsEnabled() const = 0;
	};

	//-------------------------------------------------------------------------//
}

#define TEXT_INTERFECE_VERSION "Text001"

//-------------------------------------------------------------------------//

#endif //!ITEXT_H