//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef IWINDOW_H
#define IWINDOW_H

#include <glm/glm.hpp>

#include "engine/lifeEngine.h"

//---------------------------------------------------------------------//

namespace le
{
	//---------------------------------------------------------------------//

	struct Event;
	struct Image;

	//---------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////////
	/// \brief Перечисление стилей окна
	//////////////////////////////////////////////////////////////////////////
	enum STYLE_WINDOW
	{
		SW_NONE = 0,					///< Окно без стилей
		SW_RESIZABLE = 1 << 0,				///< Окно с возможностью масштабирования
		SW_DECORATED = 1 << 1,				///< Окно с рамкой, заголовком и т.д
		SW_FLOATING = 1 << 2,				///< "Плавающие" окно поверх остальных окон
		SW_FULLSCREEN = 1 << 3,				///< Окно на весь экран		
		SW_DEFAULT = SW_DECORATED | SW_RESIZABLE	///< Стандартный стиль окна
	};

	//---------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////////
	/// \brief Интерфейс окна
	///
	/// Данный интерфейс описывает базовый функционал окна который необходим
	/// для работы движка
	//////////////////////////////////////////////////////////////////////////
	class IWindow
	{
	public:
		////////////////////////////////////////////////////////////////////////////
		/// \brief Получить событие окна
		///
		/// \param[out] Event Событие
		/// \return True очередь событий не пустая, иначе false
		////////////////////////////////////////////////////////////////////////////
		virtual bool PollEvent( Event& Event ) = 0;

		////////////////////////////////////////////////////////////////////////////
		/// \brief Задать название окна
		///
		/// \param[in] Title Название окна
		////////////////////////////////////////////////////////////////////////////
		virtual void SetTitle( const char* Title ) = 0;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Задать иконку окну
		///
		/// \param[in] Image Изображение
		//////////////////////////////////////////////////////////////////////////
		virtual void SetIcon( Image& Image ) = 0;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Задать иконку курсора
		///
		/// \param[in] Image Изображение
		//////////////////////////////////////////////////////////////////////////
		virtual void SetCursor( Image& Image ) = 0;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Сбросить иконку курсора до стандартной
		//////////////////////////////////////////////////////////////////////////
		virtual void ResetCursor() = 0;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Задать размер окна
		///
		/// \param[in] Width Ширина окна
		/// \param[in] Height Высота окна
		//////////////////////////////////////////////////////////////////////////
		virtual void SetSize( uint32_t Width, uint32_t Height ) = 0;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Задать отображение курсора
		///
		/// \param[in] IsShow Показывать ли курсор
		//////////////////////////////////////////////////////////////////////////
		virtual void SetShowCursor( bool IsShow = true ) = 0;

		////////////////////////////////////////////////////////////////////////////
		/// \brief Получить размер окна
		///
		/// \return Размер окна
		////////////////////////////////////////////////////////////////////////////
		virtual const glm::ivec2 GetSize() const = 0;

		////////////////////////////////////////////////////////////////////////////
		/// \brief Получить заголовок окна
		///
		/// \return Заголовок окна
		////////////////////////////////////////////////////////////////////////////
		virtual WindowHandle_t GetHandle() const = 0;

	protected:
		////////////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		////////////////////////////////////////////////////////////////////////////
		virtual ~IWindow() {}
	};

	//---------------------------------------------------------------------//
}

//---------------------------------------------------------------------//

#endif // !IWINDOW_H
