//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef BOUNDING_BOX_H
#define BOUNDING_BOX_H

#define GLM_ENABLE_EXPERIMENTAL
#include <glm/gtx/transform.hpp>
#include <glm/gtx/quaternion.hpp>

#include "engine/iboundingbox.h"
#include "transform.h"

//-------------------------------------------------------------------------//

namespace le
{
	//-------------------------------------------------------------------------//

	struct Ray;

	//-------------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////
	/// \brief Ограничивающее тело (прямоугольный параллелепипед)
	///
	/// Данный класс используеться для описания объемов геометрии
	//////////////////////////////////////////////////////////////////////
	class BoundingBox : public IBoundingBox
	{
	public:
		//////////////////////////////////////////////////////////////////////
		/// \brief Конструктор
		//////////////////////////////////////////////////////////////////////
		BoundingBox();

		//////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		//////////////////////////////////////////////////////////////////////
		~BoundingBox();

		//////////////////////////////////////////////////////////////////////////
		/// \brief Инициализировать ограничивающее тело
		///
		/// \param[in] MinXYZ Минимальные X, Y и Z
		/// \param[in] MaxXYZ Максимальные X, Y и Z
		//////////////////////////////////////////////////////////////////////////
		void Initialize( const glm::vec3& MinXYZ, const glm::vec3& MaxXYZ );
		
		//////////////////////////////////////////////////////////////////////////
		/// \brief Инициализировать ограничивающее тело
		///
		/// \param[in] Size Размер
		//////////////////////////////////////////////////////////////////////////
		void Initialize( const glm::vec3& Size );

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить массив вершин
		///
		/// \param[out] Count Количество элементов в массиве
		/// \return Массив вершин
		//////////////////////////////////////////////////////////////////////
		const glm::vec3* GetVerteces( uint32_t& Count ) const;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить трансформацию объекта
		///
		/// \return Трансформация объекта
		//////////////////////////////////////////////////////////////////////
		const ITransform& GetTransform() const;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить трансформацию объекта
		///
		/// \return Трансформация объекта
		//////////////////////////////////////////////////////////////////////
		ITransform& GetTransform();

		//////////////////////////////////////////////////////////////////////
		/// \brief Пересекает ли луч ограничивающее тело
		///
		/// \param[in] Ray Пускаемый луч
		/// \return True - пересекает, иначе false
		//////////////////////////////////////////////////////////////////////
		bool IsIntersectRay( const Ray& Ray ) const;

	private:
		glm::vec3		verteces[ 8 ];			///< Массив вершин
		Transform		transform;				///< Трансформация объекта
	};

	//-------------------------------------------------------------------------//
}

//-------------------------------------------------------------------------//

#endif // !BOUNDING_BOX_H