//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef CAMERA_H
#define CAMERA_H

#include "engine/icamera.h"

//----------------------------------------------------------------------//

namespace le
{
	//----------------------------------------------------------------------//

	///////////////////////////////////////////////////////////////////////////
	/// \brief Камера
	////////////////////////////////////////////////////////////////////////////
	class Camera : public ICamera
	{
	public:
		////////////////////////////////////////////////////////////////////////////
		/// \brief Конструктор
		////////////////////////////////////////////////////////////////////////////
		Camera();

		////////////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		////////////////////////////////////////////////////////////////////////////
		~Camera();

		//////////////////////////////////////////////////////////////////////
		/// \brief Инициализировать матрицу проекции
		///
		/// \param[in] FOV Угол обзора
		/// \param[in] Aspect Соотношение длины и высоты. Например: 1280/720
		/// \param[in] Near Ближняя плоскость отсечения
		/// \param[in] Far Дальняя плоскость отсечения
		//////////////////////////////////////////////////////////////////////
		void InitProjection_Perspective( float FOV, float Aspect, float Near, float Far );

		//////////////////////////////////////////////////////////////////////
		/// \brief Инициализировать матрицу проекции
		///
		/// \param[in] Left Длина левой стороны
		/// \param[in] Right Длина правой стороны
		/// \param[in] Bottom Длина нижней стороны
		/// \param[in] Top Длина вернхей стороны
		/// \param[in] Near Минимальная глубина
		/// \param[in] Far Максимальная глубина
		//////////////////////////////////////////////////////////////////////
		void InitProjection_Ortho( float Left, float Right, float Bottom, float Top, float Near = 1.f, float Far = 1.f );

		//////////////////////////////////////////////////////////////////////
		/// \brief Сместить камеру
		///
		/// \param[in] FactorX Фактор смещения по Х
		/// \param[in] FactorY Фактор смещения по Y
		/// \param[in] FactorZ Фактор смещения по Z
		//////////////////////////////////////////////////////////////////////
		void Move( float FactorX, float FactorY, float FactorZ );

		//////////////////////////////////////////////////////////////////////
		/// \brief Сместить камеру с учетом ее поворота
		///
		/// \param[in] SideMove Направление движения
		/// \param[in] MoveSpeed Скорость перемещения
		//////////////////////////////////////////////////////////////////////
		void Move( CAMERA_SIDE_MOVE SideMove, float MoveSpeed );

		//////////////////////////////////////////////////////////////////////
		/// \brief Повернуть камеру
		///
		/// \param[in] FactorX Угол поворота по X
		/// \param[in] FactorY Угол поворота по Y
		/// \param[in] FactorZ Угол поворота по Z
		//////////////////////////////////////////////////////////////////////
		void Rotate( float FactorX, float FactorY, float FactorZ );

		//////////////////////////////////////////////////////////////////////
		/// \brief Повернуть камеру с помощью мышки
		///
		/// \param[in] MouseOffsetX Смещение мышки по X
		/// \param[in] MouseOffsetY Смещение мышки по Y
		/// \param[in] MouseSensitivit Чувствительность мышки
		/// \param[in] ConstrainYaw Ограничить ли поворот по Y
		//////////////////////////////////////////////////////////////////////
		void RotateByMouse( float MouseOffsetX, float MouseOffsetY, float MouseSensitivit, bool ConstrainYaw = true );

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать позицию камеры
		///
		/// \param[in] X Позиция камеры по X
		/// \param[in] Y Позиция камеры по Y
		/// \param[in] Z Позиция камеры по Z
		//////////////////////////////////////////////////////////////////////		
		void SetPosition( float X, float Y, float Z );

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать углы поворота камеры
		///
		/// \param[in] X Угол поворота по X
		/// \param[in] Y Угол поворота по Y
		/// \param[in] Z Угол поворота по Z
		//////////////////////////////////////////////////////////////////////
		void SetRotation( float X, float Y, float Z );

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать направление взгляда камеры
		///
		/// \param[in] X Направление взгляда камеры по X
		/// \param[in] Y Направление взгляда камеры по Y
		/// \param[in] Z Направление взгляда камеры по Z
		//////////////////////////////////////////////////////////////////////	
		void SetTargetDirection( float X, float Y, float Z );

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать вектор вверх
		///
		/// \param[in] X Вектор вверх по X
		/// \param[in] Y Вектор вверх по Y
		/// \param[in] Z Вектор вверх по Z
		//////////////////////////////////////////////////////////////////////	
		void SetUp( float X, float Y, float Z );

		//////////////////////////////////////////////////////////////////////
		/// \brief Активировать камеру
		///
		/// \param[in] IsEnable Активировать ли камеру
		//////////////////////////////////////////////////////////////////////
		void SetEnable( bool IsEnable = true );

		//////////////////////////////////////////////////////////////////////
		/// \brief Преобразовать экранные координаты в мировые
		///
		/// \param[in] Сoords Координаты в экранном пространстве
		/// \param[in] ViewportSize Размер области визуализации
		/// \return Луч в сторону экранных координат
		//////////////////////////////////////////////////////////////////////
		Ray ScreenToWorld( const glm::vec2& Coords, const glm::vec2& ViewportSize );

		//////////////////////////////////////////////////////////////////////
		/// \brief Преобразовать мировые координаты в экранные
		///
		/// \param[in] Coords Координаты в мировом пространстве
		/// \param[in] ViewportSize Размер области визуализации
		/// \return Координаты в экранном пространстве
		//////////////////////////////////////////////////////////////////////
		glm::vec3 WorldToScreen( const glm::vec3& Coords, const glm::vec2& ViewportSize );

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить позицию камеры
		///
		/// \return Позиция камеры
		//////////////////////////////////////////////////////////////////////
		const glm::vec3& GetPosition() const;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить вектор вверх камеры
		///
		/// \return Вектор вверх камеры
		//////////////////////////////////////////////////////////////////////
		const glm::vec3& GetUp() const;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить вектор вправо камеры
		///
		/// \return Вектор вправо камеры
		//////////////////////////////////////////////////////////////////////
		const glm::vec3& GetRight() const;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить кватернион камеры
		///
		/// \return Кватернион камеры
		//////////////////////////////////////////////////////////////////////	
		const glm::quat& GetQuatRotation() const;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить углы Эйлера камеры
		///
		/// \return Углы Эйлера камеры
		//////////////////////////////////////////////////////////////////////	
		const glm::vec3& GetEulerRotation() const;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить направление взгляда
		///
		/// \return Направление взгляда
		//////////////////////////////////////////////////////////////////////
		const glm::vec3& GetTargetDirection() const;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить матрицу вида
		///
		/// \return Матрица вида
		//////////////////////////////////////////////////////////////////////
		const glm::mat4& GetViewMatrix();

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить матрицу проекции
		///
		/// \return Матрица проекции
		//////////////////////////////////////////////////////////////////////
		const glm::mat4& GetProjectionMatrix() const;

		//////////////////////////////////////////////////////////////////////
		/// \brief Включена ли камера
		///
		/// \return True камера включена, иначе false
		//////////////////////////////////////////////////////////////////////
		bool IsEnabled() const;

	private:
		bool			isUpdate;				///< Нужно ли обновить камеру
		bool			isEnable;				///< Включена ли камера

		glm::vec3		position;				///< Позиция камеры
		glm::vec3		targetDirection;		///< Направление взгляда
		glm::vec3		up;						///< Вектор вверх
		glm::vec3		right;					///< Вектор вправо
		glm::vec3		eulerRotation;			///< Вращение в углах Эйлера
		glm::quat		quatRotation;			///< Кватернион вращения

		glm::vec3		localTargetDirection;	///< Направление взгляда без учета вращения
		glm::vec3		localUp;				///< Вектор вверх без учета вращения

		glm::mat4		matrixView;				///< Матрица вида
		glm::mat4		matrixProjection;		///< Матрица проекции

	};

	//----------------------------------------------------------------------//
}

//----------------------------------------------------------------------//

#endif // !CAMERA_H
