//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef CONSOLE_SYSTEM_H
#define CONSOLE_SYSTEM_H

#include <unordered_map>
#include <fstream>
using namespace std;

#include "engine/iconsolesystem.h"

//---------------------------------------------------------------------//

namespace le
{
	//---------------------------------------------------------------------//

	class ConVar;

	//---------------------------------------------------------------------//

	///////////////////////////////////////////////////////////////////////////
	/// \brief Система консоли
	///////////////////////////////////////////////////////////////////////////
	class ConsoleSystem : public IConsoleSystem
	{
	public:
		///////////////////////////////////////////////////////////////////////////
		/// \brief Конструктор
		///////////////////////////////////////////////////////////////////////////
		ConsoleSystem();

		///////////////////////////////////////////////////////////////////////////
		/// \brief Конструктор
		///////////////////////////////////////////////////////////////////////////
		~ConsoleSystem();

		///////////////////////////////////////////////////////////////////////////
		/// \brief Зарегестрировать консольную переменную
		///
		/// \param[in] ConVar Консольная переменная
		///////////////////////////////////////////////////////////////////////////
		virtual void RegisterVar( IConVar* ConVar );

		///////////////////////////////////////////////////////////////////////////
		/// \brief Зарегестрировать консольную команду
		///
		/// \param[in] Name Название команды
		/// \param[in] ExecCallback Callback-функция вызываемая при вызове команды
		///////////////////////////////////////////////////////////////////////////
		virtual void RegisterCommand( const string& Name, function<void( const vector<string>& )> ExecCallback );

		///////////////////////////////////////////////////////////////////////////
		/// \brief Разрегестрировать консольную переменную
		///
		/// \param[in] Name Название переменной
		///////////////////////////////////////////////////////////////////////////
		virtual void UnregisterVar( const string& Name );

		///////////////////////////////////////////////////////////////////////////
		/// \brief Разрегестрировать консольную команду
		///
		/// \param[in] Name Название команды
		///////////////////////////////////////////////////////////////////////////		
		virtual void UnregisterCommand( const string& Name );

		///////////////////////////////////////////////////////////////////////////
		/// \brief Выполнить комманду
		///
		/// \param[in] Command Кмманда, например "map c1a0"
		/// \return True комманда верная, иначе false
		///////////////////////////////////////////////////////////////////////////
		virtual bool Exec( const string& Command );

		///////////////////////////////////////////////////////////////////////////
		/// \brief Инициализировать подсистему движка
		///
		/// \param[in] Core Указатель на ядро движка
		/// \return True подсистема движка успешно инициализирована, иначе false
		////////////////////////////////////////////////////////////////////////////
		virtual bool Initialize( ICore* Core );

		///////////////////////////////////////////////////////////////////////////
		/// \brief Вывести информационное сообщение
		///
		/// \param[in] Message Сообщение
		///////////////////////////////////////////////////////////////////////////
		virtual void PrintInfo( const string& Message );

		///////////////////////////////////////////////////////////////////////////
		/// \brief Вывести предупреждающее сообщение
		///
		/// \param[in] Message Сообщение
		///////////////////////////////////////////////////////////////////////////
		virtual void PrintWarning( const string& Message );

		///////////////////////////////////////////////////////////////////////////
		/// \brief Вывести сообщение об ошибке
		///
		/// \param[in] Message Сообщение
		///////////////////////////////////////////////////////////////////////////
		virtual void PrintError( const string& Message );

		///////////////////////////////////////////////////////////////////////////
		/// \brief Задать Callback-функцию вывода сообщения в консоль
		///
		/// \param[in] PrintConsoleCallback Callback-функция вызываемая при выводе сообщения
		///////////////////////////////////////////////////////////////////////////
		virtual void SetPrintConsoleCallback( function<void( const string& )> PrintConsoleCallback );

		///////////////////////////////////////////////////////////////////////////
		/// \brief Получить тип подсистемы движка
		///
		/// \return Тип подсистемы движка
		////////////////////////////////////////////////////////////////////////////
		virtual ENGINE_SUBSYSTEM_TYPE GetType() const;

	private:
		function<void( const string& )>										printConsoleCallback;	///< Callback-функция вызываемая при выводе сообщения
		ofstream															fileLogs;				///< Файл вывода логов

		unordered_map<string, ConVar*>										consoleVariables;		///< Консольные переменные
		unordered_map<string, function<void( const vector<string>& )>>		consoleCommands;		///< Консольные команды
	};

	//---------------------------------------------------------------------//
}

//---------------------------------------------------------------------//

#endif // !ICONSOLE_SYSTEM_H