//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef CONVAR_H
#define CONVAR_H

#include "engine/iconvar.h"

//---------------------------------------------------------------------//

namespace le
{
	//---------------------------------------------------------------------//

	///////////////////////////////////////////////////////////////////////////
	/// \brief Консольная переменная
	///////////////////////////////////////////////////////////////////////////
	class ConVar : public IConVar
	{
	public:
		///////////////////////////////////////////////////////////////////////////
		/// \brief Конструктор
		///////////////////////////////////////////////////////////////////////////
		ConVar();

		///////////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		///////////////////////////////////////////////////////////////////////////
		~ConVar();

		///////////////////////////////////////////////////////////////////////////
		/// \brief Инициализировать переменную
		///
		/// \param[in] Name Название переменной
		/// \param[in] DefaultValue Значение переменной по-умолчанию
		/// \param[in] Type Тип переменной
		/// \param[in] HelpString Текст помощи
		/// \param[in] ChangeCallback Callback-функция вызываемая при изменении значения
		/// \param[in] IsReadOnly Переменная только для чтения ли?
		///////////////////////////////////////////////////////////////////////////
		void Initialize( const string& Name, const string& DefaultValue, CONVAR_TYPE Type, const string& HelpString, function<void( IConVar* )> ChangeCallback = nullptr, bool IsReadOnly = false );

		///////////////////////////////////////////////////////////////////////////
		/// \brief Инициализировать переменную
		///
		/// \param[in] Name Название переменной
		/// \param[in] DefaultValue Значение переменной по-умолчанию
		/// \param[in] Type Тип переменной
		/// \param[in] HelpString Текст помощи
		/// \param[in] HasMin Имеет ли переменная минимальный диапазон
		/// \param[in] Min Минимальный диапазон переменной
		/// \param[in] HasMax Имеет ли переменная максимальный диапазон
		/// \param[in] Max Максимальный диапазон переменной
		/// \param[in] ChangeCallback Callback-функция вызываемая при изменении значения
		/// \param[in] IsReadOnly Переменная только для чтения ли?
		///////////////////////////////////////////////////////////////////////////
		void Initialize( const string& Name, const string& DefaultValue, CONVAR_TYPE Type, const string& HelpString, bool HasMin, float Min, bool HasMax, float Max, function<void( IConVar* )> ChangeCallback = nullptr, bool IsReadOnly = false );

		///////////////////////////////////////////////////////////////////////////
		/// \brief Сбросить значение переменной по-умолчанию
		///////////////////////////////////////////////////////////////////////////
		void Revert();

		///////////////////////////////////////////////////////////////////////////
		/// \brief Задать Callback-функцию изменения значения
		///
		/// \param[in] ChangeCallback Callback-функция вызываемая при изменении значения
		///////////////////////////////////////////////////////////////////////////
		void SetChangeCallback( function<void( IConVar* )> ChangeCallback );

		///////////////////////////////////////////////////////////////////////////
		/// \brief Задать название переменной
		///
		/// \param[in] Name Название переменной
		///////////////////////////////////////////////////////////////////////////
		void SetName( const string& Name );

		///////////////////////////////////////////////////////////////////////////
		/// \brief Задать значение переменной из строки
		///
		/// \param[in] Value Значение переменной
		/// \param[in] Type Тип переменной
		///////////////////////////////////////////////////////////////////////////
		void SetValue( const string& Value, CONVAR_TYPE Type );

		///////////////////////////////////////////////////////////////////////////
		/// \brief Задать целочисленное значение переменной
		///
		/// \param[in] Value Значение переменной
		///////////////////////////////////////////////////////////////////////////
		void SetValueInt( int Value );

		///////////////////////////////////////////////////////////////////////////
		/// \brief Задать дробное значение переменной
		///
		/// \param[in] Value Значение переменной
		///////////////////////////////////////////////////////////////////////////
		void SetValueFloat( float Value );

		///////////////////////////////////////////////////////////////////////////
		/// \brief Задать логическое значение переменной
		///
		/// \param[in] Value Значение переменной
		///////////////////////////////////////////////////////////////////////////
		void SetValueBool( bool Value );

		///////////////////////////////////////////////////////////////////////////
		/// \brief Задать строковое значение переменной
		///
		/// \param[in] Value Значение переменной
		///////////////////////////////////////////////////////////////////////////
		void SetValueString( const string& Value );

		///////////////////////////////////////////////////////////////////////////
		/// \brief Получить название переменной
		///
		/// \return Название переменной
		///////////////////////////////////////////////////////////////////////////
		const string& GetName() const;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Получить тип переменной
		///
		/// \return Тип переменной
		///////////////////////////////////////////////////////////////////////////
		CONVAR_TYPE GetType() const;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Получить целочисленное значение переменной
		///
		/// \return Целочисленное значение переменной
		///////////////////////////////////////////////////////////////////////////
		int GetValueInt() const;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Получить дробное значение переменной
		///
		/// \return Дробное значение переменной
		///////////////////////////////////////////////////////////////////////////
		float GetValueFloat() const;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Получить логическое значение переменной
		///
		/// \return Логическое значение переменной
		///////////////////////////////////////////////////////////////////////////
		bool GetValueBool() const;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Получить строковое значение переменной
		///
		/// \return Строковое значение переменной
		///////////////////////////////////////////////////////////////////////////
		const string& GetValueString() const;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Преобразовать значение переменной в строку
		///
		/// \return Преобразованное значение переменной в строку
		///////////////////////////////////////////////////////////////////////////
		string ToValueString() const;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Получить текст помощи
		///
		/// \return Текст помощи
		///////////////////////////////////////////////////////////////////////////
		const string& GetHelpText() const;
		
		///////////////////////////////////////////////////////////////////////////
		/// \brief Получить значение переменной по-умолчанию
		///
		/// \return Значение переменной по-умолчанию
		///////////////////////////////////////////////////////////////////////////
		const string& GetValueDefault() const;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Получить минимальный диапазон переменной
		///
		/// \return Минимальный диапазон переменной
		///////////////////////////////////////////////////////////////////////////
		float GetMin() const;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Получить максимальный диапазон переменной
		///
		/// \return Максимальный диапазон переменной
		///////////////////////////////////////////////////////////////////////////
		float GetMax() const;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Переменная только для чтения ли?
		///
		/// \return True только для чтения, иначе false
		///////////////////////////////////////////////////////////////////////////
		bool IsReadOnly() const;
		
		///////////////////////////////////////////////////////////////////////////
		/// \brief Имеет ли переменная минимальный диапазон
		///
		/// \return True имеет, иначе false
		///////////////////////////////////////////////////////////////////////////
		bool HasMin() const;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Имеет ли переменная максимальный диапазон
		///
		/// \return True имеет, иначе false
		///////////////////////////////////////////////////////////////////////////
		bool HasMax() const;

	private:
		bool						isReadOnly;				///< Переменная только для чтения?
		bool						hasMin;					///< Имеет ли переменная минимальный диапазон
		bool						hasMax;					///< Имеет ли переменная максимальный диапазон

		float						min;					///< Минимальный диапазон переменной
		float						max;					///< Максимальный диапазон переменной

		CONVAR_TYPE					type;					///< Тип переменной
		function<void( IConVar* )>	changeCallback;			///< Callback-функция изменения значения
		string						defaultValue;			///< Значение переменной по-умолчанию
		string						helpString;				///< Строка помощи
		string						name;					///< Название переменной

		union
		{
			int						value_int;				///< Целочисленное значение
			float					value_float;			///< Дробное значение
			bool					value_bool;				///< Логическое значение
			string					value_string;			///< Строковое значение
		};
	};

	//---------------------------------------------------------------------//
}

//---------------------------------------------------------------------//

#endif // !CONVAR_H