//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef FONT_H
#define FONT_H

#include <unordered_map>
using namespace std;

#include "common/rect.h"
#include "engine/ifont.h"
#include "textureatlas.h"

//---------------------------------------------------------------------//

namespace le
{
	//---------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////
	/// \brief Шрифт
	///
	/// Данный класс отвечает за работу freetype шрифтов в системе
	/// визуализации
	//////////////////////////////////////////////////////////////////////
	class Font : public IFont
	{
	public:

		//-------------------------------------------------------------------------//

		//////////////////////////////////////////////////////////////////////
		/// \brief Символ в шрифте
		//////////////////////////////////////////////////////////////////////
		struct Glyph
		{
			float				advance;		///< Смещение для перемещения по горизонтали к следующему символу
			FloatRect			bounds;			///< Ограничивающий прямоугольник глифа, в координатах относительно базовой линии
			IntRect				textureRect;	///< Координаты текстуры глифа внутри текстуры шрифта
		};

		//-------------------------------------------------------------------------//

		//////////////////////////////////////////////////////////////////////
		/// \brief Конструктор
		//////////////////////////////////////////////////////////////////////
		Font();

		//////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		//////////////////////////////////////////////////////////////////////
		~Font();

        //////////////////////////////////////////////////////////////////////
        /// \brief Загрузить шрифт
        ///
        /// \param[in] Route Путь к шрифту
        /// \return True все прошло успешно, иначе false
        //////////////////////////////////////////////////////////////////////
        bool Load( const string& Route );

		//////////////////////////////////////////////////////////////////////
		/// \brief Увеличить счетчик ссылок
		//////////////////////////////////////////////////////////////////////
		void IncrementReferenceCount();

		//////////////////////////////////////////////////////////////////////
		/// \brief Уменьшить счетчик ссылок
		//////////////////////////////////////////////////////////////////////
		void DecrementReferenceCount();

        //////////////////////////////////////////////////////////////////////
        /// \brief Выгрузить шрифт
        //////////////////////////////////////////////////////////////////////
        void Unload();

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить количество ссылок
		///
		/// \return Количество ссылок
		//////////////////////////////////////////////////////////////////////
		uint32_t GetReferenceCount() const;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить глиф шрифта
		///
		/// \param[in] CodeChar Юникод символ для получения
		/// \param[in] CharacterSize Размер символа
		/// \return Глиф соответсвующий Юникод символу и размеру
		//////////////////////////////////////////////////////////////////////
		const Glyph& GetGlyph( uint32_t CodePoint, uint32_t CharacterSize );

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить название шрифта
		///
		/// \return Название шрифта
		//////////////////////////////////////////////////////////////////////
		inline const string& GetFamilyName() const
		{
			return familyName;
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить текстурный атлас шрифта
		///
		/// \param[in] CharcterSize Размер текста
		/// \return Текстура шрифта
		//////////////////////////////////////////////////////////////////////
		inline TextureAtlas_t GetTextureAtlas( uint32_t CharacterSize )
		{
			return pages[ CharacterSize ].textureAtlas;
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить межстрочный интервал
		///
		/// \param[in] CharcterSize Размер текста
		/// \return Межстрочный интервал
		//////////////////////////////////////////////////////////////////////
		float GetLineSpacing( uint32_t CharacterSize ) const;

		//////////////////////////////////////////////////////////////////////
		/// \brief Загружен ли шрифт
		///
		/// \return True загружен, иначе false
		//////////////////////////////////////////////////////////////////////
		inline bool IsLoaded() const
		{
			return isLoaded;
		}

	private:

		//-------------------------------------------------------------------------//

		//////////////////////////////////////////////////////////////////////
		/// \brief Строка символа в текстуре
		//////////////////////////////////////////////////////////////////////
		struct Row
		{
			//////////////////////////////////////////////////////////////////////
			/// \brief Конструктор
			///
			/// \param[in] RowTop Y позиция строки в текстуре
			/// \param[in] RowHeight Высота строки
			//////////////////////////////////////////////////////////////////////
			Row( uint32_t RowTop, uint32_t RowHeight ) :
				width( 0 ),
				top( RowTop ),
				height( RowHeight )
			{}

			uint32_t		width;		///< Текущая длина в строке
			uint32_t		top;		///< Y позиция строки в текстуре
			uint32_t		height;		///< Высота строки
		};

		//-------------------------------------------------------------------------//

		//////////////////////////////////////////////////////////////////////
		/// \brief Страница шрифта
		//////////////////////////////////////////////////////////////////////
		struct Page
		{
			//////////////////////////////////////////////////////////////////////
			/// \brief Конструктор
			//////////////////////////////////////////////////////////////////////
			Page() :
				textureAtlas( new TextureAtlas() ),
				nextRow( 0 )
			{}

			uint32_t							nextRow;		///< Y позиция следующей новой строки в текстуре
			TextureAtlas_t						textureAtlas;	///< Текстура содержащая символы	
			vector<Row>							rows;		///< Список, содержащий позиции всех существующих строк
			unordered_map<uint32_t, Glyph>		glyphs;		///< Ассоциативный массив глифов
		};

		//-------------------------------------------------------------------------//

		//////////////////////////////////////////////////////////////////////
		/// \brief Загрузить глиф и сохранить его в кэш
		///
		/// \param[in] CodeChar Юникод символ для получения
		/// \param[in] CharacterSize Размер символа
		/// \return Глиф соответсвующий Юникод символу и размеру
		//////////////////////////////////////////////////////////////////////
		Glyph LoadGlyph( uint32_t CodePoint, uint32_t CharacterSize );

		//////////////////////////////////////////////////////////////////////
		/// \brief Найти место для глифа
		///
		/// \param[in] Paege Страница шрифта
		/// \param[in] Width Ширина глифа
		/// \param[in] Height Высота глифа
		/// \return Прямоугольник для вставки глифа
		//////////////////////////////////////////////////////////////////////
		IntRect FindGlyphRect( Page& Page, uint32_t Width, uint32_t Height );

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать размер символа
		///
		/// \param[in] CharacterSize Размер символа
		/// \return True размер удалось поменять, иначе false
		//////////////////////////////////////////////////////////////////////
		bool SetCurrentSize( uint32_t CharacterSize ) const;

		bool								isLoaded;		///< Загружен ли шрифт
		void*								ftLibrary;		///< FreeType библиотека
		void*								ftFace;			///< Шрифт
		string								familyName;		///< Название шрифта
		uint32_t							referenceCount;	///< Количество ссылок
		unordered_map<uint32_t, Page>		pages;			///< Таблица содержащая страницы символов по размеру шрифта
	};

	//---------------------------------------------------------------------//
}

//---------------------------------------------------------------------//

#endif // !FONT_H
