//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef FONT_MANAGER_H
#define FONT_MANAGER_H

#include <string>
#include <memory>
#include <unordered_map>
using namespace std;

#include "engine/iresourcemanager.h"
#include "engine/ifont.h"

//---------------------------------------------------------------------//

namespace le
{
	//---------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////
	/// \brief Менеджер шрифтов
	///
	/// Данный менеджер предназначен для загрузки шрифтов без
	/// повторений, а так же их удаление
	//////////////////////////////////////////////////////////////////////
	class FontManager : public IResourceManager<IFont>
	{
	public:
		//////////////////////////////////////////////////////////////////////
		/// \brief Конструктор
		//////////////////////////////////////////////////////////////////////
		FontManager();

		//////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		//////////////////////////////////////////////////////////////////////
		~FontManager();

		//////////////////////////////////////////////////////////////////////
		/// \brief Создать шрифт
		///
		/// \param[in] Name Название шрифта с которым он будет ассоциирован
		/// \return Указатель на шрифт, если с таким именем он уже имеется - nullptr
		//////////////////////////////////////////////////////////////////////
		IFont* Create( const string& Name );

        //////////////////////////////////////////////////////////////////////
        /// \brief Загрузить шрифт
        ///
        /// \param[in] Route Путь к шрифту
        /// \param[in] Name Название шрифта с которым он будет ассоциирован. По-умолчанию Name = Route
		/// \return Указатель на шрифт, если с таким названием он уже создан,
		/// то вернет указатель на него, а при неудачной загрузке - nullptr
        //////////////////////////////////////////////////////////////////////
		IFont* Load( const string& Route, const string& Name = "" );

        //////////////////////////////////////////////////////////////////////
        /// \brief Удалить шрифт
        ///
        /// \param[in] Name Название шрифта с которым он ассоциирован
        //////////////////////////////////////////////////////////////////////
        void Delete( const string& Name );

        //////////////////////////////////////////////////////////////////////
        /// \brief Удалить шрифт
        ///
        /// \param[in] Font Указатель на шрифт
        //////////////////////////////////////////////////////////////////////
        void Delete( IFont* Font );

		//////////////////////////////////////////////////////////////////////
		/// \brief Удалить все ресурсы
		//////////////////////////////////////////////////////////////////////
		void DeleteAll();

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать каталог с шрифтами
		///
		/// \param[in] Directory Путь к каталогу с шрифтами
		//////////////////////////////////////////////////////////////////////
		void SetDirectory( const string& Directory );

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить каталог с шрифтами
		///
		/// \return Путь к каталогу с шрифтами
		//////////////////////////////////////////////////////////////////////
		const string& GetDirectory() const;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить шрифт
		///
		/// \param[in] Name Ключ ассоциации с этим шрифтом
		/// \return Указатель на шрифт. Если произошла ошибка - nullptr
		//////////////////////////////////////////////////////////////////////
		IFont* Get( const string& Name );

	private:
		string									directory;			///< Каталог с шрифтами
		unordered_map<string, IFont*>			fonts;				///< Массив шрифтов
	};

	//---------------------------------------------------------------------//
}

//---------------------------------------------------------------------//

#endif // !FONT_MANAGER_H
