//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#include "engine/icore.h"
#include "guisystem.h"

//---------------------------------------------------------------------//

/*
 * Конструктор
 * -----------------------
 */

le::GuiSystem::GuiSystem()
{}


//---------------------------------------------------------------------//

/*
 * Деструктор
 * -----------------------
 */

le::GuiSystem::~GuiSystem()
{}

//---------------------------------------------------------------------//

/*
 * Инициализировать подсистему движка
 * -----------------------
 */

bool le::GuiSystem::Initialize( ICore* Core )
{
	return true;
}


//---------------------------------------------------------------------//

/*
 * Обновить систему графического интерфейса
 * -----------------------
 */

void le::GuiSystem::Update( uint32_t DeltaTime )
{
	
}

//---------------------------------------------------------------------//

/*
 * Получить тип подсистемы движка
 * -----------------------
 */

le::ENGINE_SUBSYSTEM_TYPE le::GuiSystem::GetType() const
{
	return EST_GUI_SYSTEM;
}

//---------------------------------------------------------------------//