//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef GUI_SYSTEM_H
#define GUI_SYSTEM_H

#include "engine/iguisystem.h"

//---------------------------------------------------------------------//

namespace le
{
	//---------------------------------------------------------------------//

	class GuiSystem : public IGuiSystem
	{
	public:
		////////////////////////////////////////////////////////////////////////////
		/// \brief Конструктор
		////////////////////////////////////////////////////////////////////////////
		 GuiSystem();

		////////////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		////////////////////////////////////////////////////////////////////////////
		~GuiSystem();

		///////////////////////////////////////////////////////////////////////////
		/// \brief Инициализировать подсистему движка
		///
		/// \param[in] Core Указатель на ядро движка
		/// \return True подсистема движка успешно инициализирована, иначе false
		////////////////////////////////////////////////////////////////////////////
		bool Initialize( ICore* Core );

		//////////////////////////////////////////////////////////////////////////
		/// \brief Обновить  систему графического интерфейса
		/// 
		/// \param[in] DeltaTime Прошедшее время
		//////////////////////////////////////////////////////////////////////////
		void Update( uint32_t DeltaTime );

		///////////////////////////////////////////////////////////////////////////
		/// \brief Получить тип подсистемы движка
		///
		/// \return Тип подсистемы движка
		////////////////////////////////////////////////////////////////////////////
		ENGINE_SUBSYSTEM_TYPE GetType() const;
	};

	//---------------------------------------------------------------------//
}

//---------------------------------------------------------------------//

#endif //!GUI_SYSTEM_H
