//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef INDEX_BUFFER_OBJECT_H
#define INDEX_BUFFER_OBJECT_H

#include <GL/glew.h>

#include "typeusagebuffer.h"

//----------------------------------------------------------------------//

namespace le
{
	//----------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////
	/// \brief Буфер индексов в GPU
	///
	/// Данный класс является обверткой над OpenGL функциями по работе
	/// с буфером индексов в GPU
	//////////////////////////////////////////////////////////////////////
	class IndexBufferObject
	{
	public:
		//////////////////////////////////////////////////////////////////////
		/// \brief Конструктор
		///
		/// \param[in] TypeUsage Тип использования буфера
		//////////////////////////////////////////////////////////////////////
		IndexBufferObject( TYPE_USAGE_BUFFER TypeUsage = TUB_STATIC );

		//////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		//////////////////////////////////////////////////////////////////////
		~IndexBufferObject();

		//////////////////////////////////////////////////////////////////////
		/// \brief Создать буфер индексов
		//////////////////////////////////////////////////////////////////////
		inline void Create()
		{
			if ( handle != 0 ) return;

			glGenBuffers( 1, &handle );
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Удалить буфер индексов
		//////////////////////////////////////////////////////////////////////
		inline void Delete()
		{
			if ( handle > 0 )
				glDeleteBuffers( 1, &handle );
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Залить данные в буфер индексов
		///
		/// \param[in] Date Указатель на начало данных
		/// \param[in] Size Размер данных в байтах
		//////////////////////////////////////////////////////////////////////
		inline void Allocate( const void* Date, unsigned int Size )
		{
			glBufferData( GL_ELEMENT_ARRAY_BUFFER, Size, Date, typeUsage );
		}

        //////////////////////////////////////////////////////////////////////
        /// \brief Обновить данные в буфере вершин
        ///
        /// \param[in] Data Указатель на начало данных
        /// \param[in] Size Размер данных в байтах
        /// \param[in] Offset Смещение в буфере вершин (в байтах)
        //////////////////////////////////////////////////////////////////////
        inline void Update( const void* Data, unsigned int Size, unsigned int Offset )
        {
            glBufferSubData( GL_ELEMENT_ARRAY_BUFFER, Offset, Size, Data );
        }

		//////////////////////////////////////////////////////////////////////
		/// \brief Активировать буфер индексов
		//////////////////////////////////////////////////////////////////////
		inline void Bind()
		{
			glBindBuffer( GL_ELEMENT_ARRAY_BUFFER, handle );
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Деактивировать буфер индексов
		//////////////////////////////////////////////////////////////////////
		static inline void Unbind()
		{
			glBindBuffer( GL_ELEMENT_ARRAY_BUFFER, 0 );
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать тип использования буфера
		///
		/// \param[in] TypeUsage Тип использования буфера
		//////////////////////////////////////////////////////////////////////
		inline void SetTypeUsage( TYPE_USAGE_BUFFER TypeUsage )
		{
			typeUsage = TypeUsage;
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить ID буфера индексов
		///
		/// \return ID буфера индексов
		//////////////////////////////////////////////////////////////////////				
		inline GLuint GetHandle()
		{
			return handle;
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить тип использования буфера
		///
		/// \return Тип использования буфера
		//////////////////////////////////////////////////////////////////////	
		inline TYPE_USAGE_BUFFER GetTypeUsage()
		{
			return typeUsage;
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Создан ли буфер индексов
		///
		/// \return true - да, false - нет
		//////////////////////////////////////////////////////////////////////
		inline bool IsCreate()
		{
			return handle > 0;
		}

	private:
		TYPE_USAGE_BUFFER		typeUsage;	///< Тип использования буфера
		GLuint					handle;		///< Идентификатор буфера индексов
	};

	//----------------------------------------------------------------------//
}

//----------------------------------------------------------------------//

#endif // !INDEX_BUFFER_OBJECT_H
