//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#include "indexbufferobject.h"

//----------------------------------------------------------------------//

/*
 * Конструктор
 * -----------------------------
 */

le::IndexBufferObject::IndexBufferObject( TYPE_USAGE_BUFFER TypeUsage ) :
	typeUsage( TypeUsage ),
	handle( 0 )
{}

//----------------------------------------------------------------------//

/*
 * Деструктор
 * -----------------------------
 */

le::IndexBufferObject::~IndexBufferObject()
{
	Delete();
}

//----------------------------------------------------------------------//
