//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef INPUT_SYSTEM_H
#define INPUT_SYSTEM_H

#include <bitset>
using namespace std;

#include "engine/iinputsystem.h"

//---------------------------------------------------------------------//

namespace le
{
	//---------------------------------------------------------------------//

	///////////////////////////////////////////////////////////////////////////
	/// \brief Системы ввода
	///
	/// Данный класс обеспечивает функционирование и обработку ввода
	////////////////////////////////////////////////////////////////////////////
	class InputSystem : public IInputSystem
	{
	public:
		////////////////////////////////////////////////////////////////////////////
		/// \brief Конструктор
		////////////////////////////////////////////////////////////////////////////
		InputSystem();

		////////////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		////////////////////////////////////////////////////////////////////////////
		~InputSystem();

		///////////////////////////////////////////////////////////////////////////
		/// \brief Инициализировать подсистему движка
		///
		/// \param[in] Core Указатель на ядро движка
		/// \return True подсистема движка успешно инициализирована, иначе false
		////////////////////////////////////////////////////////////////////////////
		bool Initialize( ICore* Core );

		//////////////////////////////////////////////////////////////////////////
		/// \brief Обработать событие
		///
		/// \param[in] Event Событие
		//////////////////////////////////////////////////////////////////////////
		void ApplyEvent( Event& Event );

		//////////////////////////////////////////////////////////////////////////
		/// \brief Очистить систему ввода
		//////////////////////////////////////////////////////////////////////////
		void Clear();

		//////////////////////////////////////////////////////////////////////////
		/// \brief Нажата ли клавиша
		///
		/// \param[in] Key Код клавишы
		/// \return True клавиша нажата, иначе false
		//////////////////////////////////////////////////////////////////////////
		bool IsKeyDown( KEYBOARD_KEY Key );

		//////////////////////////////////////////////////////////////////////////
		/// \brief Отпущена ли клавиша
		///
		/// \param[in] Key Код клавишы
		/// \return True клавиша отпущена, иначе false
		//////////////////////////////////////////////////////////////////////////
		bool IsKeyUp( KEYBOARD_KEY Key );

		//////////////////////////////////////////////////////////////////////////
		/// \brief Нажата ли клавиша мышки
		///
		/// \param[in] MouseKeyCode Код клавишы мышки
		/// \return True клавиша нажата, иначе false
		//////////////////////////////////////////////////////////////////////////
		bool IsMouseKeyDown( MOUSE_KEY MouseKey );

		//////////////////////////////////////////////////////////////////////////
		/// \brief Отпущена ли клавиша мышки
		///
		/// \param[in] MouseKey Код клавишы мышки
		/// \return True клавиша отпущена, иначе false
		//////////////////////////////////////////////////////////////////////////
		bool IsMouseKeyUp( MOUSE_KEY MouseKey );

		//////////////////////////////////////////////////////////////////////////
		/// \brief Вращается ли колесико мышки
		///
		/// \param[in] MouseWheel Направление колесика
		/// \return True колесико вращается, иначе false
		//////////////////////////////////////////////////////////////////////////
		bool IsMouseWheel( MOUSE_WHEEL MouseWheel );

		//////////////////////////////////////////////////////////////////////////
		/// \brief Вводится ли текст
		///
		/// \return True текст вводится, иначе false
		//////////////////////////////////////////////////////////////////////////
		bool IsInputText() const;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Получить позицию мышки
		///
		/// \return Позиция мышки
		//////////////////////////////////////////////////////////////////////////
		const glm::vec2& GetMousePosition() const;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Получить смещение мышки
		///
		/// \return Смещение мышки
		//////////////////////////////////////////////////////////////////////////	
		const glm::vec2& GetMouseOffset() const;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Получить чувствительность мышки
		///
		/// \return Чувствительность мышки
		//////////////////////////////////////////////////////////////////////////
		float GetMouseSensitivity() const;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Получить введенный текст
		///
		/// \return Введенный текст
		//////////////////////////////////////////////////////////////////////////
		const wstring& GetInputText() const;

		///////////////////////////////////////////////////////////////////////////
		/// \brief Получить тип подсистемы движка
		///
		/// \return Тип подсистемы движка
		////////////////////////////////////////////////////////////////////////////
		ENGINE_SUBSYSTEM_TYPE GetType() const;

	private:
		Event::EVENT_TYPE			keyboardKeyEvents[ KK_KEY_COUNT ];		///< Тип событий клавиш клавиатуры
		Event::EVENT_TYPE			mouseButtonEvents[ MK_KEY_COUNT ];		///< Тип событий клавиш мышки

		float						mouseSensitivity;						///< Чувствительность мышки
		MOUSE_WHEEL					mouseWheel;								///< Направление движения колесика	
		wstring						inputText;								///< Введенный текст
		glm::vec2					mousePosition;							///< Позиция мыши
		glm::vec2					mouseOffset;							///< Смещение мышки
	};

	//---------------------------------------------------------------------//
}

//---------------------------------------------------------------------//

#endif // !INPUT_SYSTEM_H
