//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef MATERIAL_H
#define MATERIAL_H

#include <string>
#include <list>
#include <glm/glm.hpp>

#include "engine/imaterial.h"
#include "rendersystem.h"
#include "texture.h"
#include "shadermanager.h"
#include "common/log.h"

//----------------------------------------------------------------------//

namespace le
{
	//----------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////
	/// \brief Материал
	///
	/// В данной стрктуре находятся свойства и параметры материала
	//////////////////////////////////////////////////////////////////////
    class Material : public IMaterial
	{
	public:
		//////////////////////////////////////////////////////////////////////
		/// \brief Конструктор
		//////////////////////////////////////////////////////////////////////
		Material();

		//////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		//////////////////////////////////////////////////////////////////////
		~Material();

        //////////////////////////////////////////////////////////////////////
        /// \brief Загрузить материал
        ///
        /// \param[in] Route Путь к материалу
        /// \return True все прошло успешно, иначе false
        //////////////////////////////////////////////////////////////////////
        bool Load( const string& Route );

		//////////////////////////////////////////////////////////////////////
		/// \brief Скопировать материал
		///
		/// \param[in] Material Указатель на копируемый материал
		//////////////////////////////////////////////////////////////////////
		void Copy( IMaterial* Material );

        //////////////////////////////////////////////////////////////////////
        /// \brief Очистить материал
        //////////////////////////////////////////////////////////////////////
        void Clear();

		//////////////////////////////////////////////////////////////////////
		/// \brief Увеличить счетчик ссылок
		//////////////////////////////////////////////////////////////////////
		void IncrementReferenceCount();

		//////////////////////////////////////////////////////////////////////
		/// \brief Уменьшить счетчик ссылок
		//////////////////////////////////////////////////////////////////////
		void DecrementReferenceCount();

        //////////////////////////////////////////////////////////////////////
        /// \brief Добавить текстуру на слой
        ///
        /// \param[in] Texture Указатель на текстуру
        /// \param[in] Layer Номер слоя текстуры в шейдере
        //////////////////////////////////////////////////////////////////////
        void AddTexture( ITexture* Texture, uint32_t Layer );

        //////////////////////////////////////////////////////////////////////
        /// \brief Удалить текстуру из слоя
        ///
        /// \param[in] Layer Номер слоя текстуры в шейдере
        //////////////////////////////////////////////////////////////////////
        void DeleteTexture( uint32_t Layer );

		//////////////////////////////////////////////////////////////////////
		/// \brief Активировать материал
		///
		/// \param[in] Shader Указатель на шейдер
		//////////////////////////////////////////////////////////////////////
		inline void Bind( const Shader_t& Shader )
		{
			for ( auto it = textureMaps.begin(), itEnd = textureMaps.end(); it != itEnd; ++it )
                it->second->Bind( it->first );

			///TODO: сделать динамический вариант констант материала

            Shader->SetUniform( "material.diffuseColor", diffuseColor );
            Shader->SetUniform( "material.ambientColor", ambientColor );
            Shader->SetUniform( "material.emissionColor", emissionColor );
            Shader->SetUniform( "material.specular", specular );
            Shader->SetUniform( "material.shininess", shininess );
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Деактивировать материал
		//////////////////////////////////////////////////////////////////////
		static inline void Unbind()
		{
			Texture::Unbind();
		}

        //////////////////////////////////////////////////////////////////////
        /// \brief Задать тип шейдера
        ///
        /// \param[in] ShaderType Тип шейдера
        /// \param[in] MaterialFlags Флаги техник материала в шейдере
        //////////////////////////////////////////////////////////////////////
        void SetShaderType( SHADER_TYPE ShaderType, uint32_t MaterialFlags );

        //////////////////////////////////////////////////////////////////////
        /// \brief Задать флаги техник материала в шейдере
        ///
        /// \param[in] MaterialFlags Флаги техник материала в шейдере
        //////////////////////////////////////////////////////////////////////
        void SetMaterialFlags( uint32_t MaterialFlags );

        //////////////////////////////////////////////////////////////////////
        /// \brief Задать цвет рассеянного отражения
        ///
        /// \param[in] DiffuseColor Цвет рассеянного отражения
        //////////////////////////////////////////////////////////////////////
        void SetDiffuseColor( const glm::vec4& DiffuseColor );

        //////////////////////////////////////////////////////////////////////
        /// \brief Задать цвет фонового отражения
        ///
        /// \param[in] AmbientColor Цвет фонового отражения
        //////////////////////////////////////////////////////////////////////
        void SetAmbientColor( const glm::vec4& AmbientColor );

        //////////////////////////////////////////////////////////////////////
        /// \brief Задать цвет собственного излучения
        ///
        /// \param[in] EmissionColor Цвет собственного излучения
        //////////////////////////////////////////////////////////////////////
        void SetEmissionColor( const glm::vec4& EmissionColor );

        //////////////////////////////////////////////////////////////////////
        /// \brief Задать фактор зеркального отражения
        ///
        /// \param[in] Specular Фактор зеркального отражения
        //////////////////////////////////////////////////////////////////////
        void SetSpecular( float Specular );

        //////////////////////////////////////////////////////////////////////
        /// \brief Задать фактор блеска отражения
        ///
        /// \param[in] Specular Фактор блеска отражения
        //////////////////////////////////////////////////////////////////////
        void SetShininess( float Shininess );

        //////////////////////////////////////////////////////////////////////
        /// \brief Получить цвет рассеянного отражения
        ///
        /// \return Цвет рассеянного отражения
        //////////////////////////////////////////////////////////////////////
        const glm::vec4& GetDiffuseColor() const;

        //////////////////////////////////////////////////////////////////////
        /// \brief Получить цвет фонового отражения
        ///
        /// \return Цвет фонового отражения
        //////////////////////////////////////////////////////////////////////
        const glm::vec4& GetAmbientColor() const;

        //////////////////////////////////////////////////////////////////////
        /// \brief Получить цвет cобственного излучения
        ///
        /// \return Цвет обственного излученияя
        //////////////////////////////////////////////////////////////////////
        const glm::vec4& GetEmissionColor() const;

        //////////////////////////////////////////////////////////////////////
        /// \brief Получить фактор зеркального отражения
        ///
        /// \return фактор зеркального отражения
        //////////////////////////////////////////////////////////////////////
        float GetSpecular() const;

        //////////////////////////////////////////////////////////////////////
        /// \brief Получить фактор блеска отражения
        ///
        /// \return фактор блеска отражения
        //////////////////////////////////////////////////////////////////////
        float GetShininess() const;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить текстуру из слоя
		///
		/// \param[in] Layer Номер слоя текстуры в шейдере
		/// \return Указатель на текстуру, если ее нет nullptr
		//////////////////////////////////////////////////////////////////////
		ITexture* GetTexture( uint32_t Layer );

        //////////////////////////////////////////////////////////////////////
        /// \brief Получить тип шейдера
        ///
        /// \return Тип шейдера
        //////////////////////////////////////////////////////////////////////
        SHADER_TYPE GetShaderType() const;

        //////////////////////////////////////////////////////////////////////
        /// \brief Получить флаги техник материала в шейдере
        ///
        /// \return Флаги техник материала в шейдере
        //////////////////////////////////////////////////////////////////////
        uint32_t GetMaterialFlags() const;

        //////////////////////////////////////////////////////////////////////
        /// \brief Получить шейдер материала
        ///
        /// \param[in] Flags Флаги техник в шейдере
        /// \return Указатель на шейдер, если такого шейдера нет - nullptr
        //////////////////////////////////////////////////////////////////////
        Shader_t GetShader( uint32_t Flags );

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить количество ссылок
		///
		/// \return Количество ссылок
		//////////////////////////////////////////////////////////////////////
		uint32_t GetReferenceCount() const;

	private:
		uint32_t							fragmentShaderFlags;		///< Флаги техник которые необходимые во фрагментном шейдере
		uint32_t							referenceCount;				///< Количество ссылок
        SHADER_TYPE                         shaderType;					///< Тип шейдера

		glm::vec4							ambientColor;				///< Цвет фонового отражения
		glm::vec4							diffuseColor;				///< Цвет рассеянного отражения
		glm::vec4							emissionColor;				///< Цвет собственного излучения

		float								specular;					///< Фактор зеркального отражения
		float								shininess;					///< Фактор блеска отражения	

        unordered_map<uint32_t, Shader_t>   shadersCache;               ///< Используемые материалом шейдера
        unordered_map<uint32_t, Texture*>	textureMaps;				///< Список текстурных карт (Карта цвета, нормалей и т.д)
	};

	//----------------------------------------------------------------------//
}

//----------------------------------------------------------------------//

#endif // !MATERIAL_H
