//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef MATERIAL_MANAGER_H
#define MATERIAL_MANAGER_H

#include <string>
#include <memory>
#include <unordered_map>
using namespace std;

#include "engine/iresourcemanager.h"
#include "engine/imaterial.h"

//----------------------------------------------------------------------//

namespace le
{
	//----------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////
	/// \brief Менеджер материалов
	//////////////////////////////////////////////////////////////////////
	class MaterialManager : public IResourceManager<IMaterial>
	{
	public:
		//////////////////////////////////////////////////////////////////////
		/// \brief Конструктор
		//////////////////////////////////////////////////////////////////////
		MaterialManager();

		//////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		//////////////////////////////////////////////////////////////////////
		~MaterialManager();

		//////////////////////////////////////////////////////////////////////
		/// \brief Создать материал
		///
		/// \param[in] Name Название материала с которым он будет ассоциирован
		/// \return Указатель на материал, если с таким именем уже имеется - nullptr
		//////////////////////////////////////////////////////////////////////
		IMaterial* Create( const string& Name );

		//////////////////////////////////////////////////////////////////////
		/// \brief Загрузить материал
		///
        /// \param[in] Route Путь к материалу
		/// \param[in] Name Название материала с которым он будет ассоциирован. По-умолчанию Name = Route
		/// \return Указатель на материал, если с таким названием он уже создан,
        /// то вернет указатель на него, а при неудачной загрузке - nullptr
		//////////////////////////////////////////////////////////////////////
		IMaterial* Load( const string& Route, const string& Name = "" );

		//////////////////////////////////////////////////////////////////////
		/// \brief Удалить материал
		///
		/// \param[in] Name Ключ ассоциации с этим материалом
		//////////////////////////////////////////////////////////////////////
		void Delete( const string& Name );

		//////////////////////////////////////////////////////////////////////
		/// \brief Удалить материал
		///
		/// \param[in] Material Указатель на материал
		//////////////////////////////////////////////////////////////////////
        void Delete( IMaterial* Material );

		//////////////////////////////////////////////////////////////////////
		/// \brief Удалить все ресурсы
		//////////////////////////////////////////////////////////////////////
		void DeleteAll();

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать каталог с материалами
		///
		/// \param[in] Directory Путь к каталогу с материалами
		//////////////////////////////////////////////////////////////////////
		void SetDirectory( const string& Directory );

        //////////////////////////////////////////////////////////////////////
        /// \brief Получить каталог с материалами
        ///
        /// \return Путь к каталогу с материалами
        //////////////////////////////////////////////////////////////////////
		const string& GetDirectory() const;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить материал
		///
		/// \param[in] Name Ключ ассоциации с этим материалом
		/// \return Указатель на материал, если произошла ошибка - nullptr
		//////////////////////////////////////////////////////////////////////
		IMaterial* Get( const string& Name );

	private:
		string									directory;		///< Каталог с материалами
        unordered_map<string, IMaterial*>		materials;		///< Массив материалов
	};

	//----------------------------------------------------------------------//
}

//----------------------------------------------------------------------//

#endif // !MATERIAL_MANAGER_H
