//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Связь со мной:		https://vk.com/zombihello
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef MESH_MANAGER_H
#define MESH_MANAGER_H

#include <string>
#include <memory>
#include <unordered_map>
using namespace std;

#include "engine/iresourcemanager.h"
#include "engine/imesh.h"

//----------------------------------------------------------------------//

namespace le
{
	//----------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////
	/// \brief Менеджер мешей
	//////////////////////////////////////////////////////////////////////
	class MeshManager : public IResourceManager<IMesh>
	{
	public:
		//////////////////////////////////////////////////////////////////////
		/// \brief Конструктор
		//////////////////////////////////////////////////////////////////////
		MeshManager();

		//////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		//////////////////////////////////////////////////////////////////////
		~MeshManager();

		//////////////////////////////////////////////////////////////////////
		/// \brief Создать меш
		///
		/// \param[in] Name Название меша с которым он будет ассоциирован
		/// \return Указатель на меш, если название такое имеется - nullptr
		//////////////////////////////////////////////////////////////////////
		IMesh* Create( const string& Name );

		//////////////////////////////////////////////////////////////////////
		/// \brief Загрузить меш
		///
		/// \param[in] Route Путь к мешу
        /// \param[in] Name Название меша с которым он будет ассоциирован. По-умолчанию Name = Route
		/// \return Указатель на меш, если с таким названием он уже создан,
		/// то вернет указатель на него, а при неудачной загрузке - nullptr
		//////////////////////////////////////////////////////////////////////
		IMesh* Load( const string& Route, const string& Name = "" );

		//////////////////////////////////////////////////////////////////////
		/// \brief Удалить меш
		///
		/// \param[in] Name Ключ ассоциации с этим мешем
		//////////////////////////////////////////////////////////////////////
		void Delete( const string& Name );

		//////////////////////////////////////////////////////////////////////
		/// \brief Удалить меш
		///
		/// \param[in] Mesh Указатель на меш
		//////////////////////////////////////////////////////////////////////
        void Delete( IMesh* Mesh );

		//////////////////////////////////////////////////////////////////////
		/// \brief Удалить все ресурсы
		//////////////////////////////////////////////////////////////////////
		void DeleteAll();

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать каталог с мешами
		///
		/// \param[in] Directory Путь к каталогу с мешами
		//////////////////////////////////////////////////////////////////////
		void SetDirectory( const string& Directory );

        //////////////////////////////////////////////////////////////////////
        /// \brief Получить каталог с мешами
        ///
        /// \return Путь к каталогу с мешами
        //////////////////////////////////////////////////////////////////////
		const string& GetDirectory() const;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить меш
		///
		/// \param[in] Name Ключ ассоциации с этим мешем
		/// \return Указатель на меш. Если произошла ошибка - nullptr
		//////////////////////////////////////////////////////////////////////
		IMesh* Get( const string& Name );

	private:
		string											directory;		///< Каталог с моделями
        unordered_map<string, IMesh*>					meshes;			///< Массив мешей
	};

	//----------------------------------------------------------------------//
}

//----------------------------------------------------------------------//

#endif // !MESH_MANAGER_H
