//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef MODEL_RENDERER_H
#define MODEL_RENDERER_H

#include <queue>
#include <memory>
using namespace std;

#include "engine/irendersystem.h"
#include "engine/imodel.h"

//----------------------------------------------------------------------//

namespace le
{
	//----------------------------------------------------------------------//

	class		Shader;
	class		Material;
	class		VertexArrayObject;
	struct		RenderObject;

	//---------------------------------------------------------------------//

	typedef		shared_ptr<Shader>			Shader_t;

	//---------------------------------------------------------------------//
	
	//////////////////////////////////////////////////////////////////////////
	/// \brief Система визуализации моделей
	//////////////////////////////////////////////////////////////////////////
	class ModelRenderer
	{
	public:
		//////////////////////////////////////////////////////////////////////////
		/// \brief Конструктор
		//////////////////////////////////////////////////////////////////////////
		ModelRenderer();

		//////////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		//////////////////////////////////////////////////////////////////////////
		~ModelRenderer();

		//////////////////////////////////////////////////////////////////////////
		/// \brief Отрисовать модель
		///
		/// \param[in] RenderObject Отрисовыемый объект
		/// \param[in] ProjectionView Матрица проекции + вида
		//////////////////////////////////////////////////////////////////////////
		void Render( const RenderObject& RenderObject, const glm::mat4& ProjectionView );
	};

	//----------------------------------------------------------------------//
}

//----------------------------------------------------------------------//

#endif // !MODEL_RENDERER_H
