//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef MODEL_H
#define MODEL_H

#define GLM_ENABLE_EXPERIMENTAL
#include <glm/gtx/transform.hpp>
#include <glm/gtx/quaternion.hpp>

#include "engine/imodel.h"

//----------------------------------------------------------------------//

namespace le
{
	//----------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////
	/// \brief Модель
	///
	/// Данный класс обеспечивает работу с моделями в движке
	//////////////////////////////////////////////////////////////////////
	class Model : public IModel
	{
	public:
		//////////////////////////////////////////////////////////////////////
		/// \brief Конструктор
		//////////////////////////////////////////////////////////////////////
		Model();

		//////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		//////////////////////////////////////////////////////////////////////
		~Model();

		//////////////////////////////////////////////////////////////////////
		/// \brief Добавить кастомный материал
		///
		/// \param[in] MaterialId ID материала у меша, который заменяется
		/// \param[in] Material Указатель на кастомный материал
		//////////////////////////////////////////////////////////////////////
		void AddCustomMaterial( uint32_t MaterialId, IMaterial* Material );

		//////////////////////////////////////////////////////////////////////
		/// \brief Удалить кастомный материал
		///
		/// \param[in] MaterialId ID материала у меша, который заменялся
		//////////////////////////////////////////////////////////////////////
		void RemoveCustomMaterial( uint32_t MaterialId );

		//////////////////////////////////////////////////////////////////////
		/// \brief Очистить массив кастомных материалов
		//////////////////////////////////////////////////////////////////////
		void ClearCustomMaterials();

		//////////////////////////////////////////////////////////////////////
		/// \brief Сместить модель
		///
		/// \param[in] FactorMove Фактор смещения модели
		//////////////////////////////////////////////////////////////////////
		void Move( const glm::vec3& FactorMove );

		//////////////////////////////////////////////////////////////////////
		/// \brief Повернуть модель
		///
		/// \param[in] FactorRotate Углы поворота по XYZ
		//////////////////////////////////////////////////////////////////////
		void Rotate( const glm::vec3& FactorRotate );

		//////////////////////////////////////////////////////////////////////
		/// \brief Повернуть модель
		///
		/// \param[in] FactorRotate Кватернион вращения
		//////////////////////////////////////////////////////////////////////
		void Rotate( const glm::quat& FactorRotate );

		//////////////////////////////////////////////////////////////////////
		/// \brief Отмасштабировать модель
		///
		/// \param[in] FactorScale Фактор масштаба
		//////////////////////////////////////////////////////////////////////
		void Scale( const glm::vec3& FactorScale );

        //////////////////////////////////////////////////////////////////////
        /// \brief Задать меш модели
        ///
        /// \param[in] Mesh Указатель на меш
        //////////////////////////////////////////////////////////////////////
        void SetMesh( IMesh* Mesh );

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать позицию модели
		///
		/// \param[in] Position Позиция модели
		//////////////////////////////////////////////////////////////////////
		void SetPosition( const glm::vec3& Position );

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать углы поворота модели
		///
		/// \param[in] Rotation Углы поворота по XYZ
		//////////////////////////////////////////////////////////////////////
		void SetRotation( const glm::vec3& Rotation );

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать углы поворота модели
		///
		/// \param[in] Rotation Кватернион вращения
		//////////////////////////////////////////////////////////////////////
		void SetRotation( const glm::quat& Rotation );

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать масштаб модели
		///
		/// \param[in] Scale Масштаб модели
		//////////////////////////////////////////////////////////////////////
		void SetScale( const glm::vec3& Scale );

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить позицию модели
		///
		/// \return Позиция модели
		//////////////////////////////////////////////////////////////////////
		inline const glm::vec3& GetPosition() const
		{
			return position;
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить кватернион вращения модели
		///
		/// \return Кватернион вращения модели
		//////////////////////////////////////////////////////////////////////
		inline const glm::quat& GetRotation() const
		{
			return rotation;
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить масштаб модели
		///
		/// \return Масштаб модели
		//////////////////////////////////////////////////////////////////////
		inline const glm::vec3& GetScale() const
		{
			return scale;
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить матрицу трансформации модели
		///
		/// \return Матрица трансформации
		//////////////////////////////////////////////////////////////////////
		inline const glm::mat4& GetTransformation() const
		{
			return matrix_Transformation;
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить меш модели
		///
		/// \return Меш модели, если модель не загружена - nullptr
		//////////////////////////////////////////////////////////////////////
        IMesh* GetMesh() const;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить массив кастомных материалов модели
		///
		/// \return Массив кастомных материалов модели. Ключ - ID материала у меша, который заменяется;
		/// значение - кастомный материал
		//////////////////////////////////////////////////////////////////////
		const unordered_map<uint32_t, IMaterial*>& GetCustomMaterials() const;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить количество кастомных материалов
		///
		/// \return Количество кастомных материалов
		//////////////////////////////////////////////////////////////////////
		uint32_t GetCountCustomMaterials() const;

	private:
        IMesh*								mesh;					///< Меш модели

		glm::vec3							position;				///< Позиция модели
		glm::quat							rotation;				///< Вращение модели
		glm::vec3							scale;					///< Масштаб модели

		glm::mat4							matrix_Position;		///< Матрица смещения
		glm::mat4							matrix_Rotation;		///< Матрица вращения
		glm::mat4							matrix_Scale;			///< Матрица масштабирования
		glm::mat4							matrix_Transformation;	///< Матрица трансформации

		unordered_map<uint32_t, IMaterial*>	customMaterials;		///< Массив кастомных материалов
	};

	//----------------------------------------------------------------------//
}

//----------------------------------------------------------------------//

#endif // !MODEL_H
