//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef OBJECT_FACTORY_H
#define OBJECT_FACTORY_H

#include <unordered_map>
using namespace std;

#include "engine/ifactory.h"

//---------------------------------------------------------------------//

namespace le
{
	//---------------------------------------------------------------------//
	
	//////////////////////////////////////////////////////////////////////
	/// \brief Фабрика объектов движка
	//////////////////////////////////////////////////////////////////////
	class ObjectFactory : public IFactory
	{
	public:
		//////////////////////////////////////////////////////////////////////
		/// \brief Конструктор
		//////////////////////////////////////////////////////////////////////
		ObjectFactory();

		//////////////////////////////////////////////////////////////////////
		/// \brief Создать объект
		///
		/// \param[in] Name Название интерфейса, например, Material001
		/// \return Указатель на объект
		//////////////////////////////////////////////////////////////////////
		void* Create( const string& Name );

		//////////////////////////////////////////////////////////////////////
		/// \brief Удалить объект
		///
		/// \param[in] Object Указатель на объект
		//////////////////////////////////////////////////////////////////////
		void Delete( void* Object );

		//////////////////////////////////////////////////////////////////////
		/// \brief Зарегестрировать класс
		///
		/// \param[in] Name Название класса
		/// \param[in] Func_CreateObjectFactory Указатель на функцию создания объекта фабрики
		//////////////////////////////////////////////////////////////////////
		void RegisterClass( const string& Name, Func_CreateObjectFactory_t Func_CreateObjectFactory );

		//////////////////////////////////////////////////////////////////////
		/// \brief Разрегистрировать класс
		///
		/// \param[in] Name Название класса
		//////////////////////////////////////////////////////////////////////
		void UnregisterClass( const string& Name );

	private:
		unordered_map<string, Func_CreateObjectFactory_t>			classObjects;		///< Ассоциативный массив классов объектов в фабрике
	};

	//---------------------------------------------------------------------//
}

//---------------------------------------------------------------------//

#endif // !OBJECT_FACTORY_H
