//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef RENDER_SYSTEM_H
#define RENDER_SYSTEM_H

#include <queue>
using namespace std;

#include "engine/irendersystem.h"

#include "modelrenderer.h"
#include "spriterenderer.h"
#include "textrenderer.h"
#include "renderobject.h"

//---------------------------------------------------------------------//

namespace le
{
	//---------------------------------------------------------------------//

	class IResourceSystem;
	class IMaterial;
	class RenderContext;

	//---------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////////
	/// \brief Система отрисовки
	///
	/// Система отрисовки отвечает за рендер кадра, а так же
	/// создания окна
	//////////////////////////////////////////////////////////////////////////
	class RenderSystem : public IRenderSystem
	{
	public:
		////////////////////////////////////////////////////////////////////////////
		/// \brief Конструктор
		////////////////////////////////////////////////////////////////////////////
		RenderSystem();

		////////////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		////////////////////////////////////////////////////////////////////////////
		~RenderSystem();

		///////////////////////////////////////////////////////////////////////////
		/// \brief Инициализировать подсистему движка
		///
		/// \param[in] Core Указатель на ядро движка
		/// \return True подсистема движка успешно инициализирована, иначе false
		////////////////////////////////////////////////////////////////////////////
		bool Initialize( ICore* Core );

		//////////////////////////////////////////////////////////////////////////
		/// \brief Изменить размер области вывода кадра
		///
		/// \param[in] X Позиция начала области вывода по X
		/// \param[in] Y Позиция начала области вывода по Y
		/// \param[in] Width Длина области вывода
		/// \param[in] Height Высота области вывода
		//////////////////////////////////////////////////////////////////////////
		void ResizeViewport( int X, int Y, uint32_t Width, uint32_t Height );

		//////////////////////////////////////////////////////////////////////////
		/// \brief Добавить модель на отрисовку
		///
		/// \param[in] Model Указатель на модель
		/// \param[in] TypeLayer Тип слоя
		//////////////////////////////////////////////////////////////////////////	
		void Draw( IModel* Model, TYPE_LAYER TypeLayer );

		//////////////////////////////////////////////////////////////////////////
		/// \brief Добавить спрайт на отрисовку
		///
		/// \param[in] Sprite Указатель на спрайт
		/// \param[in] TypeLayer Тип слоя
		//////////////////////////////////////////////////////////////////////////	
		void Draw( ISprite* Sprite, TYPE_LAYER TypeLayer );

		//////////////////////////////////////////////////////////////////////////
		/// \brief Добавить текст на отрисовку
		///
		/// \param[in] Text Указатель на текст
		/// \param[in] TypeLayer Тип слоя
		//////////////////////////////////////////////////////////////////////////	
		void Draw( IText* Text, TYPE_LAYER TypeLayer );

		//////////////////////////////////////////////////////////////////////////
		/// \brief Отрисовать кадр
		//////////////////////////////////////////////////////////////////////////
		void Render();

		//////////////////////////////////////////////////////////////////////////
		/// \brief Задать активную камеру для слоя
		///
		/// \param[in] Camera Указатель на камеру
		/// \param[in] TypeLayer Тип слоя
		//////////////////////////////////////////////////////////////////////////	
		void SetActiveCamera( ICamera* Camera, TYPE_LAYER TypeLayer );

		//////////////////////////////////////////////////////////////////////////
		/// \brief Активировать вертикальную синхронизацию
		///
		/// \param[in] IsEnable Активировать ли вертикальную синхронизацию
		//////////////////////////////////////////////////////////////////////////
		void SetVerticalSyncEnabled( bool IsEnable = true );

		///////////////////////////////////////////////////////////////////////////
		/// \brief Получить тип подсистемы движка
		///
		/// \return Тип подсистемы движка
		////////////////////////////////////////////////////////////////////////////
		ENGINE_SUBSYSTEM_TYPE GetType() const;

	private:
		RenderContext*										renderContext;		///< Контекст визуализации
		ICamera*											cameraWorld;		///< Указатель на активную камеру мира
		ICamera*											cameraHud;			///< Указатель на активную камеру интерфейса

		ModelRenderer										modelRenderer;		///< Система отрисовки моделей
		SpriteRenderer										spriteRenderer;		///< Система отрисовки спрайтов
		TextRenderer										textRenderer;		///< Система отрисовки текста

		unordered_map<TYPE_LAYER, vector<RenderObject>>		renderObjects;		
	};

	//---------------------------------------------------------------------//

	extern ICore*					core;				///< Указатель на ядро
	extern IResourceSystem*			resourceSystem;		///< Указатель на подсистему менеджера ресурсов
	extern RenderSystem*			renderSystem;		///< Указатель на систему визуализации

	//---------------------------------------------------------------------//
}

//---------------------------------------------------------------------//

#endif // !RENDER_SYSTEM_H
