//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef RENDER_OBJECT_H
#define RENDER_OBJECT_H

#include <glm/glm.hpp>

//---------------------------------------------------------------------//

namespace le
{
	//---------------------------------------------------------------------//

	class		Shader;
	class		Material;
	class		VertexArrayObject;

	//---------------------------------------------------------------------//

	typedef		shared_ptr<Shader>			Shader_t;

	//---------------------------------------------------------------------//

	////////////////////////////////////////////////////////////////////////////
	/// \brief Структура отрисовыемого объекта
	////////////////////////////////////////////////////////////////////////////
	struct RenderObject
	{
		////////////////////////////////////////////////////////////////////////////
		/// \brief Перечисление типов объектов
		////////////////////////////////////////////////////////////////////////////
		enum OBJECT_TYPE
		{
			OT_STATIC_MODEL,		///< Статичная модель
			OT_SPRITE,				///< Спрайт
			OT_TEXT					///< Текст
		};

		OBJECT_TYPE			type;					///< Тип объекта
		void*				object;					///< Указатель на отрисовыемый объект
		Shader_t			shader;					///< Шейдер
		Material*			material;				///< Указатель на материал
		VertexArrayObject*	vertexArrayObject;		///< VAO

		uint32_t            renderMode;				///< Режим визуализации
		uint32_t			startVertexIndex;		///< Начальный индекс вершины
		uint32_t			countVertexIndex;		///< Количество индексов вершины

		glm::vec3			position;				///< Позиция в пространстве
		const glm::mat4* matrixTransformation;	///< Указатель на матрицу трансформаций
	};

	//---------------------------------------------------------------------//
}

//---------------------------------------------------------------------//

#endif // !RENDER_OBJECT_H

