//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef RENDER_CONTEXT_H
#define RENDER_CONTEXT_H

#include "engine/lifeEngine.h"

//----------------------------------------------------------------------//

namespace le
{
	//----------------------------------------------------------------------//

	typedef void*			ContextDescriptor_t;			///< Тип указателя на дескриптор контекста

	//----------------------------------------------------------------------//

	struct SettingsContext;

	//----------------------------------------------------------------------//

	///////////////////////////////////////////////////////////////////////////
	/// \brief Контекст визуализации
	///////////////////////////////////////////////////////////////////////////
	class RenderContext
	{
	public:
		///////////////////////////////////////////////////////////////////////////
		/// \brief Конструктор
		///////////////////////////////////////////////////////////////////////////
		RenderContext();

		///////////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		///////////////////////////////////////////////////////////////////////////
		~RenderContext();

		//////////////////////////////////////////////////////////////////////////
		/// \brief Создать контекст визуализации
		///
		/// \param[in] WindowHandle Заголовок окна
		/// \param[in] SettingsContext Настройки контекста
		/// \return True контекст успешно создан, иначе false
		//////////////////////////////////////////////////////////////////////////
		bool Create( WindowHandle_t WindowHandle, const SettingsContext& SettingsContext );
		
		//////////////////////////////////////////////////////////////////////////
		/// \brief Сделать активным контекст
		//////////////////////////////////////////////////////////////////////////	
		void MakeCurrent();

		//////////////////////////////////////////////////////////////////////////
		/// \brief Уничтожить контекст визуализации
		//////////////////////////////////////////////////////////////////////////		
		void Destroy();

		//////////////////////////////////////////////////////////////////////////
		/// \brief Поменять буфера
		//////////////////////////////////////////////////////////////////////////
		void SwapBuffers();

		//////////////////////////////////////////////////////////////////////////
		/// \brief Активировать вертикальную синхронизацию
		///
		/// \param[in] IsEnable Активировать ли
		//////////////////////////////////////////////////////////////////////////
		void SetVerticalSync( bool IsEnable = true );

		//////////////////////////////////////////////////////////////////////////
		/// \brief Создан ли контекст визуализации
		///
		/// \return True - контекст создан, иначе false
		//////////////////////////////////////////////////////////////////////////
		inline bool IsCreated() const
		{
			return isCreated;
		}

	private:
		bool					isCreated;				///< Создан ли контекст визуализации
		ContextDescriptor_t		contextDescriptor;		///< Указатель на дескриптор контекста
		WindowHandle_t			windowHandle;			///< Заголовок окна
	};

	//----------------------------------------------------------------------//
}

//----------------------------------------------------------------------//

#endif // !RENDER_CONTEXT_H
