//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#include "common/log.h"
#include "engine/icore.h"
#include "resourcesystem.h"

// ------------------------------------------------------------------------------------ //
// Конструктор
// ------------------------------------------------------------------------------------ //
le::ResourceSystem::ResourceSystem()
{}

// ------------------------------------------------------------------------------------ //
// Деструктор
// ------------------------------------------------------------------------------------ //
le::ResourceSystem::~ResourceSystem()
{
	Clear();
}

// ------------------------------------------------------------------------------------ //
// Инициализировать подсистему движка
// ------------------------------------------------------------------------------------ //
bool le::ResourceSystem::Initialize( ICore* Core )
{
	Log::ConnectConsoleSystem( static_cast< IConsoleSystem* >( Core->GetSubsystem( EST_CONSOLE_SYSTEM ) ) );
	return true;
}

// ------------------------------------------------------------------------------------ //
// Выгрузить все загруженные ресурсы всех менеджеров
// ------------------------------------------------------------------------------------ //
void le::ResourceSystem::Clear()
{
	fontManager.DeleteAll();
	textureManager.DeleteAll();
	materialManager.DeleteAll();
	meshManager.DeleteAll();
}

// ------------------------------------------------------------------------------------ //
// Получить менеджер шрифтов
// ------------------------------------------------------------------------------------ //
le::IResourceManager<le::IFont>* le::ResourceSystem::GetFontManager() const
{
	return ( IResourceManager<IFont>* ) &fontManager;
}

// ------------------------------------------------------------------------------------ //
// Получить менеджер текстур
// ------------------------------------------------------------------------------------ //
le::IResourceManager<le::ITexture>* le::ResourceSystem::GetTextureManager() const
{
	return ( IResourceManager<ITexture>* ) &textureManager;
}

// ------------------------------------------------------------------------------------ //
// Получить менеджер материалов
// ------------------------------------------------------------------------------------ //
le::IResourceManager<le::IMaterial>* le::ResourceSystem::GetMaterialManager() const
{
	return ( IResourceManager<IMaterial>* ) &materialManager;
}

// ------------------------------------------------------------------------------------ //
// Получить менеджер мешей
// ------------------------------------------------------------------------------------ //
le::IResourceManager<le::IMesh>* le::ResourceSystem::GetMeshManager() const
{
	return ( IResourceManager<IMesh>* ) &meshManager;
}

// ------------------------------------------------------------------------------------ //
// Получить тип подсистемы движка
// ------------------------------------------------------------------------------------ //
le::ENGINE_SUBSYSTEM_TYPE le::ResourceSystem::GetType() const
{
	return EST_RESOURCE_MANAGER;
}