//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef SCENE_H
#define SCENE_H

#include <list>
using namespace std;

#include "engine/iscene.h"

//----------------------------------------------------------------------//

namespace le
{
	//----------------------------------------------------------------------//

	class IResourceSystem;
	class IRenderSystem;

	//----------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////
	/// \brief Сцена
	///
	/// Данный класс обеспечивает хранение и отсечение геометрии
	//////////////////////////////////////////////////////////////////////
	class Scene : public IScene
	{
	public:
		//////////////////////////////////////////////////////////////////////
		/// \brief Конструктор
		//////////////////////////////////////////////////////////////////////
		Scene();

		//////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		//////////////////////////////////////////////////////////////////////
		~Scene();

		///////////////////////////////////////////////////////////////////////////
		/// \brief Инициализировать подсистему движка
		///
		/// \param[in] Core Указатель на ядро движка
		/// \return True подсистема движка успешно инициализирована, иначе false
		////////////////////////////////////////////////////////////////////////////
		bool Initialize( ICore* Core );

		//////////////////////////////////////////////////////////////////////
		/// \brief Добавить модель на сцену
		///
		/// \param[in] Model Указатель на модель
		//////////////////////////////////////////////////////////////////////
		void AddModel( IModel* Model );

		//////////////////////////////////////////////////////////////////////
		/// \brief Удалить модель со сцены
		///
		/// \param[in] Model Указатель на модель
		//////////////////////////////////////////////////////////////////////
		void RemoveModel( IModel* Model );

		//////////////////////////////////////////////////////////////////////
		/// \brief Очистить сцену
		//////////////////////////////////////////////////////////////////////
		void Clear();

		//////////////////////////////////////////////////////////////////////
		/// \brief Обновить сцену
		//////////////////////////////////////////////////////////////////////
		void Update();

		///////////////////////////////////////////////////////////////////////////
		/// \brief Получить тип подсистемы движка
		///
		/// \return Тип подсистемы движка
		////////////////////////////////////////////////////////////////////////////
		ENGINE_SUBSYSTEM_TYPE GetType() const;

	private:
		IRenderSystem*			renderSystem;		///< Указатель на подсистему визуализации
		list<IModel*>			models;				///< Список моделей на сцене
	};

	//----------------------------------------------------------------------//

	extern IResourceSystem*			resourceSystem;		///< Указатель на подсистему менеджера ресурсов

	//----------------------------------------------------------------------//
}

//----------------------------------------------------------------------//

#endif // !SCENE_H
