//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef SHADER_MANAGER_H
#define SHADER_MANAGER_H

#include <string>
#include <memory>
#include <unordered_map>
using namespace std;

#include "engine/irendersystem.h"
#include "shader.h"

//---------------------------------------------------------------------//

namespace le
{
	//---------------------------------------------------------------------//

    typedef shared_ptr<Shader>                                                Shader_t;		///< Тип умного указателя на шейдер
    typedef unordered_map<SHADER_TYPE, unordered_map<uint32_t, Shader_t>>     ShaderList_t;	///< Тип списка шейдеров

	//---------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////
	/// \brief Менеджер шейдеров
	///
	/// Данный менеджер предназначен для загрузки шейдеров без
	/// повторений, а так же их удаление
	//////////////////////////////////////////////////////////////////////
	class ShaderManager
	{
	public:
		//////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		//////////////////////////////////////////////////////////////////////
		~ShaderManager();

		//////////////////////////////////////////////////////////////////////
		/// \brief Загрузить шейдер
		///
		/// \param[in] ShaderType Тип шейдера
		/// \param[in] Flags Флаги техник шейдера
		/// \return Укозатель на шейдер. Если произошла ошибка - nullptr
		//////////////////////////////////////////////////////////////////////
        Shader_t LoadFromFile( const SHADER_TYPE& ShaderType, uint32_t Flags = SF_NONE );

		//////////////////////////////////////////////////////////////////////
		/// \brief Удалить шейдер
		///
		/// \param[in] ShaderType Тип шейдера
		/// \param[in] Flags Флаги техник шейдера
		//////////////////////////////////////////////////////////////////////
        void Delete( const SHADER_TYPE& ShaderType, uint32_t Flags );

		//////////////////////////////////////////////////////////////////////
		/// \brief Удалить все шейдеры
		//////////////////////////////////////////////////////////////////////
		void DeleteAll();

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать каталог с шейдерами
		///
		/// \param[in] ShadersDir Путь к каталогу с шейдерами
		//////////////////////////////////////////////////////////////////////
		inline void SetShadersDir( const string& ShadersDir )
		{
			shadersDir = ShadersDir;
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить шейдер по названию
		///
		/// \param[in] ShaderType Тип шейдера
		/// \param[in] Flags Флаги техник шейдера
		/// \return Укозатель на шейдер. Если произошла ошибка - nullptr
		//////////////////////////////////////////////////////////////////////
        Shader_t Get( const SHADER_TYPE& ShaderType, uint32_t Flags );

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить путь к каталогу с шейдерами
		///
		/// \return Путь к каталогу с шейдерами
		//////////////////////////////////////////////////////////////////////
		inline const string& GetShadersDir() const
		{
			return shadersDir;
		}

	private:
		string				shadersDir;			///< Каталог с шейдерами
		ShaderList_t		shaders;			///< Массив шейдеров
	};

	//---------------------------------------------------------------------//

	extern ShaderManager*			shaderManager;			///< Указатель на менеджер шейдеров

	//---------------------------------------------------------------------//
}

//---------------------------------------------------------------------//

#endif // !SHADER_MANAGER_H
