//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef SPRITE_H
#define SPRITE_H

#define GLM_ENABLE_EXPERIMENTAL
#include <glm/gtx/transform.hpp>
#include <glm/gtx/quaternion.hpp>

#include "engine/isprite.h"

//----------------------------------------------------------------------//

namespace le
{
	//----------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////
	/// \brief Спрайт
	///
	/// Данный класс обеспечивает работу со спрайтами в движке
	//////////////////////////////////////////////////////////////////////
	class Sprite : public ISprite
	{
	public:
		//////////////////////////////////////////////////////////////////////
		/// \brief Конструктор
		//////////////////////////////////////////////////////////////////////
		Sprite();

		//////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		//////////////////////////////////////////////////////////////////////
		~Sprite();

		//////////////////////////////////////////////////////////////////////
		/// \brief Сместить спрайт
		///
		/// \param[in] FactorMove Фактор смещения спрайта
		//////////////////////////////////////////////////////////////////////
		void Move( const glm::vec3& FactorMove );

		//////////////////////////////////////////////////////////////////////
		/// \brief Повернуть спрайт
		///
		/// \param[in] FactorRotate Углы поворота по XYZ
		//////////////////////////////////////////////////////////////////////
		void Rotate( const glm::vec3& FactorRotate );

		//////////////////////////////////////////////////////////////////////
		/// \brief Повернуть спрайт
		///
		/// \param[in] FactorRotate Кватернион вращения
		//////////////////////////////////////////////////////////////////////
		void Rotate( const glm::quat& FactorRotate );

		//////////////////////////////////////////////////////////////////////
		/// \brief Отмасштабировать спрайт
		///
		/// \param[in] FactorScale Фактор масштаба
		//////////////////////////////////////////////////////////////////////
		void Scale( const glm::vec3& FactorScale );

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать материал спрайт
		///
		/// \param[in] Material Указатель на материал спрайта
		//////////////////////////////////////////////////////////////////////
		void SetMaterial( IMaterial* Material );

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать прямоугольник текстуры, который будет отображать спрайт
		///
		/// \param[in] Rect Прямоугольник
		//////////////////////////////////////////////////////////////////////
		void SetTextureRect( const FloatRect& Rect );

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать размер спрайта
		///
		/// \param[in] Size Размер спрайта
		//////////////////////////////////////////////////////////////////////
		void SetSize( const glm::vec2& Size );

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать тип спрайта
		///
		/// \param[in] SpriteType Тип спрайта
		//////////////////////////////////////////////////////////////////////
		void SetType( SPRITE_TYPE SpriteType );

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать позицию спрайт
		///
		/// \param[in] Position Позиция спрайта
		//////////////////////////////////////////////////////////////////////
		void SetPosition( const glm::vec3& Position );

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать углы поворота спрайта
		///
		/// \param[in] Rotation Углы поворота по XYZ
		//////////////////////////////////////////////////////////////////////
		void SetRotation( const glm::vec3& Rotation );

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать углы поворота спрайта
		///
		/// \param[in] Rotation Кватернион вращения
		//////////////////////////////////////////////////////////////////////
		void SetRotation( const glm::quat& Rotation );

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать масштаб спрайта
		///
		/// \param[in] Scale Масштаб спрайта
		//////////////////////////////////////////////////////////////////////
		void SetScale( const glm::vec3& Scale );

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить материал спрайт
		///
		/// \return Указатель на материал спрайта, если его нет то nullptr
		//////////////////////////////////////////////////////////////////////
		IMaterial* GetMaterial() const;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить прямоугольник текстуры, который отображает спрайт
		///
		/// \return Прямоугольник текстуры, который отображает спрайт
		//////////////////////////////////////////////////////////////////////
		const FloatRect& GetTextureRect() const;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить размер спрайта
		///
		/// \return Размер спрайта
		//////////////////////////////////////////////////////////////////////
		const glm::vec2& GetSize() const;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить тип спрайта
		///
		/// \return Тип спрайта
		//////////////////////////////////////////////////////////////////////
		SPRITE_TYPE GetType() const;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить позицию спрайта
		///
		/// \return Позиция спрайта
		//////////////////////////////////////////////////////////////////////
		const glm::vec3& GetPosition() const;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить кватернион вращения спрайта
		///
		/// \return Кватернион вращения спрайта
		//////////////////////////////////////////////////////////////////////
		const glm::quat& GetRotation() const;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить масштаб спрайта
		///
		/// \return Масштаб спрайта
		//////////////////////////////////////////////////////////////////////
		const glm::vec3& GetScale() const;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить матрицу трансформации спрайта
		///
		/// \return Матрица трансформации
		//////////////////////////////////////////////////////////////////////
		const glm::mat4& GetTransformation() const;

	private:
		SPRITE_TYPE			type;					///< Тип спрайта
		glm::vec2			size;					///< Размер спрайта
		FloatRect			textureRect;			///< Прямоугольник текстуры, который отображает спрайт
		IMaterial*			material;				///< Указатель на материал

		glm::vec3			position;				///< Позиция спрайта
		glm::quat			rotation;				///< Вращение спрайта
		glm::vec3			scale;					///< Масштаб спрайта

		glm::mat4			matrix_Position;		///< Матрица смещения
		glm::mat4			matrix_Rotation;		///< Матрица вращения
		glm::mat4			matrix_Scale;			///< Матрица масштабирования
		glm::mat4			matrix_Transformation;	///< Матрица трансформации
	};

	//----------------------------------------------------------------------//
}

//----------------------------------------------------------------------//

#endif // !IMODEL_H
