//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef SPRITE_RENDERER_H
#define SPRITE_RENDERER_H

#include <queue>
#include <memory>
using namespace std;

#include "engine/irendersystem.h"
#include "engine/isprite.h"

#include "vertexarrayobject.h"
#include "vertexbufferobject.h"
#include "indexbufferobject.h"

//----------------------------------------------------------------------//

namespace le
{
	//----------------------------------------------------------------------//

	struct		RenderObject;

	//----------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////////
	/// \brief Система визуализации спрайтов
	//////////////////////////////////////////////////////////////////////////
	class SpriteRenderer
	{
	public:
		//////////////////////////////////////////////////////////////////////////
		/// \brief Конструктор
		//////////////////////////////////////////////////////////////////////////
		SpriteRenderer();

		//////////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		//////////////////////////////////////////////////////////////////////////
		~SpriteRenderer();

		//////////////////////////////////////////////////////////////////////////
		/// \brief Инициализировать систему визуализации геометрии
		//////////////////////////////////////////////////////////////////////////
		void Initialize();

		//////////////////////////////////////////////////////////////////////////
		/// \brief Отрисовать спрайт
		///
		/// \param[in] RenderObject Отрисовыемый объект
		/// \param[in] ProjectionView Матрица проекции + вида
		/// \param[in] View Матрица вида
		//////////////////////////////////////////////////////////////////////////
		void Render( const RenderObject& RenderObject, const glm::mat4& ProjectionView, const glm::mat4& View );

	private:
		VertexArrayObject		vertexArrayObject;		///< Массив буферов
		VertexBufferObject		vertexBufferObject;		///< Вершиный буфер
		IndexBufferObject		indexBufferObject;		///< Индексный буфер
	};

	//----------------------------------------------------------------------//
}

//----------------------------------------------------------------------//

#endif // !SPRITE_RENDERER_H
