//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef TEXTURE_ATLAS_H
#define TEXTURE_ATLAS_H

#include <GL/glew.h>
#include <glm/glm.hpp>
#include <memory>
using namespace std;

#include "texture.h"

//----------------------------------------------------------------------//

namespace le
{
	//----------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////
	/// \brief Текстурный атлас
	///
	/// Данный класс реализовывает работу с текстурными атласами (их
	/// создание и обновление)
	//////////////////////////////////////////////////////////////////////
	class TextureAtlas
	{
	public:

		//-------------------------------------------------------------------------//

		friend				class TextureManager;

		//-------------------------------------------------------------------------//

		//////////////////////////////////////////////////////////////////////
		/// \brief Конструктор
		//////////////////////////////////////////////////////////////////////
		TextureAtlas();

		//////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		//////////////////////////////////////////////////////////////////////
		~TextureAtlas();

		//////////////////////////////////////////////////////////////////////
		/// \brief Создать текстурный атлас
		///
		/// \param[in] Width Ширина текстуры
		/// \param[in] Height Высота текстуры
		/// \param[in] Format Формат текстуры (RGBA, RGB, RG, etc)
		/// \return True удалось создать текстурный атлас, иначе false
		//////////////////////////////////////////////////////////////////////
		bool Create( uint32_t Width, uint32_t Height, GLint Format = GL_RGBA );

		//////////////////////////////////////////////////////////////////////
		/// \brief Удалить текстурный атлас
		//////////////////////////////////////////////////////////////////////
		void Delete();

		//////////////////////////////////////////////////////////////////////
		/// \brief Активировать текстурный атлас
		///
		/// \param[in] TextureSlot Номер слота текстуры
		//////////////////////////////////////////////////////////////////////
		inline void Bind( GLenum TextureSlot = 0 )
		{
			if ( Texture::currentTexturesID.size() <= TextureSlot )
			{
				Texture::currentTexturesID.push_back( 0 );
				Texture::currentTargets.push_back( 0 );
			}

			if ( textureID == 0 || textureID == Texture::currentTexturesID[ TextureSlot ] ) return;

			glActiveTexture( GL_TEXTURE0 + TextureSlot );
			glBindTexture( GL_TEXTURE_2D, textureID );

			Texture::currentTargets[ TextureSlot ] = GL_TEXTURE_2D;
			Texture::currentTexturesID[ TextureSlot ] = textureID;
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Деактивировать текстуру
		//////////////////////////////////////////////////////////////////////
		static inline void Unbind()
		{
			if ( Texture::currentTexturesID.empty() ) return;

			for ( int textureSlot = 0, activeSlots = Texture::currentTexturesID.size(); textureSlot < activeSlots; ++textureSlot )
				if ( Texture::currentTexturesID[ textureSlot ] > 0 )
				{
					glActiveTexture( GL_TEXTURE0 + textureSlot );
					glBindTexture( Texture::currentTargets[ textureSlot ], 0 );
					Texture::currentTexturesID[ textureSlot ] = Texture::currentTargets[ textureSlot ] = 0;
				}
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Очистить текстурный атлас
		//////////////////////////////////////////////////////////////////////
		void Clear();

		//////////////////////////////////////////////////////////////////////
		/// \brief Изменить размер текстурного атласа
		///
		/// \param[in] NewWidth Новая ширина текстуры
		/// \param[in] NewHeight Новая высота текстуры
		/// \param[in] IsSavePixels Сохранить ли данные в текстурном атласе
		//////////////////////////////////////////////////////////////////////
		void Resize( uint32_t NewWidth, uint32_t NewHeight, bool IsSavePixels = false );

		//////////////////////////////////////////////////////////////////////
		/// \brief Обновить данные в текстурном атласе
		///
		/// \param[in] PixelData Указатель на данные изображения в памяти
		/// \param[in] X Позиция по Х
		/// \param[in] Y Позиция по Y
		/// \param[in] Width Ширина изображения
		/// \param[in] Height Высота изображения
		//////////////////////////////////////////////////////////////////////
		void Update( uint8_t* PixelData, uint32_t X, uint32_t Y, uint32_t Width, uint32_t Height );

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить ID текстурного атласа
		///
		/// \return ID текстурного атласа
		//////////////////////////////////////////////////////////////////////
		inline const GLuint& GetHandle()
		{
			return textureID;
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Создан ли текстурный атлас
		///
		/// \return True - да, false - нет
		//////////////////////////////////////////////////////////////////////
		inline bool IsCreated()
		{
			return textureID > 0;
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить размер текстурного атласа
		///
		/// \return Размер текстурного атласа
		//////////////////////////////////////////////////////////////////////
		inline const glm::ivec2& GetSize() const
		{
			return size;
		}

	private:
		glm::ivec2		size;				///< Размер атласа
		GLuint			textureID;			///< Идентификатор текстуры
		GLuint			format;				///< Формат пикселей в текстуре
	};

	//----------------------------------------------------------------------//

	typedef shared_ptr<TextureAtlas>	TextureAtlas_t;		///< Тип умного указателя на текстурный атлас

	//----------------------------------------------------------------------//
}

//----------------------------------------------------------------------//

#endif // !TEXTURE_ATLAS_H
