//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef TEXT_RENDERER_H
#define TEXT_RENDERER_H

#include <queue>
using namespace std;

#include "shadermanager.h"

//----------------------------------------------------------------------//

namespace le
{
	//----------------------------------------------------------------------//

	struct		RenderObject;

	//----------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////////
	/// \brief Система визуализации текста
	//////////////////////////////////////////////////////////////////////////
	class TextRenderer
	{
	public:
		//////////////////////////////////////////////////////////////////////////
		/// \brief Конструктор
		//////////////////////////////////////////////////////////////////////////
		TextRenderer();

		//////////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		//////////////////////////////////////////////////////////////////////////
		~TextRenderer();

		//////////////////////////////////////////////////////////////////////////
		/// \brief Инициализировать систему визуализации геометрии
		///
		/// \param[in] Configurations Конфигурации движка
		/// \return True инициализация прошла успешно, иначе false
		//////////////////////////////////////////////////////////////////////////
		bool Initialize();

		//////////////////////////////////////////////////////////////////////////
		/// \brief Отрисовать геометрию из очереди
		///
		/// \param[in] RenderObject Отрисовыемый объект
		/// \param[in] ProjectionView Матрица проекции + вида
		//////////////////////////////////////////////////////////////////////////
		void Render( const RenderObject& RenderObject, const glm::mat4& ProjectionView );

	private:
		Shader_t	shader_Text;		///< Шейдер текста
	};

	//----------------------------------------------------------------------//
}

//----------------------------------------------------------------------//

#endif // !TEXT_RENDERER_H