//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef TEXTURES_H
#define TEXTURES_H

#include <GL/glew.h>
#include <string>
#include <vector>
using namespace std;

#include "engine/itexture.h"

//----------------------------------------------------------------------//

namespace le
{
	//----------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////
	/// \brief Текстура
	///
	/// Данный класс является обверткой над OpenGL функциями по работе с
	/// текстурами и обеспечивает загрузку KTX текстур
	//////////////////////////////////////////////////////////////////////
    class Texture : public ITexture
	{
	public:

		//-------------------------------------------------------------------------//

		friend				class TextureAtlas;

		//-------------------------------------------------------------------------//

		//////////////////////////////////////////////////////////////////////
		/// \brief Конструктор
		//////////////////////////////////////////////////////////////////////
		Texture();

		//////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		//////////////////////////////////////////////////////////////////////
		~Texture();

        //////////////////////////////////////////////////////////////////////
        /// \brief Загрузить текстуру
        ///
        /// \param[in] Route Путь к текстуре
        /// \return True все прошло успешно, иначе false
        //////////////////////////////////////////////////////////////////////
        bool Load( const string& Route );

        //////////////////////////////////////////////////////////////////////
        /// \brief Выгрузить текстуру
        //////////////////////////////////////////////////////////////////////
        void Unload();

		//////////////////////////////////////////////////////////////////////
		/// \brief Увеличить счетчик ссылок
		//////////////////////////////////////////////////////////////////////
		void IncrementReferenceCount();

		//////////////////////////////////////////////////////////////////////
		/// \brief Уменьшить счетчик ссылок
		//////////////////////////////////////////////////////////////////////
		void DecrementReferenceCount();

		//////////////////////////////////////////////////////////////////////
		/// \brief Активировать текстуру
		///
		/// \param[in] TextureSlot Номер слота текстуры
		//////////////////////////////////////////////////////////////////////
		inline void Bind( GLenum TextureSlot = 0 )
		{
			if ( currentTexturesID.size() <= TextureSlot )
			{
				currentTexturesID.push_back( 0 );
				currentTargets.push_back( 0 );
			}

			if ( textureID == 0 || textureID == currentTexturesID[ TextureSlot ] ) return;

			glActiveTexture( GL_TEXTURE0 + TextureSlot );
			glBindTexture( target, textureID );

			currentTargets[ TextureSlot ] = target;
			currentTexturesID[ TextureSlot ] = textureID;
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Деактивировать текстуру
		//////////////////////////////////////////////////////////////////////
		static inline void Unbind()
		{
			if ( currentTexturesID.empty() ) return;

			for ( int textureSlot = 0, activeSlots = currentTexturesID.size(); textureSlot < activeSlots; ++textureSlot )
				if ( currentTexturesID[ textureSlot ] > 0 )
				{
					glActiveTexture( GL_TEXTURE0 + textureSlot );
					glBindTexture( currentTargets[ textureSlot ], 0 );
					currentTexturesID[ textureSlot ] = currentTargets[ textureSlot ] = 0;
				}
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить ID текстуры
		///
		/// \return ID текстуры
		//////////////////////////////////////////////////////////////////////
        inline const GLuint& GetHandle() const
		{
			return textureID;
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Загружена ли текстура
		///
		/// \return true - да, false - нет
		//////////////////////////////////////////////////////////////////////
        inline bool IsLoaded() const
		{
			return textureID > 0;
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить максимальный размер текстуры
		///
		/// \return Максимальный размер текстуры
		//////////////////////////////////////////////////////////////////////
		static uint32_t GetMaximumSize()
		{
			static bool		isChecked = false;
			static GLint	size = 0;

			if ( isChecked ) return static_cast< uint32_t >( size );

			isChecked = true;
			glGetIntegerv( GL_MAX_TEXTURE_SIZE, &size );
			
			return static_cast< uint32_t >( size );
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить размер текстуры
		///
		/// \return Размер текстуры
		//////////////////////////////////////////////////////////////////////
		const glm::vec3& GetSize() const;

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить количество ссылок
		///
		/// \return Количество ссылок
		//////////////////////////////////////////////////////////////////////
		uint32_t GetReferenceCount() const;

	private:
		GLuint					textureID;			///< Идентификатор текстуры
		GLuint					target;				///< Тип текстуры
		uint32_t				referenceCount;		///< Количество ссылок
		glm::vec3				size;				///< Размер текстуры

		static vector<GLuint>	currentTargets;		///< Типы активированых текстур (по слоям)
		static vector<GLuint>	currentTexturesID;	///< Идентификаторы активированых текстур (по слоям)
	};

	//----------------------------------------------------------------------//
}

//----------------------------------------------------------------------//

#endif // !TEXTURES_H
