//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef TRANSFORM_H
#define TRANSFORM_H

#include "engine/itransform.h"

//-------------------------------------------------------------------------//

namespace le
{
	//-------------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////
	/// \brief Разложенное преобразование, определяемое позицией, вращением и масштабом
	//////////////////////////////////////////////////////////////////////
	class Transform : public ITransform
	{
	public:
		//////////////////////////////////////////////////////////////////////
		/// \brief Конструктор
		//////////////////////////////////////////////////////////////////////
		Transform();

		//////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		//////////////////////////////////////////////////////////////////////
		~Transform();

		//////////////////////////////////////////////////////////////////////
		/// \brief Сместить объект
		///
		/// \param[in] FactorMove Фактор смещения
		//////////////////////////////////////////////////////////////////////
		void Move( const glm::vec3& FactorMove );

		//////////////////////////////////////////////////////////////////////
		/// \brief Повернуть объект
		///
		/// \param[in] FactorRotate Углы поворота по XYZ
		//////////////////////////////////////////////////////////////////////
		void Rotate( const glm::vec3& FactorRotate );

		//////////////////////////////////////////////////////////////////////
		/// \brief Повернуть объект
		///
		/// \param[in] FactorRotate Кватернион вращения
		//////////////////////////////////////////////////////////////////////
		void Rotate( const glm::quat& FactorRotate );

		//////////////////////////////////////////////////////////////////////
		/// \brief Отмасштабировать объект
		///
		/// \param[in] FactorScale Фактор масштаба
		//////////////////////////////////////////////////////////////////////
		void Scale( const glm::vec3& FactorScale );

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать позицию объекта
		///
		/// \param[in] Position Позиция объекта
		//////////////////////////////////////////////////////////////////////
		void SetPosition( const glm::vec3& Position );

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать углы поворота объекта
		///
		/// \param[in] Rotation Углы поворота по XYZ
		//////////////////////////////////////////////////////////////////////
		void SetRotation( const glm::vec3& Rotation );

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать углы поворота объекта
		///
		/// \param[in] Rotation Кватернион вращения
		//////////////////////////////////////////////////////////////////////
		void SetRotation( const glm::quat& Rotation );

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать масштаб объекта
		///
		/// \param[in] Scale Масштаб объекта
		//////////////////////////////////////////////////////////////////////
		void SetScale( const glm::vec3& Scale );

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить позицию объекта
		///
		/// \return Позиция объекта
		//////////////////////////////////////////////////////////////////////
		inline const glm::vec3& GetPosition() const
		{
			return position;
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить поворот объекта
		///
		/// \return Поворт объекта
		//////////////////////////////////////////////////////////////////////	
		inline const glm::quat& GetRotation() const
		{
			return rotation;
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить масштаб объекта
		///
		/// \return Масштаб объекта
		//////////////////////////////////////////////////////////////////////
		inline const glm::vec3& GetScale() const
		{
			return scale;
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить матрицу трансформации объекта
		///
		/// \return Матрица трансформации
		//////////////////////////////////////////////////////////////////////
		inline const glm::mat4& GetTransformation() const
		{
			return matrix_Transformation;
		}

	protected:
		glm::vec3		position;				///< Позиция модели
		glm::quat		rotation;				///< Вращение модели
		glm::vec3		scale;					///< Масштаб модели

		glm::mat4		matrix_Position;		///< Матрица смещения
		glm::mat4		matrix_Rotation;		///< Матрица вращения
		glm::mat4		matrix_Scale;			///< Матрица масштабирования
		glm::mat4		matrix_Transformation;	///< Матрица трансформации
	};

	//-------------------------------------------------------------------------//
}

//-------------------------------------------------------------------------//

#endif // !TRANSFORM_H