//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef TYPE_USAGE_BUFFER_H
#define TYPE_USAGE_BUFFER_H

#include <GL/glew.h>

//----------------------------------------------------------------------//

namespace le
{
	//----------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////
	/// \brief Перечисление типов использования буфера
	//////////////////////////////////////////////////////////////////////	
	enum TYPE_USAGE_BUFFER
	{
		TUB_STATIC = GL_STATIC_DRAW,			///< Статичное использование буфера
		TUB_DYNAMIC = GL_DYNAMIC_DRAW,			///< Динамическое использование буфера
		TUB_STREAM = GL_STREAM_DRAW				///< Потоковое использование буфера
	};

	//----------------------------------------------------------------------//
}

//----------------------------------------------------------------------//

#endif // !TYPE_USAGE_BUFFER_H
