//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef VERTEX_BUFFER_LAYOUT_H
#define VERTEX_BUFFER_LAYOUT_H

#include <GL/glew.h>
#include <vector>
using namespace std;

//----------------------------------------------------------------------//

namespace le
{
	//----------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////
	/// \brief Элемент буфера вершин
	///
	/// Данная структура описывает элемент в буфере вершин
	//////////////////////////////////////////////////////////////////////
	struct VertexBufferElement
	{
		//////////////////////////////////////////////////////////////////////
		/// \brief Получить размер типа в байтах
		///
		/// \param[in] Type Тип. Например GL_FLOAT, GL_UNSIGNED_INT, etc
		/// \return Размер типа в байтах
		//////////////////////////////////////////////////////////////////////
		static uint32_t GetSizeOfType( uint32_t Type );

		uint32_t			type;		///< Тип элемента (например, GL_FLOAT)
		uint32_t			count;		///< Разрядность элемента (например, vec4 = 4, vec3 = 3)
		uint8_t				normalized;	///< Нормализовывать ли элемент (GL_TRUE или GL_FALSE)
	};


	//////////////////////////////////////////////////////////////////////
	/// \brief Слой буфера вершин
	///
	/// Данный класс описывает слой в буфере вершин
	//////////////////////////////////////////////////////////////////////
	class VertexBufferLayout
	{
	public:
		//////////////////////////////////////////////////////////////////////
		/// \brief Конструктор
		//////////////////////////////////////////////////////////////////////
		VertexBufferLayout();

		//////////////////////////////////////////////////////////////////////
		/// \brief Добавить элемент в слой буфера вершин
		///
		/// \param[in] Сount Разрядность элемента (например, vec4 = 4, vec3 = 3)
		//////////////////////////////////////////////////////////////////////
		inline void PushFloat( uint32_t Count )
		{
			elements.push_back( { GL_FLOAT, Count, GL_FALSE } );
			stride += Count * VertexBufferElement::GetSizeOfType( GL_FLOAT );
		}	

		//////////////////////////////////////////////////////////////////////
		/// \brief Добавить элемент в слой буфера вершин
		///
		/// \param[in] Сount Разрядность элемента (например, vec4 = 4, vec3 = 3)
		//////////////////////////////////////////////////////////////////////
		void PushUInt( uint32_t Count )
		{
			elements.push_back( { GL_UNSIGNED_INT, Count, GL_FALSE } );
			stride += Count * VertexBufferElement::GetSizeOfType( GL_UNSIGNED_INT );
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Добавить элемент в слой буфера вершин
		///
		/// \param[in] Сount Разрядность элемента (например, vec4 = 4, vec3 = 3)
		//////////////////////////////////////////////////////////////////////
		void PushUByte( uint32_t Count )
		{
			elements.push_back( { GL_UNSIGNED_BYTE, Count, GL_TRUE } );
			stride += Count * VertexBufferElement::GetSizeOfType( GL_UNSIGNED_BYTE );
		}	

		//////////////////////////////////////////////////////////////////////
		/// \brief Очистить слой буфера вершин
		//////////////////////////////////////////////////////////////////////
		inline void Clear()
		{
			elements.clear();
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить шаг в буфере вершин в байтах
		///
		/// \return Шаг в буфере вершин в байтах
		//////////////////////////////////////////////////////////////////////
		const uint32_t& GetStride();

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить массив элементов буфера вершин
		///
		/// \return Массив элементов буфера вершин
		//////////////////////////////////////////////////////////////////////
		const vector<VertexBufferElement>& GetElements();

	private:
		uint32_t						stride;		///< Шаг в буфере вершин
		vector<VertexBufferElement>		elements;	///< Массив элементов буфера вершин
	};

	//----------------------------------------------------------------------//
}

//----------------------------------------------------------------------//

#endif // !VERTEX_BUFFER_LAYOUT_H
