//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef VERTEX_BUFFER_OBJECT_H
#define VERTEX_BUFFER_OBJECT_H

#include <GL/glew.h>

#include "typeusagebuffer.h"

//----------------------------------------------------------------------//

namespace le
{
	//----------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////
	/// \brief Буфер вершин в GPU
	///
	/// Данный класс является обверткой над OpenGL функциями по работе
	/// с буфером вершин в GPU
	//////////////////////////////////////////////////////////////////////
	class VertexBufferObject
	{
	public:
		//////////////////////////////////////////////////////////////////////
		/// \brief Конструктор
		///
		/// \param[in] TypeUsage Тип использования буфера
		//////////////////////////////////////////////////////////////////////
		VertexBufferObject( TYPE_USAGE_BUFFER TypeUsage = TUB_STATIC );

		//////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		//////////////////////////////////////////////////////////////////////
		~VertexBufferObject();

		//////////////////////////////////////////////////////////////////////
		/// \brief Создать буфер вершин
		//////////////////////////////////////////////////////////////////////
		inline void Create()
		{
			if ( handle != 0 ) return;

			glGenBuffers( 1, &handle );
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Удалить буфер вершин
		//////////////////////////////////////////////////////////////////////
		inline void Delete()
		{
			if ( handle > 0 )
				glDeleteBuffers( 1, &handle );
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Залить данные в буфер вершин
		///
        /// \param[in] Data Указатель на начало данных
		/// \param[in] Size Размер данных в байтах
		//////////////////////////////////////////////////////////////////////
        inline void Allocate( const void* Data, unsigned int Size )
		{
            glBufferData( GL_ARRAY_BUFFER, Size, Data, typeUsage );
		}

        //////////////////////////////////////////////////////////////////////
        /// \brief Обновить данные в буфере вершин
        ///
        /// \param[in] Data Указатель на начало данных
        /// \param[in] Size Размер данных в байтах
        /// \param[in] Offset Смещение в буфере вершин (в байтах)
        //////////////////////////////////////////////////////////////////////
        inline void Update( const void* Data, unsigned int Size, unsigned int Offset )
        {
            glBufferSubData( GL_ARRAY_BUFFER, Offset, Size, Data );
        }

		//////////////////////////////////////////////////////////////////////
		/// \brief Активировать буфер вершин
		//////////////////////////////////////////////////////////////////////
		inline void Bind()
		{
			glBindBuffer( GL_ARRAY_BUFFER, handle );
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Деактивировать буфер вершин
		//////////////////////////////////////////////////////////////////////
		static inline void Unbind()
		{
			glBindBuffer( GL_ARRAY_BUFFER, 0 );
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать тип использования буфера
		///
		/// \param[in] TypeUsage Тип использования буфера
		//////////////////////////////////////////////////////////////////////
		inline void SetTypeUsage( TYPE_USAGE_BUFFER TypeUsage )
		{
			typeUsage = TypeUsage;
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить ID буфера вершин
		///
		/// \return ID буфера вершин
		//////////////////////////////////////////////////////////////////////				
		inline GLuint GetHandle()
		{
			return handle;
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить тип использования буфера
		///
		/// \return Тип использования буфера
		//////////////////////////////////////////////////////////////////////	
		inline TYPE_USAGE_BUFFER GetTypeUsage()
		{
			return typeUsage;
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Создан ли буфер вершин
		///
		/// \return true - да, false - нет
		//////////////////////////////////////////////////////////////////////
		inline bool IsCreate()
		{
			return handle > 0;
		}

	private:
		TYPE_USAGE_BUFFER		typeUsage;	///< Тип использования буфера
		GLuint					handle;		///< Идентификатор буфера вершин
	};

	//----------------------------------------------------------------------//
}

//----------------------------------------------------------------------//

#endif // !VERTEX_BUFFER_OBJECT_H
