//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef VERTEX_ARRAY_OBJECT
#define VERTEX_ARRAY_OBJECT

#include <GL/glew.h>

#include "vertexbufferobject.h"
#include "indexbufferobject.h"
#include "vertexbufferlayout.h"

//----------------------------------------------------------------------//

namespace le
{
	//----------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////
	/// \brief Массив буферов
	///
	/// Данный класс является обверткой над OpenGL функциями по работе
	/// с массивом буферов в GPU
	//////////////////////////////////////////////////////////////////////
	class VertexArrayObject
	{
	public:
		//////////////////////////////////////////////////////////////////////
		/// \brief Конструктор
		//////////////////////////////////////////////////////////////////////
		VertexArrayObject();

		//////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		//////////////////////////////////////////////////////////////////////
		~VertexArrayObject();

		//////////////////////////////////////////////////////////////////////
		/// \brief Создать массив буферов
		//////////////////////////////////////////////////////////////////////
		inline void Create()
		{
			if ( handle != 0 ) return;

			glGenVertexArrays( 1, &handle );
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Удалить массив буферов
		//////////////////////////////////////////////////////////////////////
		inline void Delete()
		{
			if ( handle > 0 )
				glDeleteVertexArrays( 1, &handle );
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Присоединить к массиву буферов вершиный буфер
		///
		/// \param[in] VertexBufferObject Вершиный буфер
		/// \param[in] VertexBufferLayout Слой буфера вершин
		//////////////////////////////////////////////////////////////////////
		void AddBuffer( VertexBufferObject & VertexBufferObject, VertexBufferLayout & VertexBufferLayout );

		//////////////////////////////////////////////////////////////////////
		/// \brief Присоединить к массиву буферов индексный буфер
		///
		/// \param[in] IndexBufferObject Индексный буфер
		//////////////////////////////////////////////////////////////////////
		void AddBuffer( IndexBufferObject& IndexBufferObject );

		//////////////////////////////////////////////////////////////////////
		/// \brief Активировать массив буферов
		//////////////////////////////////////////////////////////////////////
		inline void Bind()
		{
			glBindVertexArray( handle );
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Деактивировать массив буферов
		//////////////////////////////////////////////////////////////////////
		static inline void Unbind()
		{
			glBindVertexArray( 0 );
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Получить ID массива буферов
		///
		/// \return ID массива буферов
		//////////////////////////////////////////////////////////////////////				
		inline GLuint GetHandle()
		{
			return handle;
		}

		//////////////////////////////////////////////////////////////////////
		/// \brief Создан ли массив буферов
		///
		/// \return true - да, false - нет
		//////////////////////////////////////////////////////////////////////
		inline bool IsCreate()
		{
			return handle > 0;
		}

	private:
		GLuint		handle;					///< Идентификатор массива буферов
	};

	//----------------------------------------------------------------------//
}

//----------------------------------------------------------------------//

#endif // !VERTEX_ARRAY_OBJECT
