//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef WINDOW_H
#define WINDOW_H

#include "common/event.h"
#include "engine/iwindow.h"

//---------------------------------------------------------------------//

struct SDL_Window;
struct SDL_Cursor;
struct SDL_SysWMinfo;

//---------------------------------------------------------------------//

namespace le
{
	//---------------------------------------------------------------------//
	
	//////////////////////////////////////////////////////////////////////////
	/// \brief Окно приложения
	///
	/// Данный класс обеспечивает создание окна и обработку его событий 
	//////////////////////////////////////////////////////////////////////////
	class Window : public IWindow
	{
	public:
		//////////////////////////////////////////////////////////////////////////
		/// \brief Конструктор
		//////////////////////////////////////////////////////////////////////////
		Window();

		//////////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		//////////////////////////////////////////////////////////////////////////
		~Window();

		//////////////////////////////////////////////////////////////////////////
		/// \brief Создать окно
		///
		/// \param[in] Title Заголовок окна
		/// \param[in] Width Длина окна
		/// \param[in] Height Высота окна
		/// \param[in] Style Стиль окна
		/// \return True - окно успешно создано, иначе False
		//////////////////////////////////////////////////////////////////////////
		bool Create( const char* Title, int Width, int Height, STYLE_WINDOW Style );

		////////////////////////////////////////////////////////////////////////////
		/// \brief Получить событие окна
		///
		/// \param[out] Event Событие
		/// \return True очередь событий не пустая, иначе false
		////////////////////////////////////////////////////////////////////////////
		bool PollEvent( Event& Event );

		//////////////////////////////////////////////////////////////////////////
		/// \brief Закрыть окно
		//////////////////////////////////////////////////////////////////////////
		void Close();

		////////////////////////////////////////////////////////////////////////////
		/// \brief Задать заголовок окна
		/// \warning Если окно уже создано, то данный метод будет игнорироваться
		///
		/// \param[in] WindowHandle Заголовок окна
		////////////////////////////////////////////////////////////////////////////
		void SetHandle( WindowHandle_t WindowHandle );

		////////////////////////////////////////////////////////////////////////////
		/// \brief Задать название окна
		///
		/// \param[in] Title Название окна
		////////////////////////////////////////////////////////////////////////////
		void SetTitle( const char* Title );

		//////////////////////////////////////////////////////////////////////////
		/// \brief Задать иконку окну
		///
		/// \param[in] Image Изображение
		//////////////////////////////////////////////////////////////////////////
		void SetIcon( Image& Image );

		//////////////////////////////////////////////////////////////////////////
		/// \brief Задать иконку курсора
		///
		/// \param[in] Image Изображение
		//////////////////////////////////////////////////////////////////////////
		void SetCursor( Image& Image );

		//////////////////////////////////////////////////////////////////////////
		/// \brief Сбросить иконку курсора до стандартной
		//////////////////////////////////////////////////////////////////////////
		void ResetCursor();

		//////////////////////////////////////////////////////////////////////////
		/// \brief Задать размер окна
		///
		/// \param[in] Width Ширина окна
		/// \param[in] Height Высота окна
		//////////////////////////////////////////////////////////////////////////
		void SetSize( uint32_t Width, uint32_t Height );

		//////////////////////////////////////////////////////////////////////////
		/// \brief Задать отображение курсора
		///
		/// \param[in] IsShow Показывать ли курсор
		//////////////////////////////////////////////////////////////////////////
		void SetShowCursor( bool IsShow = true );

		////////////////////////////////////////////////////////////////////////////
		/// \brief Получить размер окна
		///
		/// \return Размер окна
		////////////////////////////////////////////////////////////////////////////
		const glm::ivec2 GetSize() const;

		////////////////////////////////////////////////////////////////////////////
		/// \brief Получить заголовок окна
		///
		/// \return Заголовок окна
		////////////////////////////////////////////////////////////////////////////
		WindowHandle_t GetHandle() const;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Открыто ли окно
		///
		/// \return True - открыто, иначе false
		//////////////////////////////////////////////////////////////////////////
		bool IsOpen();

	private:
		bool					isShowCursor;			///< Показывать ли курсор
		uint32_t				windowID;				///< ID окна

		SDL_Window*				window;					///< Окно приложения
		SDL_Cursor*				cursor;					///< Курсор
		SDL_SysWMinfo*			windowInfo;				///< Информация об окне
		WindowHandle_t			handle;					///< Заголовок окна		
	};

	//---------------------------------------------------------------------//
}

//---------------------------------------------------------------------//

#endif // !WINDOW_H
