//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef CONFIGURATIONS_H
#define CONFIGURATIONS_H

//-------------------------------------------------------------------------//

namespace le
{
	//-------------------------------------------------------------------------//
	
	//////////////////////////////////////////////////////////////////////////
	/// \brief Конфигурации движка
	///
	/// Данная структура хранит в себе конфигурации движка (размеры окна,
	/// качество графики и прочее)
	//////////////////////////////////////////////////////////////////////////
	struct Configurations
	{
		unsigned int	frameLimit;			///< Максимальное количество FPS

		bool            isFullscreen;		///< Открыто ли окно на весь экран
		bool			vsinc;				///< Включина ли вертикальная синхронизация
		bool			music;				///< Включина ли музыка в игре
		bool			sound;				///< Включены ли звуки в игре
		bool			isBumpMapping;		///< Использовать ли карту нормалей
		bool			isSpecularMapping;	///< Использовать ли карту отражения

		float			fov;				///< Угол обзора камеры
		float			volumeMusic;		///< Громкость музыки в игре
		float			volumeSound;		///< Громкость звука в игре
		float			sensitivityMouse;	///< Чувствительность мышки

		unsigned int	windowWidth;		///< Длина окна
		unsigned int	windowHeight;		///< Высота окна
	};

	//-------------------------------------------------------------------------//
}

//-------------------------------------------------------------------------//

#endif // !CONFIGURATIONS_H
