//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef EVENT_H
#define EVENT_H

#include <string>
using namespace std;

#include "keyboardkey.h"
#include "mousekey.h"

//----------------------------------------------------------------------//

namespace le
{
	//----------------------------------------------------------------------//
	
	//////////////////////////////////////////////////////////////////////////
	/// \brief Событие
	//////////////////////////////////////////////////////////////////////////
	struct Event
	{
		//----------------------------------------------------------------------//

		//////////////////////////////////////////////////////////////////////////
		/// \brief Конструктор
		//////////////////////////////////////////////////////////////////////////
		Event() :
			type( ET_NONE ),
			windowResize(),
			key(), 
			mouseButton(), 
			mouseMove(), 
			mouseWheel(), 
			textInputEvent()
		{}

		//////////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		//////////////////////////////////////////////////////////////////////////
		~Event()
		{}

		//////////////////////////////////////////////////////////////////////////
		/// \brief Перечисление типов событий
		//////////////////////////////////////////////////////////////////////////
		enum EVENT_TYPE
		{
			ET_NONE,				///< События нет
			ET_WINDOW_CLOSE,		///< Событие закрытия окна
			ET_WINDOW_RESIZE,		///< Событие изменения размеров окна
			ET_WINDOW_FOCUS_GAINED,	///< Событие получения фокуса окна
			ET_WINDOW_FOCUS_LOST,	///< Событие потери фокуса окна
			ET_KEY_PRESSED,			///< Событие нажатия клавиши на клавиатуре
			ET_KEY_RELEASED,		///< Событие отпускания клавиши на клавиатуре
			ET_MOUSE_PRESSED,		///< Событие нажатия клавиши на машке
			ET_MOUSE_RELEASED,		///< Событие отпускания клавиши на машке
			ET_MOUSE_MOVE,			///< Событие движения мышки
			ET_MOUSE_WHEEL,			///< Событие вращения колесика мышки
			ET_TEXT_INPUT			///< Событие ввода текста
		};

		//----------------------------------------------------------------------//
		
		//////////////////////////////////////////////////////////////////////////
		/// \brief Событие клавиатуры
		//////////////////////////////////////////////////////////////////////////
		struct KeyEvent
		{
			//////////////////////////////////////////////////////////////////////////
			/// \brief Конструктор
				//////////////////////////////////////////////////////////////////////////
			KeyEvent() : 
				code( KK_UNKNOWN ), 
				isAlt( false ), 
				isControl( false ), 
				isShift( false ), 
				isSuper( false ), 
				isCapsLock( false ), 
				isNumLock( false )
			{}

			//////////////////////////////////////////////////////////////////////////
			/// \brief Деструктор
			//////////////////////////////////////////////////////////////////////////
			~KeyEvent()
			{}

			KEYBOARD_KEY		code;			///< USB HIT сканкоды клавиатуры
			bool				isAlt;			///< Нажат ли Alt
			bool				isControl;		///< Нажат ли Control
			bool				isShift;		///< Нажат ли Shift
			bool				isSuper;		///< Надата ли системная клавиша
			bool				isCapsLock;		///< Нажат ли caps lock
			bool				isNumLock;		///< Нажат ли num lock
		};

		//----------------------------------------------------------------------//
		
		//////////////////////////////////////////////////////////////////////////
		/// \brief Событие нажатия мышки
		//////////////////////////////////////////////////////////////////////////
		struct MouseButtonEvent
		{
			//////////////////////////////////////////////////////////////////////////
			/// \brief Конструктор
			//////////////////////////////////////////////////////////////////////////
			MouseButtonEvent() : 
				code( MK_UNKNOWN ), 
				x( 0 ), 
				y( 0 )
			{}

			//////////////////////////////////////////////////////////////////////////
			/// \brief Деструктор
			//////////////////////////////////////////////////////////////////////////
			~MouseButtonEvent()
			{}

			MOUSE_KEY			code;		///< Код клавиши			
			int					x;			///< Позиция клика по Х
			int					y;			///< Позиция клика по Y
		};

		//----------------------------------------------------------------------//

		//////////////////////////////////////////////////////////////////////////
		/// \brief Событие движения мышки
		//////////////////////////////////////////////////////////////////////////
		struct MouseMoveEvent
		{	
			//////////////////////////////////////////////////////////////////////////
			/// \brief Конструктор
			//////////////////////////////////////////////////////////////////////////
			MouseMoveEvent() : 
				x( 0 ), 
				y( 0 ), 
				xDirection( 0 ), 
				yDirection( 0 )
			{}

			//////////////////////////////////////////////////////////////////////////
			/// \brief Деструктор
			//////////////////////////////////////////////////////////////////////////
			~MouseMoveEvent()
			{}

			int			x;			///< Позиция по Х
			int			y;			///< Позиция по Y
			int			xDirection;	///< Направление движения по X
			int			yDirection;	///< Направление движения по Y
		};

		//----------------------------------------------------------------------//
		
		//////////////////////////////////////////////////////////////////////////
		/// \brief Событие вращения колесика мышки
		//////////////////////////////////////////////////////////////////////////
		struct MouseWheelEvent
		{
			//////////////////////////////////////////////////////////////////////////
			/// \brief Конструктор
			//////////////////////////////////////////////////////////////////////////
			MouseWheelEvent() : 
				x( 0 ), 
				y( 0 )
			{}

			//////////////////////////////////////////////////////////////////////////
			/// \brief Деструктор
			//////////////////////////////////////////////////////////////////////////
			~MouseWheelEvent()
			{}

			int			x;			///< Направление движения по Х
			int			y;			///< Направление движения по Y	
		};

		//----------------------------------------------------------------------//

		//////////////////////////////////////////////////////////////////////////
		/// \brief Событие изменения размеров окна
		//////////////////////////////////////////////////////////////////////////
		struct WindowResizeEvent
		{
			//////////////////////////////////////////////////////////////////////////
			/// \brief Конструктор
			//////////////////////////////////////////////////////////////////////////
			WindowResizeEvent() : 
				width( 0 ), 
				height( 0 )
			{}

			//////////////////////////////////////////////////////////////////////////
			/// \brief Деструктор
			//////////////////////////////////////////////////////////////////////////
			~WindowResizeEvent()
			{}

			float		width;			///< Ширина окна
			float		height;			///< Высота окна
		};

		//----------------------------------------------------------------------//

		//////////////////////////////////////////////////////////////////////////
		/// \brief Событие ввода текста
		//////////////////////////////////////////////////////////////////////////
		struct TextInputEvent
		{
			//////////////////////////////////////////////////////////////////////////
			/// \brief Конструктор
			//////////////////////////////////////////////////////////////////////////
			TextInputEvent() : 
				text( L"" )
			{}

			//////////////////////////////////////////////////////////////////////////
			/// \brief Деструктор
			//////////////////////////////////////////////////////////////////////////
			~TextInputEvent()
			{}

			wstring			text;		///< Введенный текст в кодировке UTF-8	
		};

		//----------------------------------------------------------------------//

		EVENT_TYPE			type;		///< Тип события

		union
		{		
			WindowResizeEvent	windowResize;		///< Событие изменения размеров окна
			KeyEvent			key;				///< Событие клавиатуры
			MouseButtonEvent	mouseButton;		///< Событие мышки
			MouseMoveEvent		mouseMove;			///< Событие движения мышки
			MouseWheelEvent		mouseWheel;			///< Событие вращения колесика мышки
			TextInputEvent		textInputEvent;		///< Событие ввода текста
		}; 
	};

	//----------------------------------------------------------------------//
}

//----------------------------------------------------------------------//

#endif // !EVENT_H
