//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef GAME_MANIFEST_H
#define GAME_MANIFEST_H

#include <string>
using namespace std;

//---------------------------------------------------------------------//

namespace le
{
	//---------------------------------------------------------------------//
		
	//////////////////////////////////////////////////////////////////////
	/// \brief Информация об игре
	///
	/// В данной стрктуре находится информация об игре. Ее название,
	/// пути к каталогам и все остальное
	//////////////////////////////////////////////////////////////////////
	struct GameManifest
	{
		string			game;				///< Название игры
		string			icon;				///< Путь к иконке игры

		string			gameDir;			///< Каталог игры
		string			texturesDir;		///< Каталог с текстурами
		string			materialsDir;		///< Каталог с материалами
		string			modelsDir;			///< Каталог с моделями
		string			mapsDir;			///< Каталог с картами
		string			musicsDir;			///< Каталог с музыкой
		string			soundsDir;			///< Каталог со звуками
		string			saveDir;			///< Каталог с сохранениями игры
		string			fontsDir;			///< Каталог с шрифтами
	};

	//---------------------------------------------------------------------//
}

//---------------------------------------------------------------------//

#endif // !GAME_MANIFEST_H
