//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef IMAGE_H
#define IMAGE_H

#include <stdint.h>
using namespace std;

//-------------------------------------------------------------------------//

namespace le
{
	//-------------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////////
	/// \brief Изображение
	//////////////////////////////////////////////////////////////////////////
	struct Image
	{
		//////////////////////////////////////////////////////////////////////////
		/// \brief Конструктор
		//////////////////////////////////////////////////////////////////////////
		Image() :
			data( nullptr ),
			width( 0 ),
			height( 0 ),
			depth( 0 ),
			pitch( 0 ),
			rmask( 0 ),
			gmask( 0 ),
			bmask( 0 ),
			amask( 0 ),
			handle( nullptr )
		{}

		//////////////////////////////////////////////////////////////////////////
		/// \brief Конструктор
		///
		/// \param[in] Data Данные изображения
		/// \param[in] Width Длина изображения
		/// \param[in] Height Высота изображения
		/// \param[in] Depth Количество бит на цвет (например для RGB = 24, а для RGBA = 32)
		/// \param[in] Pitch Количество байт на строку изображения
		/// \param[in] RMask Маска R компоненты
		/// \param[in] GMask Маска G компоненты
		/// \param[in] BMask Маска B компоненты
		/// \param[in] AMask Маска A компоненты
		/// \param[in] Handle Заголовок изображения в ядре движка
		//////////////////////////////////////////////////////////////////////////
		Image( uint8_t* Data, uint32_t Width, uint32_t Height, uint32_t Depth, uint32_t Pitch, uint32_t RMask, uint32_t GMask, uint32_t BMask, uint32_t AMask, void* Handle ) :
			data( Data ),
			width( Width ),
			height( Height ),
			depth( Depth ),
			pitch( Pitch ),
			rmask( RMask ),
			gmask( GMask ),
			bmask( BMask ),
			amask( AMask ),
			handle( Handle )
		{}

		uint8_t*			data;		///< Данные изображения
		uint32_t			width;		///< Длина изображения
		uint32_t			height;		///< Высота изображения
		uint32_t			depth;		///< Количество бит на цвет (например для RGB = 24, а для RGBA = 32)
		uint32_t			pitch;		///< Количество байт на строку изображения
		uint32_t			rmask;		///< Маска R компоненты
		uint32_t			gmask;		///< Маска G компоненты
		uint32_t			bmask;		///< Маска B компоненты
		uint32_t			amask;		///< Маска A компоненты
		void*				handle;		///< Заголовок изображения в ядре движка
	};

	//-------------------------------------------------------------------------//
}

//-------------------------------------------------------------------------//

#endif // !IMAGE_H