//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef LOGGER_H
#define LOGGER_H

#include <iostream>
#include <sstream>
using namespace std;

#include "engine/iconsolesystem.h"

//---------------------------------------------------------------------//

#define LOG_INFO( MSG )		le::Log( le::Log::MT_INFO ) << MSG
#define LOG_WARNING( MSG )	le::Log( le::Log::MT_WARNING ) << MSG
#define LOG_ERROR( MSG )	le::Log( le::Log::MT_ERROR ) << MSG

//---------------------------------------------------------------------//

namespace le
{
	//---------------------------------------------------------------------//
	
	///////////////////////////////////////////////////////////////////////////
	/// \brief Лог сообщений
	///////////////////////////////////////////////////////////////////////////
	class Log
	{
	public:
		///////////////////////////////////////////////////////////////////////////
		/// \brief Перечисление типов сообщений
		///////////////////////////////////////////////////////////////////////////
		enum MESSAGE_TYPE
		{
			MT_INFO,			///< Информационное сообщение
			MT_WARNING,			///< Сообщение-предупреждение
			MT_ERROR			///< Сообщение ошибки
		};

		//---------------------------------------------------------------------//

		///////////////////////////////////////////////////////////////////////////
		/// \brief Конструктор
		/// 
		/// \param[in] Type Тип сообщения
		///////////////////////////////////////////////////////////////////////////
		Log( MESSAGE_TYPE Type );

		///////////////////////////////////////////////////////////////////////////
		/// \brief Деструктор
		///////////////////////////////////////////////////////////////////////////
		~Log();

		///////////////////////////////////////////////////////////////////////////
		/// \brief Присоединить подсистему консоли к логам
		///
		/// \param[in] ConsoleSystem Указатель на подсистему консоли
		///////////////////////////////////////////////////////////////////////////
		static void ConnectConsoleSystem( IConsoleSystem* ConsoleSystem );
		
		///////////////////////////////////////////////////////////////////////////
		/// \brief Отсоединить подсистему консоли от логов
		///////////////////////////////////////////////////////////////////////////
		static void DisconnectConsoleSystem();

		///////////////////////////////////////////////////////////////////////////
		/// \brief Вывод сообщения в лог
		///
		/// \param[in] Value Выводимое значение
		///////////////////////////////////////////////////////////////////////////
		template <typename T>
		ostream& operator <<( const T& Value )
		{
			return stream << Value;
		}

	private:
		static IConsoleSystem*			consoleSystem;		///< Указатель на подсистему консоли	

		MESSAGE_TYPE					type;				///< Тип сообщения		
		stringstream					stream;				///< Поток вывода		
	};

	//---------------------------------------------------------------------//
}

//---------------------------------------------------------------------//

#endif // !LOGGER_H
