//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef MOUSE_KEY_H
#define MOUSE_KEY_H

//---------------------------------------------------------------------//

namespace le
{
	//---------------------------------------------------------------------//

	////////////////////////////////////////////////////////////
	/// \brief Коды клавиш мышки
	////////////////////////////////////////////////////////////
	enum MOUSE_KEY
	{
		MK_1 = 1,					///< Клавиша #1
		MK_2,						///< Клавиша #2
		MK_3,						///< Клавиша #3
		MK_4,						///< Клавиша #4
		MK_5,						///< Клавиша #5
		MK_6,						///< Клавиша #6
		MK_7,						///< Клавиша #7
		MK_8,						///< Клавиша #8

		MK_KEY_COUNT = MK_8,		///< Количество клавиш

		MK_UNKNOWN = -1,			///< Неизвестная клавиша
		MK_LEFT = MK_1,				///< Левая клавиша
		MK_MIDDLE = MK_2,			///< Средняя клавиша
		MK_RIGHT = MK_3				///< Правая клавиша		
	};

	//---------------------------------------------------------------------//
	
	////////////////////////////////////////////////////////////
	/// \brief Направление движения колесика мышки
	////////////////////////////////////////////////////////////
	enum MOUSE_WHEEL
	{
		MW_NONE,			///< Колесико мышки не двигается
		MW_UP,				///< Колесико мышки двигается вверх
		MW_DOWN				///< Колесико мышки двигается вниз
	};

	//---------------------------------------------------------------------//
}

//---------------------------------------------------------------------//

#endif // !MOUSE_KEY_H
