//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef RAY_H
#define RAY_H

#include <glm/glm.hpp>

//-------------------------------------------------------------------------//

namespace le
{
	//-------------------------------------------------------------------------//
	
	//////////////////////////////////////////////////////////////////////
	/// \brief Луч
	//////////////////////////////////////////////////////////////////////
	struct Ray
	{
		//////////////////////////////////////////////////////////////////////
		/// \brief Конструктор
		///
		/// \param[in] Origin Точка начала луча
		/// \param[in] Direction Направление луча
		//////////////////////////////////////////////////////////////////////
		Ray( const glm::vec3& Origin = glm::vec3( 0.f ), const glm::vec3& Direction = glm::vec3( 0.f ) ) :
			origin( Origin ),
			direction( Direction )
		{}

		//////////////////////////////////////////////////////////////////////
		/// \brief Задать луч
		///
		/// \param[in] Origin Точка начала луча
		/// \param[in] Direction Направление луча
		//////////////////////////////////////////////////////////////////////
		inline void Set( const glm::vec3& Origin, const glm::vec3& Direction )
		{
			origin = Origin;
			direction = Direction;
		}

		glm::vec3		origin;		///< Точка начала луча
		glm::vec3		direction;	///< Направление луча
	};

	//-------------------------------------------------------------------------//
}

//-------------------------------------------------------------------------//

#endif // !RAY_H
