//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#ifndef RECT_H
#define RECT_H

//----------------------------------------------------------------------//

namespace le
{
	//----------------------------------------------------------------------//

	//////////////////////////////////////////////////////////////////////
	/// \brief Прямоугольник
	//////////////////////////////////////////////////////////////////////
	template<typename T>
	struct Rect
	{
		//////////////////////////////////////////////////////////////////////
		/// \brief Конструктор
		///
		/// \param[in] Left Позиция прямоугольника по X
		/// \param[in] Top Позиция прямоугольника по Y
		/// \param[in] Width Ширина прямоугольника
		/// \param[in] Height Высотка прямоугольника
		//////////////////////////////////////////////////////////////////////
		Rect( const T& Left = 0, const T& Top = 0, const T& Width = 0, const T& Height = 0 ) :
			left( Left ),
			top( Top ),
			width( Width ),
			height( Height )
		{}

		T			left;		///< Позиция прямоугольника по X
		T			top;		///< Позиция прямоугольника по Y
		T			width;		///< Ширина прямоугольника
		T			height;		///< Высотка прямоугольника
	};

	//----------------------------------------------------------------------//

	typedef	Rect<int>		IntRect;		///< Прямоугольник целочисленого типа
	typedef Rect<float>		FloatRect;		///< Прямоугольник дробного типа

	//----------------------------------------------------------------------//
}

//----------------------------------------------------------------------//

#endif // !RECT_H
