//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#include "brush.h"
#include "window_editorscene.h"
#include "engineapi.h"

//-------------------------------------------------------------------------//

le::IMaterial*			Brush::activeMaterial = nullptr;

//-------------------------------------------------------------------------//

/*
 * Конструктор
 * ----------------
 */

Brush::Brush() :
    model( nullptr ),
	id( QUuid::createUuid() )
{}

//-------------------------------------------------------------------------//

/*
 * Деструктор
 * -----------
 */

Brush::~Brush()
{
    Delete();
}

//-------------------------------------------------------------------------//

/*
 * Создать браш
 * -------------
 */

void Brush::Create( BRUSH_TYPE BrushType )
{
    model = engineAPI.GetRenderSystem()->CreateModel();

	if ( BrushType == BT_BOX )
		model->Load( "box.lmd", "box" );
}

//-------------------------------------------------------------------------//

/*
 * Удалить браш
 * -------------
 */

void Brush::Delete()
{
    if ( model )
    {
		engineAPI.GetRenderSystem()->DeleteModel( model );
        model = nullptr;
    }
}

//-------------------------------------------------------------------------//
