//////////////////////////////////////////////////////////////////////////
//
//			*** lifeEngine (Двигатель жизни) ***
//				Copyright (C) 2018-2019
//
// Репозиторий движка:  https://gitlab.com/zombihello/lifeEngine
// Авторы:				Егор Погуляка (zombiHello)
//
//////////////////////////////////////////////////////////////////////////

#include "settings.h"

//---------------------------------------------------------------------//

string				Settings::outDirectory = "./";
string				Settings::srcDirectory = "./";
list<File>			Settings::srcFiles;

//---------------------------------------------------------------------//